OT: ecp:9-750ce061-e5fc-45b1-b9e3-a503d138f12b	"rel"	(description" : "cdf-persister-test-relationship")	 Archetype: "Relationship Archetype /CDF"

[VD]/data/vincent/MR # ./ret_DPs_by_OT.sh ecp:9-750ce061-e5fc-45b1-b9e3-a503d138f12b
DPs:
	ecp:9-d9f7cfa2-ac6d-493a-b9b1-4c7643b455cb	"cdfPersisterRbcTestRelWithEnrichment"
	ecp:9-79fbf022-f593-47ac-9957-4cd9fdc48ca0
	ecp:9-dc7161d7-b2db-45ab-b877-cc4a7c621219
	ecp:9-336e5b4e-b7f7-47ff-9e67-81b22624fb47
	ecp:9-4c7b6d6a-b160-441b-864c-a40e17d95f8d
	ecp:9-6930bc0d-f907-45bb-9d8d-c880e39ce962	"cdfPersisterTestRelWithEnrichment"
	ecp:9-e8e70d9a-b672-45e9-85d1-e50a65bdfaf2

