/* SparQL used in "Read CDFContentitem by Natural Key" API (MR1.0) */
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ecp-schema: <https://graph.link/ecp/schema/registry/>
PREFIX ecpcmp: <https://graph.link/ecp/schema/CMP/>
PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?subject ?predicate ?object ?graph WHERE {{
    SELECT ?subject ?predicate ?object ?graph WHERE {
        GRAPH ?graph { ?subject ?predicate ?object } .
        FILTER (?graph != <urn:x-arq:DefaultGraph>) .
        GRAPH ?graph1 {
			BIND(<$0> AS ?x).
			BIND(<$1> AS ?y). 
			?s a ecpcdf:DistributionPairVersionContentItemMap .
			?s ecpcdf:hasVersion ?x . 
			?s ecpcdf:hasDistributionPair ?y .
			?s ecpcdf:hasContentItem ?subject . 
		}
    }
  } UNION {
    SELECT distinct ?subject ?predicate ?object WHERE {
        GRAPH ?subject { ?sub ?pred ?obj }.
        FILTER (?subject != <urn:x-arq:DefaultGraph>) .
        GRAPH ?graph1 {
            BIND(<$0> AS ?x).
            BIND(<$1> AS ?y).
            ?s a ecpcdf:DistributionPairVersionContentItemMap .
            ?s ecpcdf:hasVersion ?x .
            ?s ecpcdf:hasDistributionPair ?y .
            ?s ecpcdf:hasContentItem ?sub . 
		}.
        ?subject ?predicate ?object
    }
}}

这个SparQL我研究了一下，感觉写得很随意，尤其是那个UNION用得莫名其妙。这个API的代码我们没有touch过吧？你方便再帮忙找一下Read CDFStore by Natural Key (/metadata/cdfstore?CDFVersion={versionID}&CDFComponent={componentID}&CDFPartition={partitionID}&optional bi-temp dates) 或者 Read CDFView by Natural Key (/metadata/cdfview?CDFComponent={componentecpid}&CDFVersion={versionecpid}&optional bi-temp dates)的SparQL吗（我觉得应该也是通过SpqrQL），后面这两个API在migration tool使用过程中似乎对带有currentTo的Map下的数据不会返回，我想对比一下。

/* SparQL used in "Read CDFStore by Natural Key" API (MR1.0) */
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ecp-schema: <https://graph.link/ecp/schema/registry/>
PREFIX ecpcmp: <https://graph.link/ecp/schema/CMP/>
PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT DISTINCT ?st WHERE {
	?graph rdf:type ecp-schema:NamedGraph.
	GRAPH ?graph {
		BIND(<<CDFVersion>> AS ?x).
		BIND(<<CDFComponent>> AS ?y).
		BIND(<<CDFPartition>> AS ?z). 
		?s a ecpcdf:DistributionPairPartitionVersionStoreMap .
		?s ecpcdf:hasVersion ?x . 
		?s ecpcdf:hasDistributionPair ?y .
		?s ecpcdf:hasPartition ?z. ?s ecpcdf:hasStore ?st .
	}
	FILTER NOT EXISTS {?graph ecp-schema:currentTo ?currentTo} .
}
