------------------------------------------------------------------------------------------------------------------------------------------------------
Conjunction
-----------

AND is easy. If you want to say that X is related to both Y by property P and to Z by property Q, you just include both triples:

X P Y .
X Q Z .

That can be abbreviated:

X P Y ; Q Z .

Now, if the properties are the same, so that you're saying X is related to Y and Z by property P, it becomes:

X P Y ;
  P Z .

SPARQL provides a shorthand for that (and it's shared with the Turtle serialization of RDF):

X P Y, Z .


Disjunction
-----------

OR is a bit more complicated, but you've already shown one way of doing it. If you want to say that X is related to either Y or Z, you can do:

{ X P Y } UNION { X P Z }

SPARQL 1.1 includes VALUES which can make this a bit simpler:

VALUES ?xpValue { Y Z }
X P ?xpValue

------------------------------------------------------------------------------------------------------------------------------------------------------

For example:

Query subjects whose property of https://graph.link/ecp/schema/CDF/hasDataElement or https://graph.link/ecp/schema/CDF/hasChildDataElement include ECPID <ecp:9-6029e739-03a3-4543-b9af-2accaf1f45f5> :

	PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
	PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
	SELECT DISTINCT ?sub
	WHERE {
		values ?type { ecpcdf:hasDataElement ecpcdf:hasChildDataElement }

		?sub ?type <ecp:9-6029e739-03a3-4543-b9af-2accaf1f45f5> .
	}