
c870xdtddes02:/tmp # cat query.sparql
SELECT DISTINCT ?item WHERE {?item wdt:P31 wd:Q3917681. ?item wdt:P137 wd:Q16. ?item wdt:P131*/wdt:P17 wd:Q142.}

c870xdtddes02:/tmp # curl -X POST https://query.wikidata.org/sparql -H "Accept: text/csv" --data-urlencode query@query.sparql
item
http://www.wikidata.org/entity/Q137798

----------------------------------------------------------------------------------------

SparQL cmdline sample in QA:

curl -X POST http://a204121qalb-1726422575.us-east-1.elb.amazonaws.com/metadata/sparql \
-H "Content-Type: application/sparql-query" \
-H "Accept: application/sparql-results+json" \
-H "x-api-key: ${APIKey}" \
-H "Authorization: ${token}" \
-d 'PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
SELECT DISTINCT ?map
WHERE {
    ?map rdf:type ecpcdf:DistributionPairVersionContentItemMap .
    ?map ecpcdf:hasDistributionPair <ecp:9-1fd631a7-92b0-4fd4-b813-9ec36dbff21e> .
}'

	OR (with compact string format)

curl -X POST http://a204121qalb-1726422575.us-east-1.elb.amazonaws.com/metadata/sparql \
-H "Content-Type: application/sparql-query" \
-H "Accept: application/sparql-results+json" \
-H "x-api-key: ${APIKey}" \
-H "Authorization: ${token}" \
-d 'PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/> SELECT DISTINCT ?map WHERE { ?map rdf:type ecpcdf:DistributionPairVersionContentItemMap . ?map ecpcdf:hasDistributionPair <ecp:9-1fd631a7-92b0-4fd4-b813-9ec36dbff21e> . }'

	OR (specify payload file of compact string)

curl -X POST http://a204121qalb-1726422575.us-east-1.elb.amazonaws.com/metadata/sparql \
-H "Content-Type: application/sparql-query" \
-H "Accept: application/sparql-results+json" \
-H "x-api-key: ${APIKey}" \
-H "Authorization: ${token}" \
-d @./query_compact.sparql

# cat query_compact.sparql
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/> SELECT DISTINCT ?map WHERE { ?map rdf:type ecpcdf:DistributionPairVersionContentItemMap . ?map ecpcdf:hasDistributionPair <ecp:9-1fd631a7-92b0-4fd4-b813-9ec36dbff21e> . }
/* Note: With normal multiple lines format, blank query result will be returned. */


OUTPUT sample in QA:
c870xdtddes02:/data/vincent/MR/Events_Platform # ./sparql_common.sh
{
  "head" : {
    "vars" : [ "map" ]
  },
  "results" : {
    "bindings" : [ {
      "map" : {
        "type" : "uri",
        "value" : "ecp:9-70e8809c-d53d-44f6-9f61-52a8854ec546"
      }
    }, {
      "map" : {
        "type" : "uri",
        "value" : "ecp:9-d5b8d2de-d0c1-4893-93f7-37c2ae3aca7c"
      }
    }, {
      "map" : {
        "type" : "uri",
        "value" : "ecp:9-ff0be732-eb33-40ca-8e8a-2c9f3bdd6411"
      }
    }, {
      "map" : {
        "type" : "uri",
        "value" : "ecp:9-266107ed-0f6f-4927-aada-d5c8fa60a320"
      }
    }, {
      "map" : {
        "type" : "uri",
        "value" : "ecp:9-72b097fa-5294-4eef-a4c0-d03cc983405d"
      }
    }, {
      "map" : {
        "type" : "uri",
        "value" : "ecp:9-4f71437f-2b90-460e-ac6a-62945779eb4a"
      }
    }, {
      "map" : {
        "type" : "uri",
        "value" : "ecp:9-98a9ed81-80f8-4f22-84fd-24d6a2a5481a"
      }
    } ]
  }
}

c870xdtddes02:/data/vincent/MR/Events_Platform # ./sparql_common.sh -E DEV
Re-Fetch Token ...
{
  "head" : {
    "vars" : [ "map" ]
  },
  "results" : {
    "bindings" : [ ]
  }
}

c870xdtddes02:/data/vincent/MR/Events_Platform # ./sparql_common.sh -E Sandbox
Re-Fetch Token ...
{
  "head" : {
    "vars" : [ "map" ]
  },
  "results" : {
    "bindings" : [ {
      "map" : {
        "type" : "uri",
        "value" : "ecp:9-70e8809c-d53d-44f6-9f61-52a8854ec546"
      }
    } ]
  }
}