Here is the list of existing APIs supported in MR to retreive CDFStore, CDFView or CDFContentitems by DP id & CV id directly:

    - Read CDFStore by Natural Key: https://confluence.refinitiv.com/display/FA/Metadata+Registry+API#MetadataRegistryAPI-ReadCDFStorebyNaturalKey
    - Read CDFView by Natural Key: https://confluence.refinitiv.com/display/FA/Metadata+Registry+API#MetadataRegistryAPI-ReadCDFViewbyNaturalKey
    - Read CDFContentitems by Natural Key: https://confluence.refinitiv.com/display/FA/Metadata+Registry+API#MetadataRegistryAPI-ReadCDFContentitemsbyNaturalKey


In addition, the common SPARQL below can be used to retrieve DistributionPairXXXXXMap by DP id & CV id:
Note: For SPARQL query on MR QA, ALB Host URL "http://a204121qalb-1726422575.us-east-1.elb.amazonaws.com" should be used.

	PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
	PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
	SELECT DISTINCT ?map 
	WHERE 
	{
	  ?map rdf:type ecpcdf:DistributionPair{TARGET}Map .
	  ?map ecpcdf:hasDistributionPair <{DPID}> .
	  ?map ecpcdf:hasVersion <{CVID}> .
	}


For example:

SPARQL to query DistributionPairInstanceAgentRoleMap id by DP id (ecp:8-22f20aca-ed44-4499-8c53-e25fabbeb8e9) & CV id (ecp:9-9811b95d-4c46-45a5-a6df-b5e781448135):
	PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
	PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
	SELECT DISTINCT ?map 
	WHERE 
	{
	  ?map rdf:type ecpcdf:DistributionPairInstanceAgentRoleMap .
	  ?map ecpcdf:hasDistributionPair <ecp:8-22f20aca-ed44-4499-8c53-e25fabbeb8e9> .
	  ?map ecpcdf:hasVersion <ecp:9-9811b95d-4c46-45a5-a6df-b5e781448135> .
	}


SPARQL query result:
{
  "head" : {
    "vars" : [ "map" ]
  },
  "results" : {
    "bindings" : [ {
      "map" : {
        "type" : "uri",
        "value" : "ecp:9-401b39e6-192e-11e9-b413-34e6d72057a6"
      }
    } ]
  }
}

/* DistributionPairInstanceAgentRoleMap "ecp:9-401b39e6-192e-11e9-b413-34e6d72057a6" in MR */
{
  "@graph" : [ {
    "@id" : "ecp:9-401b39e6-192e-11e9-b413-34e6d72057a6",
    "@type" : "https://graph.link/ecp/schema/CDF/DistributionPairInstanceAgentRoleMap",
    "http://purl.org/dc/elements/1.1/description" : "AbsCmoCdfQuote",
    "http://www.w3.org/2000/01/rdf-schema#label" : "AbsCmoCdfQuote",
    "https://graph.link/ecp/schema/CDF/hasAgent" : {
      "@id" : "ecp:9-98c80781-d386-4f5b-bfb5-a0d18760f199"
    },
    "https://graph.link/ecp/schema/CDF/hasDistributionPair" : {
      "@id" : "ecp:8-22f20aca-ed44-4499-8c53-e25fabbeb8e9"
    },
    "https://graph.link/ecp/schema/CDF/hasInstance" : {
      "@id" : "ecp:9-17d698fa-081b-4a17-9c17-3ef8a882b201"
    },
    "https://graph.link/ecp/schema/CDF/hasRole" : {
      "@id" : "ecp:9-062f8672-78ce-4577-aa24-6fb6eddeda4e"
    },
    "https://graph.link/ecp/schema/CDF/hasVersion" : {
      "@id" : "ecp:9-9811b95d-4c46-45a5-a6df-b5e781448135"
    }
  } ],
  "@id" : "ecp:9-401b39e7-192e-11e9-bfc3-34e6d72057a6",
  "@type" : "https://graph.link/ecp/schema/registry/NamedGraph",
  "currentFrom" : "2019-01-16T12:24:09.508Z",
  "effectiveFrom" : "2019-09-09T00:00:00.000Z",
  "imports" : "ecp:9-430b5b1a-18bc-47cb-ab48-5d07f36f1283",
  "version" : "1.0.0",
  "@context" : {
    "version" : {
      "@id" : "https://graph.link/ecp/schema/registry/version"
    },
    "imports" : {
      "@id" : "https://graph.link/ecp/schema/registry/imports",
      "@type" : "@id"
    },
    "effectiveFrom" : {
      "@id" : "https://graph.link/ecp/schema/registry/effectiveFrom",
      "@type" : "http://www.w3.org/2001/XMLSchema#dateTime"
    },
    "currentFrom" : {
      "@id" : "https://graph.link/ecp/schema/registry/currentFrom",
      "@type" : "http://www.w3.org/2001/XMLSchema#dateTime"
    }
  }
}
