QA:	 /* 2022-09-09 */

1. Total subjects
PREFIX ecp: <https://graph.link/ecp/schema/registry/>
SELECT (COUNT(DISTINCT ?subject) as ?countSub)
WHERE {
  GRAPH ?graph {
    ?subject ?pred ?object .
  }
}

[VD]/data/vincent/MR # time -p ./sparql_run count_all_subjects.sparql
{
  "head" : {
    "vars" : [ "countSub" ]
  },
  "results" : {
    "bindings" : [ {
      "countSub" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
        "type" : "literal",
        "value" : "1568800"		
      }
    } ]
  }
}
real 4.80
user 0.02
sys 0.03

2. Subjects with "currentTo"

PREFIX ecp: <https://graph.link/ecp/schema/registry/>
SELECT (COUNT(DISTINCT ?subject) as ?countSub)
WHERE {
  GRAPH ?graph {
    ?subject ?pred ?object .
  }
  ?graph ecp:currentTo ?currentTo .
}

[VD]/data/vincent/MR # time -p ./sparql_run count_all_subjects.sparql
{
  "head" : {
    "vars" : [ "countSub" ]
  },
  "results" : {
    "bindings" : [ {
      "countSub" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
        "type" : "literal",
        "value" : "96847"
      }
    } ]
  }
}
real 5.69
user 0.01
sys 0.02


-----------------------------------------------------------------------------------------------------------------
Note: If use the following SparQL with FILTER, the query will timeout after 12 seconds on both MR DEV & PPE(QA).

PREFIX ecp: <https://graph.link/ecp/schema/registry/>
SELECT (COUNT(DISTINCT ?subject) as ?countSub)
WHERE {
  GRAPH ?graph {
    ?subject ?pred ?object .
  }
  OPTIONAL { ?graph ecp:currentTo ?currentTo } .
  FILTER (BOUND( ?currentTo)).
}
-----------------------------------------------------------------------------------------------------------------

[VD]/data/vincent/MR # time -p ./sparql_run count_all_subjects.sparql
Unable to get response from Neptune. Read timed out
real 12.24
user 0.01
sys 0.03
