
crontab
Unix-like operating system command
Function: Maintain crontab files for individual users
Syntax: crontab [-c DIR] [-u USER] [-ler]|[FILE]

Linux Crontab Format
	MIN HOUR DOM MON DOW CMD

Crontab Fields and Allowed Ranges (Linux Crontab Syntax)
	Field    Description    Allowed Value
	MIN      Minute field    0 to 59
	HOUR     Hour field      0 to 23
	DOM      Day of Month    1-31
	MON      Month field     1-12
	DOW      Day Of Week     0-6
	CMD      Command         Any command to be executed.

=====================================================================================
/* Edit/List crontab jobs as root */

c546wpyzbmq04:/ # crontab -e
# HEADER: This file was autogenerated at 2017-02-18 01:49:14 +0000 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
# Puppet Name: hk_kafka_log
0 0 * * * find /data/kafka/log/*  -mtime +7 -exec rm {} \; >/dev/null 2>&1
0 23 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log
0 4 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log
0 9 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log


c546wpyzbmq04:/ # crontab -l
# HEADER: This file was autogenerated at 2017-02-18 01:49:14 +0000 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
# Puppet Name: hk_kafka_log
0 0 * * * find /data/kafka/log/*  -mtime +7 -exec rm {} \; >/dev/null 2>&1
0 23 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log
0 4 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log
0 9 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log

=====================================================================================
/* Edit/List crontab jobs as temproot */

c546wpyzbmq04:/ # crontab -u temproot -e
0 7 * * * /home/temproot/check_df_du_brokers.sh >> /home/temproot/df_du_rcd.log
0 8 * * * /home/temproot/check_DEALS.sh >> /home/temproot/DEALS_rcd.log


c546wpyzbmq04:/ # crontab -u temproot -l
0 7 * * * /home/temproot/check_df_du_brokers.sh >> /home/temproot/df_du_rcd.log
0 8 * * * /home/temproot/check_DEALS.sh >> /home/temproot/DEALS_rcd.log

root@ts-build-linux01:/var/tmp# crontab -l
30 03 * * * /var/tmp/run_hudson_robot.sh
30 05 * * * /var/tmp/run_hudson_robot.sh
30 07 * * * /var/tmp/run_hudson_robot.sh
30 09 * * * /var/tmp/run_hudson_robot.sh
30 11 * * * /var/tmp/run_hudson_robot.sh

root@ts-build-linux01:/var/tmp# crontab -l
45 04 * * * /var/tmp/run_hudson_robot.sh
30 06 * * * /var/tmp/run_hudson_robot.sh
15 08 * * * /var/tmp/run_hudson_robot.sh
00 10 * * * /var/tmp/run_hudson_robot.sh
45 11 * * * /var/tmp/run_hudson_robot.sh

c258kspzbce01:/data/user/vincent # crontab -l
#*/60 * * * * sh /cat_share/data/sync.sh
30 6 * * * nohup /data/user/vincent/check_spark_jobs.sh &>> /data/user/vincent/out_check_spark_jobs.log &

c744fmxzbce03 [10.51.15.22]:~ # crontab -l
0 0 * * * /data/user/vincent/mon_input_remote/mon_input_trf_remote.sh
0 8 * * * /data/user/vincent/mon_input_remote/mon_input_trf_remote.sh
0 16 * * * /data/user/vincent/mon_input_remote/mon_input_trf_remote.sh