[204618-PowerUser@ip-10-0-137-62 ~]$ pip list
aws-cfn-bootstrap (1.4)
awscli (1.16.102)
awscli-cwlogs (1.4.4)
Babel (0.9.4)
backports.ssl-match-hostname (3.4.0.2)
boto (2.48.0)
botocore (1.12.92)
chardet (2.0.1)
cloud-init (0.7.6)
colorama (0.2.5)
configobj (4.7.2)
docutils (0.11)
ecdsa (0.11)
futures (3.0.3)
hibagent (1.0.0)
iniparse (0.3.1)
Jinja2 (2.7.2)
jmespath (0.9.2)
jsonpatch (1.2)
jsonpointer (1.0)
kitchen (1.1.1)
lockfile (0.8)
MarkupSafe (0.11)
paramiko (1.15.1)
PIL (1.1.6)
pip (9.0.3)
ply (3.4)
pyasn1 (0.1.7)
pycrypto (2.6.1)
pycurl (7.19.0)
pygpgme (0.3)
pyliblzma (0.5.3)
pystache (0.5.3)
python-daemon (1.5.2)
python-dateutil (2.1)
pyxattr (0.5.0)
PyYAML (3.10)
requests (1.2.3)
rsa (3.4.1)
setuptools (36.2.7)
simplejson (3.6.5)
six (1.8.0)
urlgrabber (3.10)
urllib3 (1.24.1)
virtualenv (15.1.0)
yum-metadata-parser (1.1.4)

/* 46 in toal */


$ mkdir vincent
$ venv_awslogs
$ source ./venv_awslogs/bin/activate

(venv_awslogs) [204618-PowerUser@ip-10-0-137-62 venv_awslogs]$ pip install awslogs
......
  Stored in directory: /home/204618-PowerUser/.cache/pip/wheels/7c/06/54/bc84598ba1daf8f970247f550b175aaaee85f68b4b0c5ab2c6
Successfully built termcolor
Installing collected packages: termcolor, six, python-dateutil, jmespath, urllib3, docutils, botocore, futures, s3transfer, boto3, awslogs
Successfully installed awslogs-0.11.0 boto3-1.9.130 botocore-1.12.130 docutils-0.14 futures-3.2.0 jmespath-0.9.4 python-dateutil-2.8.0 s3transfer-0.2.0 six-1.12.0 termcolor-1.1.0 urllib3-1.24.1

(venv_awslogs) [204618-PowerUser@ip-10-0-137-62 venv_awslogs]$ which awslogs
~/vincent/venv_awslogs/bin/awslogs

(venv_awslogs) [204618-PowerUser@ip-10-0-137-62 venv_awslogs]$ aws configure
AWS Access Key ID [None]:
AWS Secret Access Key [None]:
Default region name [None]: us-east-1
Default output format [None]:

(venv_awslogs) [204618-PowerUser@ip-10-0-137-62 venv_awslogs]$ awslogs get AutoPilot_CAT_AWS i-01bab6026bd1904ce -s5d
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce Pipeline                                                    Status
AutoPilot_CAT_AWS i-01bab6026bd1904ce --------                                                    ------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_autotest_D2_r32x3_023                              Stopped
AutoPilot_CAT_AWS i-01bab6026bd1904ce Enrich_TRF_autotest_r44x4_023                               Stopped


(venv_awslogs) [204618-PowerUser@ip-10-0-137-62 venv_awslogs]$ pip list
Package         Version
--------------- --------
awslogs         0.11.0
boto3           1.9.130
botocore        1.12.130
docutils        0.14
futures         3.2.0
jmespath        0.9.4
pip             19.0.3
python-dateutil 2.8.0
s3transfer      0.2.0
setuptools      41.0.0
six             1.12.0
termcolor       1.1.0
urllib3         1.24.1
wheel           0.33.1


[204618-PowerUser@ip-10-0-137-62 venv_awslogs]$ ~/vincent/venv_awslogs/bin/awslogs get AutoPilot_CAT_AWS i-01bab6026bd1904ce -s5d
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce Pipeline                                                    Status
AutoPilot_CAT_AWS i-01bab6026bd1904ce --------                                                    ------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_autotest_D2_r32x3_023                              Stopped
AutoPilot_CAT_AWS i-01bab6026bd1904ce Enrich_TRF_autotest_r44x4_023                               Stopped

[204618-PowerUser@ip-10-0-137-62 venv_awslogs]$ alias awslogs='~/vincent/venv_awslogs/bin/awslogs'
[204618-PowerUser@ip-10-0-137-62 venv_awslogs]$ awslogs get AutoPilot_CAT_AWS i-01bab6026bd1904ce -s5d
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce Pipeline                                                    Status
AutoPilot_CAT_AWS i-01bab6026bd1904ce --------                                                    ------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_autotest_D2_r32x3_023                              Stopped
AutoPilot_CAT_AWS i-01bab6026bd1904ce Enrich_TRF_autotest_r44x4_023                               Stopped
[204618-PowerUser@ip-10-0-137-62 venv_awslogs]$ which awslogs
alias awslogs='~/vincent/venv_awslogs/bin/awslogs'
        ~/vincent/venv_awslogs/bin/awslogs
