AWS CloudWatch logs for Humans™
https://github.com/jorgebastida/awslogs


[204618-PowerUser@ip-10-0-135-6 vincent]$ sudo pip install awslogs
......

[204618-PowerUser@ip-10-0-135-6 vincent]$ awslogs get AutoPilot_CAT_AWS i-01bab6026bd1904ce help
No streams match your pattern 'i-01bab6026bd1904ce' for the given time period.
[204618-PowerUser@ip-10-0-135-6 vincent]$ awslogs get AutoPilot_CAT_AWS i-01bab6026bd1904ce --help
usage: awslogs [ get | groups | streams ] get [-h]
                                              [--aws-access-key-id AWS_ACCESS_KEY_ID]
                                              [--aws-secret-access-key AWS_SECRET_ACCESS_KEY]
                                              [--aws-session-token AWS_SESSION_TOKEN]
                                              [--profile AWS_PROFILE]
                                              [--aws-region AWS_REGION]
                                              [-f FILTER_PATTERN] [-w]
                                              [-i WATCH_INTERVAL] [-G] [-S]
                                              [--timestamp] [--ingestion-time]
                                              [-s START] [-e END]
                                              [--color WHEN] [-q QUERY]
                                              [log_group_name]
                                              [log_stream_name]

Get logs

positional arguments:
  log_group_name        log group name
  log_stream_name       log stream name

optional arguments:
  -h, --help            show this help message and exit
  --aws-access-key-id AWS_ACCESS_KEY_ID
                        aws access key id
  --aws-secret-access-key AWS_SECRET_ACCESS_KEY
                        aws secret access key
  --aws-session-token AWS_SESSION_TOKEN
                        aws session token
  --profile AWS_PROFILE
                        aws profile
  --aws-region AWS_REGION
                        aws region
  -f FILTER_PATTERN, --filter-pattern FILTER_PATTERN
                        A valid CloudWatch Logs filter pattern to use for
                        filtering the response. If not provided, all the
                        events are matched.
  -w, --watch           Query for new log lines constantly
  -i WATCH_INTERVAL, --watch-interval WATCH_INTERVAL
                        Interval in seconds at which to query for new log
                        lines
  -G, --no-group        Do not display group name
  -S, --no-stream       Do not display stream name
  --timestamp           Add creation timestamp to the output
  --ingestion-time      Add ingestion time to the output
  -s START, --start START
                        Start time (default 5m)
  -e END, --end END     End time
  --color WHEN          When to color output. WHEN can be 'auto' (default if
                        ommitted), 'never', or 'always'. With --color=auto,
                        output is colored only when standard output is
                        connected to a terminal.
  -q QUERY, --query QUERY
                        JMESPath query to use in filtering the response data

[204618-PowerUser@ip-10-0-135-6 vincent]$ awslogs get AutoPilot_CAT_AWS i-01bab6026bd1904ce
No streams match your pattern 'i-01bab6026bd1904ce' for the given time period.

[204618-PowerUser@ip-10-0-135-6 vincent]$ awslogs get AutoPilot_CAT_AWS i-01bab6026bd1904ce -s5d
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce Pipeline                                                    Status
AutoPilot_CAT_AWS i-01bab6026bd1904ce --------                                                    ------
AutoPilot_CAT_AWS i-01bab6026bd1904ce DataNorm_autotest_D2_r32x3_023                              Stopped
AutoPilot_CAT_AWS i-01bab6026bd1904ce Enrich_TRF_autotest_r44x4_023                               Stopped

[204618-PowerUser@ip-10-0-135-6 vincent]$ awslogs get AutoPilot_CAT_AWS i-01bab6026bd1904ce -s5d --timestamp
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:36:31.480Z Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:36:31.480Z ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:36:31.480Z EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:36:31.480Z EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:36:31.480Z Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:37:10.497Z Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:37:10.498Z ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:37:10.498Z DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:37:10.498Z DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:37:10.498Z Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.108Z Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.108Z ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.109Z EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.109Z EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.110Z Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.110Z Action                                                           Status      Spark job id                     Last updated
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.111Z ------                                                           ------      ------------                     ------------
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.111Z DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.111Z DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:04.112Z Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:28.119Z Pipeline                                                    Status
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:28.119Z --------                                                    ------
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:28.119Z DataNorm_autotest_D2_r32x3_023                              Stopped
AutoPilot_CAT_AWS i-01bab6026bd1904ce 2019-04-08T08:43:28.119Z Enrich_TRF_autotest_r44x4_023                               Stopped

[204618-PowerUser@ip-10-0-135-6 vincent]$ awslogs get AutoPilot_CAT_AWS i-01bab6026bd1904ce -s5d --timestamp -G -S
2019-04-08T08:36:31.480Z Action                                                           Status      Spark job id                     Last updated
2019-04-08T08:36:31.480Z ------                                                           ------      ------------                     ------------
2019-04-08T08:36:31.480Z EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
2019-04-08T08:36:31.480Z EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
2019-04-08T08:36:31.480Z Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
2019-04-08T08:37:10.497Z Action                                                           Status      Spark job id                     Last updated
2019-04-08T08:37:10.498Z ------                                                           ------      ------------                     ------------
2019-04-08T08:37:10.498Z DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
2019-04-08T08:37:10.498Z DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
2019-04-08T08:37:10.498Z Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
2019-04-08T08:43:04.108Z Action                                                           Status      Spark job id                     Last updated
2019-04-08T08:43:04.108Z ------                                                           ------      ------------                     ------------
2019-04-08T08:43:04.109Z EnrichBatch_TRF_stdtempview                                      SUCCESS     j-1P978O2SWSGIN::s-XJIS4DU5LEWK  2019-04-03 10:11:49
2019-04-08T08:43:04.109Z EnrichBatch_TRF_industrygroup                                    FAILED      j-1P978O2SWSGIN::s-LQLRPGSO8ELE  2019-04-03 10:17:18
2019-04-08T08:43:04.110Z Terminate_Cluster_EMR                                            NOTSTARTED                                   2019-04-03 09:59:46
2019-04-08T08:43:04.110Z Action                                                           Status      Spark job id                     Last updated
2019-04-08T08:43:04.111Z ------                                                           ------      ------------                     ------------
2019-04-08T08:43:04.111Z DataNorm_DealsNI_BondPkgInfo                                     SUCCESS     j-1NPHHN2JAYQ7Z::s-ZABL95N3XO55  2019-04-04 09:32:16
2019-04-08T08:43:04.111Z DataNorm_DIR_Full                                                SUCCESS     j-1NPHHN2JAYQ7Z::s-3UAM7U9WOFY1R 2019-04-04 09:43:16
2019-04-08T08:43:04.112Z Terminate_Cluster_EMR                                            SUCCESS                                      2019-04-04 09:43:19
2019-04-08T08:43:28.119Z Pipeline                                                    Status
2019-04-08T08:43:28.119Z --------                                                    ------
2019-04-08T08:43:28.119Z DataNorm_autotest_D2_r32x3_023                              Stopped
2019-04-08T08:43:28.119Z Enrich_TRF_autotest_r44x4_023                               Stopped
[204618-PowerUser@ip-10-0-135-6 vincent]$
