ecp:9-1f220cbb-f748-43a9-912f-7f7682f20d56,ecp:9-8c682cb0-de2a-496a-94cb-c5152f013685,RCF,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:9-44aa402f-050d-4b19-afb4-8b23e2496bfe,ecp:9-dbcde4e2-ce5c-4a51-8c8a-7cacb69ab895,RCF,object,
ecp:9-1fdbc34a-9459-44cc-bab1-f2ecb5f27c5b,ecp:9-ceda037c-b7ab-4a2e-a417-3aac137b3a7f,RCF,relationship,;[(from)]: ecp:8-3e8add76-2880-432e-85e3-48cb24d34996,ecp:9-d9a6a0cf-9617-4a70-8a24-b7230638e74d,EDF,object,;[(to)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,;[(from)]: ecp:8-178cf04e-a088-49d2-bd21-eabeebee9a92,ecp:9-7cf96be8-aa56-4818-ab84-c58b6a697fce,EDF,object,;[(to)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,
ecp:9-373c309e-e261-485b-a506-3ff3f5937f22,ecp:9-e7b11f0d-a49b-46e4-bff8-f6cb42b72010,RCF,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:9-0130a309-6417-47d4-9de1-fdb6d0ed3606,ecp:9-962dd5cf-e479-48f4-a586-7cbcb288207e,RCF,object,
ecp:9-3a786d07-a191-413f-8d5d-ad159dd5422f,ecp:9-8ff82049-f47d-456f-b0a8-e9f33db1b629,RCF,relationship,;[(from)]: ecp:9-4bf57f7e-af81-428c-b3a4-33f6b50370b8,ecp:9-d3e7201b-ae54-4e18-8304-0e094afa5580,RCF,object,;[(to)]: ecp:9-6cfa7822-52b2-4089-adf5-d1cfb0ad57f5,ecp:9-786c8160-c63f-4fb7-8d04-2f8d9eb3ee13,RCF,object,;[(from)]: ecp:9-0130a309-6417-47d4-9de1-fdb6d0ed3606,ecp:9-962dd5cf-e479-48f4-a586-7cbcb288207e,RCF,object,;[(to)]: ecp:9-6cfa7822-52b2-4089-adf5-d1cfb0ad57f5,ecp:9-786c8160-c63f-4fb7-8d04-2f8d9eb3ee13,RCF,object,;[(from)]: ecp:9-f9cd434d-6641-4765-9a43-45898dd27413,ecp:9-43faccde-c407-47f1-bc3c-85516b0f0b05,RCF,object,;[(to)]: ecp:9-6cfa7822-52b2-4089-adf5-d1cfb0ad57f5,ecp:9-786c8160-c63f-4fb7-8d04-2f8d9eb3ee13,RCF,object,;[(from)]: ecp:9-15c20afc-79a0-440c-a18f-08d4e0997171,ecp:9-f0de4bb1-a0b7-440c-8705-2ce41e087f40,RCF,object,;[(to)]: ecp:9-6cfa7822-52b2-4089-adf5-d1cfb0ad57f5,ecp:9-786c8160-c63f-4fb7-8d04-2f8d9eb3ee13,RCF,object,;[(from)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,;[(to)]: ecp:9-15c20afc-79a0-440c-a18f-08d4e0997171,ecp:9-f0de4bb1-a0b7-440c-8705-2ce41e087f40,RCF,object,
ecp:9-555a5a2f-ce9a-4bc2-9d94-756e35eef05a,ecp:9-87af4e67-3ea9-4cb6-b3c5-2df87e901341,RCF,relationship,;[(from)]: ecp:9-44aa402f-050d-4b19-afb4-8b23e2496bfe,ecp:9-dbcde4e2-ce5c-4a51-8c8a-7cacb69ab895,RCF,object,;[(to)]: ecp:9-44aa402f-050d-4b19-afb4-8b23e2496bfe,ecp:9-dbcde4e2-ce5c-4a51-8c8a-7cacb69ab895,RCF,object,
ecp:9-877c1b89-876d-4141-abda-cd5ebca79a7a,ecp:9-8ed97389-ba71-4a6c-a9c2-353bc9314c6b,RCF,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,;[(from)]: ecp:8-178cf04e-a088-49d2-bd21-eabeebee9a92,ecp:9-7cf96be8-aa56-4818-ab84-c58b6a697fce,EDF,object,;[(to)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,;[(from)]: ecp:8-3e8add76-2880-432e-85e3-48cb24d34996,ecp:9-d9a6a0cf-9617-4a70-8a24-b7230638e74d,EDF,object,;[(to)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,
ecp:9-ae1a5df9-af2f-4a67-8549-ec15c890942e,ecp:9-c0f37474-c582-47c8-8cda-042701b8f55c,RCF,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:9-f9cd434d-6641-4765-9a43-45898dd27413,ecp:9-43faccde-c407-47f1-bc3c-85516b0f0b05,RCF,object,;[(from)]: ecp:8-3e8add76-2880-432e-85e3-48cb24d34996,ecp:9-d9a6a0cf-9617-4a70-8a24-b7230638e74d,EDF,object,;[(to)]: ecp:9-f9cd434d-6641-4765-9a43-45898dd27413,ecp:9-43faccde-c407-47f1-bc3c-85516b0f0b05,RCF,object,;[(from)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,;[(to)]: ecp:9-f9cd434d-6641-4765-9a43-45898dd27413,ecp:9-43faccde-c407-47f1-bc3c-85516b0f0b05,RCF,object,
ecp:9-be73febd-a0af-43cd-a021-74f4c4d981f8,ecp:9-7e743d85-7da0-4b59-85a1-8c5cd92d10e8,RCF,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:9-33f28fd0-4a6f-4e12-83d3-9886f369df47,ecp:9-977f781d-a686-4e36-a22d-dd6c1c0afbba,RCF,object,
ecp:9-c1789e96-ccea-4dc4-9115-082895cf4c78,ecp:9-41f7c3d3-7ae8-4109-850f-efc1aed9e168,RCF,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:9-4bf57f7e-af81-428c-b3a4-33f6b50370b8,ecp:9-d3e7201b-ae54-4e18-8304-0e094afa5580,RCF,object,
ecp:9-c9314113-4ca6-4ed3-9edc-56fb64c74556,ecp:9-936e3ebb-ea13-4244-aa8e-1c12e54cb247,RCF,relationship,;[(from)]: ecp:9-4bf57f7e-af81-428c-b3a4-33f6b50370b8,ecp:9-d3e7201b-ae54-4e18-8304-0e094afa5580,RCF,object,;[(to)]: ecp:9-4bf57f7e-af81-428c-b3a4-33f6b50370b8,ecp:9-d3e7201b-ae54-4e18-8304-0e094afa5580,RCF,object,
ecp:9-d4cff941-c29e-4cad-87ce-cf354155febc,ecp:9-67fc74c0-f405-4977-8696-6235ece4d21b,RCF,relationship,;[(from)]: ecp:9-f9cd434d-6641-4765-9a43-45898dd27413,ecp:9-43faccde-c407-47f1-bc3c-85516b0f0b05,RCF,object,;[(to)]: ecp:9-6e8c37aa-0b62-4ef6-9630-ed000ebda4c7,ecp:9-fd424092-bb5f-4711-b4f0-6f8e542cb7f7,RCF,object,
ecp:9-a844ca29-eeba-409e-af46-f693e3f65743,ecp:9-15a4bb18-5084-493b-8852-57cc72f8c421,RCF,relationship,;[(from)]: ecp:9-f9cd434d-6641-4765-9a43-45898dd27413,ecp:9-43faccde-c407-47f1-bc3c-85516b0f0b05,RCF,object,;[(to)]: ecp:9-6fb71125-6e50-46ae-8f8b-69f6effdd1f7,ecp:9-b772fdb7-7a0e-4ef9-8f15-1fe79d314001,RCF,object,
ecp:9-e6467d26-3916-4ff3-97e3-351ef11aabd7,ecp:9-71359829-517e-4a71-8952-998b6df04d11,RCF,relationship,;[(from)]: ecp:9-0130a309-6417-47d4-9de1-fdb6d0ed3606,ecp:9-962dd5cf-e479-48f4-a586-7cbcb288207e,RCF,object,;[(to)]: ecp:9-6fb71125-6e50-46ae-8f8b-69f6effdd1f7,ecp:9-b772fdb7-7a0e-4ef9-8f15-1fe79d314001,RCF,object,
ecp:9-1f31ee39-cf2e-4026-9f0e-a4a09622977d,ecp:9-d974fcf5-d292-4570-a1dd-71326f1b0aef,RCF,relationship,;[(from)]: ecp:9-4bf57f7e-af81-428c-b3a4-33f6b50370b8,ecp:9-d3e7201b-ae54-4e18-8304-0e094afa5580,RCF,object,;[(to)]: ecp:9-6fb71125-6e50-46ae-8f8b-69f6effdd1f7,ecp:9-b772fdb7-7a0e-4ef9-8f15-1fe79d314001,RCF,object,
ecp:9-a764d1ec-c212-4686-8e65-fc70638060ef,ecp:9-5f113ce7-4b26-4518-85be-97ae43327066,RCF,relationship,;[(from)]: ecp:9-15c20afc-79a0-440c-a18f-08d4e0997171,ecp:9-f0de4bb1-a0b7-440c-8705-2ce41e087f40,RCF,object,;[(to)]: ecp:9-6fb71125-6e50-46ae-8f8b-69f6effdd1f7,ecp:9-b772fdb7-7a0e-4ef9-8f15-1fe79d314001,RCF,object,
ecp:9-c1beb558-6583-4f73-a275-21c088ee1cbb,ecp:9-c384010e-b7bf-4a9b-9c1e-47e34640500e,RCF,relationship,;[(from)]: ecp:9-6cfa7822-52b2-4089-adf5-d1cfb0ad57f5,ecp:9-786c8160-c63f-4fb7-8d04-2f8d9eb3ee13,RCF,object,;[(to)]: ecp:9-6fb71125-6e50-46ae-8f8b-69f6effdd1f7,ecp:9-b772fdb7-7a0e-4ef9-8f15-1fe79d314001,RCF,object,
ecp:9-8e5dc4c8-18f6-444d-a70c-1d64bd28ec85,ecp:9-d8037d3d-9d58-4ff4-af4d-74f830126fa4,RCF,relationship,;[(from)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,;[(to)]: ecp:9-6fb71125-6e50-46ae-8f8b-69f6effdd1f7,ecp:9-b772fdb7-7a0e-4ef9-8f15-1fe79d314001,RCF,object,
ecp:9-7a013e7d-255a-46d5-ae27-09cc4f6559f9,ecp:9-3dd1a633-edc7-4e51-a69a-6abc7c1c7d75,RCF,relationship,;[(from)]: ecp:9-9774156d-f58f-4946-a2db-07686a832127,ecp:9-aa1c54d0-4331-40be-9533-715ce0cb51f5,RCF,object,;[(to)]: ecp:9-4bf57f7e-af81-428c-b3a4-33f6b50370b8,ecp:9-d3e7201b-ae54-4e18-8304-0e094afa5580,RCF,object,
ecp:8-99c4416f-f6a3-481a-9be5-8719a76334a6,ecp:9-af6c123f-244f-4d52-802a-d8e7518b9be3,CIQM,relationship,;[(from)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:8-954e3ab7-266a-4921-ac8b-80bb021f7d22,ecp:9-80f5ee71-6931-4fbd-b4d0-309947941b8d,CIQM,relationship,;[(from)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,;[(to)]: ecp:8-8bbee7fc-7d91-4e6e-a9bb-e52772b44989,ecp:9-f65545a2-c00c-48b1-bdd9-5cf98116fabb,CIQM,object,
ecp:8-0a4864a2-fc26-4748-b3b3-7147f0e48e8c,ecp:9-7f664d09-9b77-47be-9b0c-cdf6734c04b3,CIQM,relationship,;[(from)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:8-975bc0ae-565b-4021-a4b5-65c9eacd587d,ecp:9-3eca569c-40ce-4241-9888-069015d910a9,CIQM,relationship,;[(from)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,;[(to)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,
ecp:8-0128b948-b060-477e-873f-b97ad1cd63b0,ecp:9-3a5831f4-49c9-405c-a983-0cfad798bb87,CIQM,relationship,;[(from)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:8-0f093819-6dba-45e9-8afe-702042f1a344,ecp:9-95c500e0-add9-4312-b6d8-7f181284bc42,CIQM,relationship,;[(from)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:8-3bad0f81-fc6b-4619-b4f0-afd08390b6ab,ecp:9-ccfde27f-14d2-4a62-acca-a5a082a04b7e,CIQM,relationship,;[(from)]: ecp:8-8bbee7fc-7d91-4e6e-a9bb-e52772b44989,ecp:9-f65545a2-c00c-48b1-bdd9-5cf98116fabb,CIQM,object,;[(to)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,
ecp:8-5bdaaf36-3631-49e5-8aed-08cbe4cc77fc,ecp:9-50f12a9c-99a1-4daa-8cf8-cab44b5ca6aa,CIQM,relationship,;[(from)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,;[(to)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,
ecp:8-616e8a4d-59ca-45da-a379-48af9aab94bd,ecp:9-3904b8d7-87a0-496b-bd02-11ce4934ba2b,CIQM,relationship,;[(from)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:8-c7793e72-55bb-48a9-bb62-0732b0d00e9b,ecp:9-dac286e8-9583-43d3-8546-d5497a8579f5,CIQM,relationship,;[(from)]: ecp:8-8bbee7fc-7d91-4e6e-a9bb-e52772b44989,ecp:9-f65545a2-c00c-48b1-bdd9-5cf98116fabb,CIQM,object,;[(to)]: ecp:8-8bbee7fc-7d91-4e6e-a9bb-e52772b44989,ecp:9-f65545a2-c00c-48b1-bdd9-5cf98116fabb,CIQM,object,
ecp:8-471d2c15-1c64-4176-8804-822d0f316ef3,ecp:9-45699a97-be7c-4f5f-a3c1-0779d41efe2e,CIQM,relationship,;[(from)]: ecp:8-febde2c9-0cbb-4e67-836c-de485b956140,ecp:9-5fb6e5ad-e842-4076-957f-52eaf9752c29,CIQM,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:8-64b6dffa-875f-46e5-b9e8-ef775607ed2b,ecp:9-c32b69ab-98ec-4361-b351-5e567e15f48d,CIQM,relationship,;[(from)]: ecp:8-febde2c9-0cbb-4e67-836c-de485b956140,ecp:9-5fb6e5ad-e842-4076-957f-52eaf9752c29,CIQM,object,;[(to)]: ecp:8-febde2c9-0cbb-4e67-836c-de485b956140,ecp:9-5fb6e5ad-e842-4076-957f-52eaf9752c29,CIQM,object,
ecp:9-8b18bceb-d39c-496e-9025-4184611a03e2,ecp:9-bc2efbcd-faf8-47cc-94e1-d76537c04798,CIQM,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:9-1999fff0-e87d-4acf-9cf6-725bcc86b6c0,ecp:9-66ff0849-0e2b-47d0-aa77-5e5a5f975f50,CIQM,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:9-dd7e48dd-a7ae-4fed-8f1c-625bf90a86b3,ecp:9-6ef663ef-f58c-44ba-a34f-8aaf66890823,CIQM,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:9-4b7a2f07-e81f-4287-b531-4dca07b074d4,ecp:9-18b29023-425d-409c-b798-d03d0ab1ef2d,CIQM,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:9-15972ef6-40cc-41ab-bdb5-e78e87d0db46,ecp:9-462f3a48-7ddd-4d5b-92c9-e9c02691ed5d,CIQM,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:9-6f2196f5-9d39-4c0a-8ee8-77700a36e71f,ecp:9-8dcbef9c-d183-4e09-8569-b9f7a9f4cc26,CIQM,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:9-38cdad2f-c809-4175-98a9-3a6373e62e4a,ecp:9-4d2527e7-610c-49b1-af21-df43e1da1d15,CIQM,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:9-6663f60c-01c1-483c-be47-86ada47f6de3,ecp:9-26c45a02-6a9b-4189-948e-8774d894d2a4,CIQM,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
ecp:9-cc563c49-f0b7-48ff-878c-9d992db1a39b,ecp:9-2f574df7-336b-4dde-a487-e9046ebba9ed,CIQM,relationship,;[(from)]: ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19,ecp:9-c05b3688-d650-4da4-b3c5-0626b06c12c2,OA5,object,;[(to)]: ecp:8-ef33f362-d9ef-45b4-8bbb-f53831e8ea95,ecp:9-59f5830f-4e88-46f0-9c8d-5246141d4910,CIQM,object,
