PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
SELECT ?atlabel
where {
    <ecp:9-752cd631-ff77-4b57-9359-1f40b7ce35a9> ecpcdf:supports ?OT.
    ?OT ecpcdf:hasArchetype ?AT.
    ?AT rdfs:label ?atlabel .
}


c709mavddel01:/data/vincent/MR # ./sparql_query_common query_OT_by_DP.sparql
{
  "head" : {
    "vars" : [ "atlabel" ]
  },
  "results" : {
    "bindings" : [ {
      "atlabel" : {
        "type" : "literal",
        "value" : "Object Archetype /CDF"
      }
    } ]
  }
}


c709mavddel01:/data/vincent/MR # ./sparql_query_common query_OT_by_DP.sparql | jq -r '.results.bindings[0].atlabel.value'
Object Archetype /CDF
