[ec2-user@ip-10-0-173-248 vincent]$ cat test.json
[
  {
    "name": "cust1",
    "grp": [
      {
        "id": "46",
        "name": "BA2"
      },
      {
        "id": "36",
        "name": "GA1"
      },
      {
        "id": "47",
        "name": "NA1"
      },
      {
        "id": "37",
        "name": "TR3"
      },
      {
        "id": "38",
        "name": "TS1"
      }
    ]
  }
]

/* '-j' : join */
[ec2-user@ip-10-0-173-248 vincent]$ jq -jr '.[]|"name:", " ",.name, "\n","groups:", (.grp[]|" ",.name),"\n"' test.json
name: cust1
groups: BA2 GA1 NA1 TR3 TS1
[ec2-user@ip-10-0-173-248 vincent]$ jq -jr '.[] | "name:", " ",.name, "\n", "groups:", (.grp[] | " ", .id, .name),"\n"' test.json
name: cust1
groups: 46BA2 36GA1 47NA1 37TR3 38TS1
[ec2-user@ip-10-0-173-248 vincent]$ jq -jr '.[] | "name:", " ",.name, "\n", "groups:", (.grp[] | " ", .id, "-", .name),"\n"' test.json
name: cust1
groups: 46-BA2 36-GA1 47-NA1 37-TR3 38-TS1

[ec2-user@ip-10-0-173-248 vincent]$ jq -jr '.Steps[] | "Name: ", .Name, "    ", "State: ", .Status.State, "    ", "Reason: ", .Status.FailureDetails.Reason, "\n"' out_list_steps_j-1KJTNBMXRKPNV_Cluster_DataNormBatch_TRF_Vin_AP020.json
Name: Assemble_FundamentalSeriesFiscalCalendar    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: COMPLETED    Reason: null
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: COMPLETED    Reason: null
Name: DataNorm_Batch_TRF    State: COMPLETED    Reason: null
Name: DataNorm_Batch_TRF    State: COMPLETED    Reason: null

/* Using '//' to print “-” for null values for jq */
[ec2-user@ip-10-0-173-248 vincent]$ jq -j '.Steps[] | "Name: ", .Name, "    ", "State: ", .Status.State, "    ", "Reason: ", .Status.FailureDetails.Reason // "-", "\n"' out_list_steps_j-1KJTNBMXRKPNV_Cluster_DataNormBatch_TRF_Vin_AP020.json
Name: Assemble_FundamentalSeriesFiscalCalendar    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: COMPLETED    Reason: -
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: FAILED    Reason: Unknown Error.
Name: DataNorm_Batch_TRF    State: COMPLETED    Reason: -
Name: DataNorm_Batch_TRF    State: COMPLETED    Reason: -
Name: DataNorm_Batch_TRF    State: COMPLETED    Reason: -

[ec2-user@ip-10-0-173-248 vincent]$ jq -c '.[]' test.json
{"name":"cust1","grp":[{"id":"46","name":"BA2"},{"id":"36","name":"GA1"},{"id":"47","name":"NA1"},{"id":"37","name":"TR3"},{"id":"38","name":"TS1"}]}
[ec2-user@ip-10-0-173-248 vincent]$ jq -c '.' test.json
[{"name":"cust1","grp":[{"id":"46","name":"BA2"},{"id":"36","name":"GA1"},{"id":"47","name":"NA1"},{"id":"37","name":"TR3"},{"id":"38","name":"TS1"}]}]
