Counting Array Elements in single JSON String
$ echo '[{"username":"user1"},{"username":"user2"}]' | jq '. | length'

Counting Elements in Nested Arrays
$ echo '{"users":[{"username":"user1"},{"username":"user2"}]}' | jq '.users | length'


# jq  '.[] | select(."Is Collection Key"=="y" and ."minLength"!="")' OA5_collectionKey.json
[VD]/data/vincent/MR/newman/REST_Server # jq  '.[] | select(."Is Collection Key"=="y" and ."minLength"!="")' OA5_collectionKey.json
{
  "decimalPlaces": "NA",
  "EnvelopeId": "ecp:5-815e46c4-7063-4646-be99-3419a41cc577",
  "ContentItemId": "ecp:9-b42f4ccf-ac7d-49e0-bf55-d1805c77b111",
  "DataElementParentId": "ecp:9-d88ae446-6dc7-4deb-90a0-e0e316b774ca",
  "DataElementId": "ecp:9-5de18912-3c83-4462-ba9a-615538c827a3",
  "ContentItemNaturalName": "Addresses",
  "DataElementNaturalName": "OrgAddBVLAddressProviderIddatadefinitionCDF",
  "DataType": "SimpleDatatype-String",
  "UX-Visible": "",
  "UX-Label": "",
  "IsCollectionKey": "",
  "Is Collection Key": "y",
  "Key Order": "2",
  "Order": "2",
  "minLength": "1",
  "maxLength": "3",
  "minValue": "1",
  "maxValue": "999"
}
{
  "decimalPlaces": "NA",
  "EnvelopeId": "ecp:5-815e46c4-7063-4646-be99-3419a41cc577",
  "ContentItemId": "ecp:9-b42f4ccf-ac7d-49e0-bf55-d1805c77b111",
  "DataElementParentId": "ecp:9-06120699-bd72-4ced-b381-04aea0fa277f",
  "DataElementId": "ecp:9-aec72aa3-5eee-4e04-a2b2-fb8412bba168",
  "ContentItemNaturalName": "Addresses",
  "DataElementNaturalName": "OrgAddBVLPhoneFaxProviderIddatadefinitionCDF",
  "DataType": "SimpleDatatype-String",
  "UX-Visible": "",
  "UX-Label": "",
  "IsCollectionKey": "",
  "Is Collection Key": "y",
  "Key Order": "1",
  "Order": "1",
  "minLength": "1",
  "maxLength": "3",
  "minValue": "1",
  "maxValue": "999"
}

# jq  '[.[] | select(."Is Collection Key"=="y" and ."minLength"!="")] | length' OA5_collectionKey.json
2

# jq  '[.[] | select(."Is Collection Key"=="y" and ."minLength"!="")]' OA5_collectionKey.json
[
  {
    "decimalPlaces": "NA",
    "EnvelopeId": "ecp:5-815e46c4-7063-4646-be99-3419a41cc577",
    "ContentItemId": "ecp:9-b42f4ccf-ac7d-49e0-bf55-d1805c77b111",
    "DataElementParentId": "ecp:9-d88ae446-6dc7-4deb-90a0-e0e316b774ca",
    "DataElementId": "ecp:9-5de18912-3c83-4462-ba9a-615538c827a3",
    "ContentItemNaturalName": "Addresses",
    "DataElementNaturalName": "OrgAddBVLAddressProviderIddatadefinitionCDF",
    "DataType": "SimpleDatatype-String",
    "UX-Visible": "",
    "UX-Label": "",
    "IsCollectionKey": "",
    "Is Collection Key": "y",
    "Key Order": "2",
    "Order": "2",
    "minLength": "1",
    "maxLength": "3",
    "minValue": "1",
    "maxValue": "999"
  },
  {
    "decimalPlaces": "NA",
    "EnvelopeId": "ecp:5-815e46c4-7063-4646-be99-3419a41cc577",
    "ContentItemId": "ecp:9-b42f4ccf-ac7d-49e0-bf55-d1805c77b111",
    "DataElementParentId": "ecp:9-06120699-bd72-4ced-b381-04aea0fa277f",
    "DataElementId": "ecp:9-aec72aa3-5eee-4e04-a2b2-fb8412bba168",
    "ContentItemNaturalName": "Addresses",
    "DataElementNaturalName": "OrgAddBVLPhoneFaxProviderIddatadefinitionCDF",
    "DataType": "SimpleDatatype-String",
    "UX-Visible": "",
    "UX-Label": "",
    "IsCollectionKey": "",
    "Is Collection Key": "y",
    "Key Order": "1",
    "Order": "1",
    "minLength": "1",
    "maxLength": "3",
    "minValue": "1",
    "maxValue": "999"
  }
]