c870xdtddes02:/data/vincent/MR/newman/REST_Server # jq ."rawDataInfo"."actualData"."uniqueInDest" compare_report_mod1_vs_init.json
"                      \"description\": \"Super type of all OEM entities\",\n                              \"id\": \"ecp:9-059da24f-f430-47bd-8eb8-fd8f40cf1379\",\n                      \"id\": \"ecp:9-51b371fe-95b8-4378-9f60-663bae51fc07\",\n                              \"id\": \"ecp:9-890e3760-ff8c-4098-979a-6c5ed4f2cd1a\",\n                              \"id\": \"ecp:9-8f17f4f0-f5d4-476c-b8ad-92624954017f\",\n                              \"id\": \"ecp:9-9ce16c69-80ba-4d6f-8e13-be924e48c297\",\n                          \"id\": \"ecp:9-a2a52e12-eddd-4e53-8163-f2896a31c080\",\n                      \"label\": \"Identifiers\",\n"

c870xdtddes02:/data/vincent/MR/newman/REST_Server # jq -r ."rawDataInfo"."actualData"."uniqueInDest" compare_report_mod1_vs_init.json
                      "description": "Super type of all OEM entities",
                              "id": "ecp:9-059da24f-f430-47bd-8eb8-fd8f40cf1379",
                      "id": "ecp:9-51b371fe-95b8-4378-9f60-663bae51fc07",
                              "id": "ecp:9-890e3760-ff8c-4098-979a-6c5ed4f2cd1a",
                              "id": "ecp:9-8f17f4f0-f5d4-476c-b8ad-92624954017f",
                              "id": "ecp:9-9ce16c69-80ba-4d6f-8e13-be924e48c297",
                          "id": "ecp:9-a2a52e12-eddd-4e53-8163-f2896a31c080",
                      "label": "Identifiers",

c870xdtddes02:/data/vincent/MR/newman/REST_Server #