REF: https://unix.stackexchange.com/questions/654725/how-can-i-exclude-all-keys-with-a-specific-value-inside-a-json-with-jq

	del(..|select(. == "null"))

This uses the recursive-descent operator .. and select function to find all the locations anywhere in the object with values that are equal to "null" and gives them to del. select evaluates a boolean expression to decide whether to include a particular value or not, while .. gives every single value in the tree to it, and del accepts any expression that produces locations, which this does. (demo)

You can use the path function to check what it's finding:

	path(..|select(. == "null"))

and debug what it thinks you're trying to delete first. The output is an array of keys to follow recursively to reach the value, and so the final item in the array is the key that would actually be deleted.

You can also use update-assignment with |= empty in jq 1.6 and up (it silently fails in earlier versions). You may or may not find this clearer: (..|select(. == "null")) |= empty (demo) deletes those same keys.

If your values are true nulls, rather than the string "null", you can use the nulls builtin function in place of the whole select: del(..|nulls).

If your values are true nulls and you're using jq 1.5 (the current version in many distributions), you'll need to use recurse(.[]?; true) in place of ... This is because null values are specifically excluded from .. (because it's defined as recurse, which is defined as recurse(.[]?), which is defined as recurse(.[]?; . != null)). This behaviour changed to the (more useful) one above in 1.6, though the documentation hasn't changed, which appears to be a documentation bug.


Practice:
[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq '.[] | select (."DataElementId" == "ecp:9-a07ad73e-8f40-48bd-9471-d9c0042e4e87") | with_entries(select ((.key | startswith("min") or startswith("max")) or .key == "Order"))' OA5_collectionKey_items.json
{
  "Order": 0,
  "minLength": 0,
  "maxLength": 100,
  "minValue": "-",
  "maxValue": "-"
}
[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq '.[] | select (."DataElementId" == "ecp:9-a07ad73e-8f40-48bd-9471-d9c0042e4e87") | with_entries(select ((.key | startswith("min") or startswith("max")) or .key == "Order")) | del(..|select(. == "-"))' OA5_collectionKey_items.json
{
  "Order": 0,
  "minLength": 0,
  "maxLength": 100
}


[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq -c 'path(..|select(. == "-"))' OA5_collectionKey_items.json
[0,"decimalPlaces"]
[0,"minLength"]
[0,"maxLength"]
[0,"minValue"]
[0,"maxValue"]
[1,"decimalPlaces"]
[1,"minLength"]
[1,"maxLength"]
[1,"minValue"]
[1,"maxValue"]
[2,"decimalPlaces"]
[3,"decimalPlaces"]
......

[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq '.[1]' OA5_collectionKey_items.json
{
  "decimalPlaces": "-",
  "ContentItemId": "ecp:9-b42f4ccf-ac7d-49e0-bf55-d1805c77b111",
  "DataElementParentId": "ecp:9-d88ae446-6dc7-4deb-90a0-e0e316b774ca",
  "DataElementId": "ecp:9-8162392b-c153-4b0b-9cc4-3fca067ca3f9",
  "ContentItemNaturalName": "Addresses",
  "DataElementNaturalName": "LanguageId",
  "DataType": "SimpleDatatype-BigInteger",
  "UX-Visible": "y",
  "UX-Label": "LanguageIdV2",
  "Is Collection Key": "y",
  "Order": 1,
  "minLength": "-",
  "maxLength": "-",
  "minValue": "-",
  "maxValue": "-"
}

[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq 'del(..|select(. == "-"))' OA5_collectionKey_items.json
......
  {
    "ContentItemId": "ecp:9-b293afba-fe07-42a6-bae3-c10d5622e129",
    "DataElementParentId": "ecp:9-e4132a6c-d343-4c11-801b-378d06d45710",
    "DataElementId": "ecp:9-0807ca72-40ec-4ed2-bc14-d13faa8ba9b6",
    "ContentItemNaturalName": "Names",
    "DataElementNaturalName": "OrgNameHistNameSequenceNumber",
    "DataType": "SimpleDatatype-Long",
    "UX-Visible": "y",
    "UX-Label": "OrgNameHistNameSequenceNumber",
    "Is Collection Key": "y",
    "Order": 1
  },
  {
    "ContentItemId": "ecp:9-2d327244-36b1-4774-b690-2d78fed2a31f",
    "DataElementParentId": "ecp:9-b44778de-fa82-4d2d-b9b6-3d538357c82b",
    "DataElementId": "ecp:9-a07ad73e-8f40-48bd-9471-d9c0042e4e87",
    "ContentItemNaturalName": "OrganizationIdentifiers",
    "DataElementNaturalName": "OrgIdentIdentifierValue_CDF",
    "DataType": "SimpleDatatype-String",
    "UX-Visible": "y",
    "UX-Label": "Identifier",
    "Is Collection Key": "y",
    "Order": 0,
    "minLength": 0,
    "maxLength": 100
  }
]

