Modify a key-value in a json using jq in-place
https://stackoverflow.com/questions/42716734/modify-a-key-value-in-a-json-using-jq-in-place

Solution-1:
-----------
Use a temporary file; it's what any program that claims to do in-place editing is doing.

tmp=$(mktemp)
jq '.address = "abcde"' test.json > "$tmp" && mv "$tmp" test.json
If the address isn't hard-coded, pass the correct address via a jq argument:

address=abcde
jq --arg a "$address" '.address = $a' test.json > "$tmp" && mv "$tmp" test.json


Solution-2:
-----------
Just to add to chepner answer and if you want it in a shell script.

test.json

{
  "name": "abcd",
  "age": 30,
  "address": "abc"
}
script.sh

#!/bin/bash
address="abcde"
age=40

# Strings:
jq --arg a "${address}" '.address = $a' test.json > "tmp" && mv "tmp" test.json

# Integers:
jq --argjson a "${age}" '.age = $a' test.json > "tmp" && mv "tmp" test.json

-------------------------------------------------------------------------------------------

[VD]/tmp/things_redis # jq . test.json
{
  "name": "abcd",
  "age": 30,
  "address": "abc"
}

[VD]/tmp/things_redis # jq '.address = "XXXXXX"' test.json
{
  "name": "abcd",
  "age": 30,
  "address": "XXXXXX"
}


[VD]/tmp/things_redis # jq . test2.json
{
  "name": "abcd",
  "age": 30,
  "address": {
    "name": "PrimaryFlag",
    "dataType": "SimpleDatatype-String",
    "required": false,
    "minLength": 1,
    "maxLength": 100
  }
}
[VD]/tmp/things_redis # jq '."address"."required" = true' test2.json
{
  "name": "abcd",
  "age": 30,
  "address": {
    "name": "PrimaryFlag",
    "dataType": "SimpleDatatype-String",
    "required": true,
    "minLength": 1,
    "maxLength": 100
  }
}
[VD]/tmp/things_redis # jq '."address"."name" = "StreetNo"' test2.json
{
  "name": "abcd",
  "age": 30,
  "address": {
    "name": "StreetNo",
    "dataType": "SimpleDatatype-String",
    "required": false,
    "minLength": 1,
    "maxLength": 100
  }
}

[VD]/tmp/things_redis # jq '.address = {"name":"StreetFlag","addressInfo":"XXX-YYY-###","dataType":"SimpleDatatype-String","required":true}' test2.json
{
  "name": "abcd",
  "age": 30,
  "address": {
    "name": "StreetFlag",
    "addressInfo": "XXX-YYY-###",
    "dataType": "SimpleDatatype-String",
    "required": true
  }
}

[VD]/tmp/things_redis # ARG='{"name":"StreetFlag","addressInfo":"XXX-YYY-###","dataType":"SimpleDatatype-String","required":true}'
[VD]/tmp/things_redis # jq --argjson a "${ARG}" '.address = $a' test2.json
{
  "name": "abcd",
  "age": 30,
  "address": {
    "name": "StreetFlag",
    "addressInfo": "XXX-YYY-###",
    "dataType": "SimpleDatatype-String",
    "required": true
  }
}
[VD]/tmp/things_redis # jq --argjson a '{"name":"StreetFlag","addressInfo":"XXX-YYY-###","dataType":"SimpleDatatype-String","required":true}' '.address = $a' test2.json
{
  "name": "abcd",
  "age": 30,
  "address": {
    "name": "StreetFlag",
    "addressInfo": "XXX-YYY-###",
    "dataType": "SimpleDatatype-String",
    "required": true
  }
}

[VD]/tmp/things_redis # jq --arg a "${ARG}" '.address = $a' test2.json
{
  "name": "abcd",
  "age": 30,
  "address": "{\"name\":\"StreetFlag\",\"addressInfo\":\"XXX-YYY-###\",\"dataType\":\"SimpleDatatype-String\",\"required\":true}"
}

-------------------

[VD]/tmp/things_redis # jq . test2.json
{
  "name": "abcd",
  "age": 30,
  "address": {
    "name": "PrimaryFlag",
    "dataType": "SimpleDatatype-String",
    "required": false,
    "minLength": 1,
    "maxLength": 100
  }
}

[VD]/tmp/things_redis # jq --argjson a '{"newField-1":"StreetFlag","newField-2":"XXX-YYY-###"}' '.address | $a' test2.json
{
  "newField-1": "StreetFlag",
  "newField-2": "XXX-YYY-###"
}

[VD]/tmp/things_redis # jq --argjson a '{"newField-1":"StreetFlag","newField-2":"XXX-YYY-###"}' '.address = $a' test2.json
{
  "name": "abcd",
  "age": 30,
  "address": {
    "newField-1": "StreetFlag",
    "newField-2": "XXX-YYY-###"
  }
}
[VD]/tmp/things_redis # jq --argjson a '{"newField-1":"StreetFlag","newField-2":"XXX-YYY-###"}' '.address | .supp = $a' test2.json
{
  "name": "PrimaryFlag",
  "dataType": "SimpleDatatype-String",
  "required": false,
  "minLength": 1,
  "maxLength": 100,
  "supp": {
    "newField-1": "StreetFlag",
    "newField-2": "XXX-YYY-###"
  }
}

[VD]/tmp/things_redis # jq --argjson a '{"newField-1":"StreetFlag","newField-2":"XXX-YYY-###"}' '.address | . = $a' test2.json
{
  "newField-1": "StreetFlag",
  "newField-2": "XXX-YYY-###"
}
[VD]/tmp/things_redis # jq --argjson a '{"newField-1":"StreetFlag","newField-2":"XXX-YYY-###"}' '.address | . += $a' test2.json
{
  "name": "PrimaryFlag",
  "dataType": "SimpleDatatype-String",
  "required": false,
  "minLength": 1,
  "maxLength": 100,
  "newField-1": "StreetFlag",
  "newField-2": "XXX-YYY-###"
}

