REF: jq1.5 - cannot use arg to specify path
https://github.com/stedolan/jq/issues/1493

Indeed jq does not currently have an ‘eval’ function. So evaluating a jq path expression dynamically is not possible. But jq does support evaluating array path expressions, e.g. using getpath/1. So you could, for example, pass in an array path expression, and call getpath($p).

For example:	/* Note: Must use '--argjson' */

# JSON='{"foo": {"bar": {"baz": "luhrmann"}}}'
# echo "$JSON" | jq --argjson path '["foo", "bar", "baz"]' 'getpath($path)' 
"luhrmann"



Practice:

[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # keyPath='["contentItems",0,"dataStructure",0,"consistsOf",1,"isCollectionOf","consistsOf",8,"collectionKey"]'
[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq --argjson path "$keyPath" 'getpath($path)' payload_envelope_OA5_aa19_Mar_0313.json
[
  {
    "name": "GenericKey",
    "seq": 0,
    "isOfDataType": "https://graph.link/ecp/schema/CDF/SimpleDatatype-String"
  }
]
[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq --argjson path "$keyPath" 'getpath($path) | .[0]."name"' payload_envelope_OA5_aa19_Mar_0313.json
"GenericKey"
[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq --argjson path "$keyPath" 'getpath($path)[0]."name"' payload_envelope_OA5_aa19_Mar_0313.json
"GenericKey"

[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq --argjson path "$keyPath" '$path' payload_envelope_OA5_aa19_Mar_0313.json
[
  "contentItems",
  0,
  "dataStructure",
  0,
  "consistsOf",
  1,
  "isCollectionOf",
  "consistsOf",
  8,
  "collectionKey"
]


[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq --argjson path "$keyPath" --argjson keyVal '{"seq":"1","minLength":"NA","maxLength":"NA","minValue":"NA","maxValue":"NA"}' 'getpath($path)[0] | .+=$keyVal' payload_envelope_OA5_aa19_Mar_0313.json
{
  "name": "GenericKey",
  "seq": "1",
  "isOfDataType": "https://graph.link/ecp/schema/CDF/SimpleDatatype-String",
  "minLength": "NA",
  "maxLength": "NA",
  "minValue": "NA",
  "maxValue": "NA"
}
[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq --argjson path "$keyPath" --argjson keyVal '{"seq":"1","minLength":"NA","maxLength":"NA","minValue":"NA","maxValue":"NA"}' 'getpath($path) | .[0]+=$keyVal' payload_envelope_OA5_aa19_Mar_0313.json
[
  {
    "name": "GenericKey",
    "seq": "1",
    "isOfDataType": "https://graph.link/ecp/schema/CDF/SimpleDatatype-String",
    "minLength": "NA",
    "maxLength": "NA",
    "minValue": "NA",
    "maxValue": "NA"
  }
]
