Sorting JSON by value with jq can easily be done by using the sort_by() function. The main trick with using the sort_by() function is that your JSON input must be in an array. There are different ways to do this in jq (if your data is not already like this), including using the -s or --slurp option. The --slurp option will read all JSON input into a JSON array. From this point the data can be sorted by value. You can use the .[] syntax to return all elements of the array.

$ cat sample.json
{"first_name":"Savannah","last_name":"Williams"}
{"first_name":"Aria","last_name":"Acevedo"}
{"first_name":"Emma","last_name":"Puckett"}
{"first_name":"Claire","last_name":"Mathis"}
{"first_name":"Ryder","last_name":"Wong"}
......


Sorting by a Single Value Example

$ cat sample.json | jq -s -c 'sort_by(.first_name) | .[]'

{"first_name":"Aaliyah","last_name":"Simpson"}
{"first_name":"Aaliyah","last_name":"Cervantes"}
{"first_name":"Aaliyah","last_name":"Emerson"}
{"first_name":"Aaliyah","last_name":"Fletcher"}
{"first_name":"Aaliyah","last_name":"Hopkins"}
{"first_name":"Aaliyah","last_name":"Schroeder"}
{"first_name":"Aaron","last_name":"Landry"}
...

Sorting by Multiple Values Example

$ cat sample.json | jq -s -c 'sort_by(.first_name, .last_name) | .[]'

{"first_name":"Aaliyah","last_name":"Cervantes"}
{"first_name":"Aaliyah","last_name":"Emerson"}
{"first_name":"Aaliyah","last_name":"Fletcher"}
{"first_name":"Aaliyah","last_name":"Hopkins"}
{"first_name":"Aaliyah","last_name":"Schroeder"}
{"first_name":"Aaliyah","last_name":"Simpson"}
{"first_name":"Aaron","last_name":"Bradley"}


/* Order by ."Order" */
[VD]/data/vincent/MR/MigrationTool_MR2.0/scripts/AC3DEV_MS/handle_collectionKey_test # jq 'sort_by(.Order) | [.[] | select (."DataElementParentId" == "ecp:9-e4132a6c-d343-4c11-801b-378d06d45710")]' OA5_collectionKey_items.json
[
  {
    "decimalPlaces": "-",
    "ContentItemId": "ecp:9-b293afba-fe07-42a6-bae3-c10d5622e129",
    "DataElementParentId": "ecp:9-e4132a6c-d343-4c11-801b-378d06d45710",
    "DataElementId": "ecp:9-bfe4e370-8962-4889-9443-e0693661d7d8",
    "ContentItemNaturalName": "Names",
    "DataElementNaturalName": "OrgNameHistTypeCode",
    "DataType": "SimpleDatatype-String",
    "UX-Visible": "y",
    "UX-Label": "OrgNameHistTypeCode",
    "Is Collection Key": "y",
    "Order": 0,
    "minLength": "-",
    "maxLength": "-",
    "minValue": "-",
    "maxValue": "-"
  },
  {
    "decimalPlaces": "-",
    "ContentItemId": "ecp:9-b293afba-fe07-42a6-bae3-c10d5622e129",
    "DataElementParentId": "ecp:9-e4132a6c-d343-4c11-801b-378d06d45710",
    "DataElementId": "ecp:9-0807ca72-40ec-4ed2-bc14-d13faa8ba9b6",
    "ContentItemNaturalName": "Names",
    "DataElementNaturalName": "OrgNameHistNameSequenceNumber",
    "DataType": "SimpleDatatype-Long",
    "UX-Visible": "y",
    "UX-Label": "OrgNameHistNameSequenceNumber",
    "Is Collection Key": "y",
    "Order": 1,
    "minLength": "-",
    "maxLength": "-",
    "minValue": "-",
    "maxValue": "-"
  },
  {
    "decimalPlaces": "-",
    "ContentItemId": "ecp:9-b293afba-fe07-42a6-bae3-c10d5622e129",
    "DataElementParentId": "ecp:9-e4132a6c-d343-4c11-801b-378d06d45710",
    "DataElementId": "ecp:9-8f4dcd8c-9c5a-406e-8851-8dd792cc99b3",
    "ContentItemNaturalName": "Names",
    "DataElementNaturalName": "OrgNameHistLanguageId",
    "DataType": "SimpleDatatype-BigInteger",
    "UX-Visible": "y",
    "UX-Label": "OrgNameHistLanguageId",
    "Is Collection Key": "y",
    "Order": 2,
    "minLength": "-",
    "maxLength": "-",
    "minValue": "-",
    "maxValue": "-"
  },
  {
    "decimalPlaces": "-",
    "ContentItemId": "ecp:9-b293afba-fe07-42a6-bae3-c10d5622e129",
    "DataElementParentId": "ecp:9-e4132a6c-d343-4c11-801b-378d06d45710",
    "DataElementId": "ecp:9-5e913842-8df8-458c-8ec0-ec50efeeb775",
    "ContentItemNaturalName": "Names",
    "DataElementNaturalName": "OrgNameHistProviderId",
    "DataType": "SimpleDatatype-String",
    "UX-Visible": "y",
    "UX-Label": "OrgNameHistProviderId",
    "Is Collection Key": "y",
    "Order": 3,
    "minLength": "-",
    "maxLength": "-",
    "minValue": "-",
    "maxValue": "-"
  },
  {
    "decimalPlaces": "-",
    "ContentItemId": "ecp:9-b293afba-fe07-42a6-bae3-c10d5622e129",
    "DataElementParentId": "ecp:9-e4132a6c-d343-4c11-801b-378d06d45710",
    "DataElementId": "ecp:9-5daebc3d-8589-488a-b5d6-693d0e1d732d",
    "ContentItemNaturalName": "Names",
    "DataElementNaturalName": "OrgNameHistEffectiveFrom",
    "DataType": "SimpleDatatype-DateTime",
    "UX-Visible": "y",
    "UX-Label": "OrgNameHistEffectiveFrom",
    "Is Collection Key": "y",
    "Order": 4,
    "minLength": "-",
    "maxLength": "-",
    "minValue": "-",
    "maxValue": "-"
  }
]
