$ aws lambda invoke --function-name Lambda_py1_Vincent --payload '{"detail-type":"EMR Cluster State Change","detail":{"severity":"CRITICAL","stateChangeReason":"{\"code\":\"VALIDATION_ERROR\",\"message\":\"The requested number of instances exceeds your EC2 quota\"}","name":"Cluster_EnrichBatch_TRF_Combo_ES14_HBase","clusterId":"j-3BN8QIEMZY6TT","state":"TERMINATED_WITH_ERRORS","message":"Amazon EMR Cluster j-3BN8QIEMZY6TT (Cluster_EnrichBatch_TRF_C...) has terminated with errors at 2019-03-12 08:51 UTC with a reason of VALIDATION_ERROR."}}' --invocation-type DryRun


An error occurred (AccessDeniedException) when calling the Invoke operation: User: arn:aws:sts::015887481462:assumed-role/202107-frbc-full-access/i-013c5e7c349e9a96b is not authorized to perform: lambda:InvokeFunction on resource: arn:aws:lambda:us-east-1:015887481462:function:Lambda_py1_Vincent
