[ec2-user@ip-10-0-173-248 ~]$ aws logs describe-log-streams --log-group-name /aws/lambda/Lambda_py1_Vincent --log-stream-name-prefix "2019/03/02"
{
    "logStreams": [
        {
            "firstEventTimestamp": 1551491400895,
            "lastEventTimestamp": 1551491400895,
            "creationTime": 1551491400811,
            "uploadSequenceToken": "49589752861318273540740370161461852759508133047267654306",
            "logStreamName": "2019/03/02/[$LATEST]3f6d4538e2574de4a966c002a0d66c01",
            "lastIngestionTime": 1551491416055,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/02/[$LATEST]3f6d4538e2574de4a966c002a0d66c01",
            "storedBytes": 0
        },
        {
            "firstEventTimestamp": 1551494769552,
            "lastEventTimestamp": 1551494769556,
            "creationTime": 1551493837635,
            "uploadSequenceToken": "49581906316288840533238577391977680288826115571748851618",
            "logStreamName": "2019/03/02/[$LATEST]b55f7c30fbf0463681e336e19fe42d57",
            "lastIngestionTime": 1551494784874,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/02/[$LATEST]b55f7c30fbf0463681e336e19fe42d57",
            "storedBytes": 0
        }
    ]
}


[ec2-user@ip-10-0-173-248 ~]$ aws logs describe-log-streams --log-group-name /aws/lambda/Lambda_py1_Vincent | jq '.logStreams[] | .logStreamName'
"2019/02/27/[$LATEST]0261174c648a42dc8ba47886307a00dd"
"2019/02/27/[$LATEST]1e40b6c7ce2e483cbf76f927fc356343"
"2019/02/27/[$LATEST]4dea3c7824924c8cbb2665eb3ee2c4dd"
"2019/02/27/[$LATEST]56eeab3fcfd4422582b3b624970bb955"
"2019/02/27/[$LATEST]be6e91d461d24c6d824c0adf571e7295"
"2019/02/27/[$LATEST]ff4638ec3d96479ab454cb480deb82b0"
"2019/03/01/[$LATEST]3102d8ce65dc49f8b337aff3a1730b54"
"2019/03/02/[$LATEST]3f6d4538e2574de4a966c002a0d66c01"
"2019/03/02/[$LATEST]b55f7c30fbf0463681e336e19fe42d57"
"2019/03/03/[$LATEST]571d923a61004a61b74e2d95e9ee77e1"
"2019/03/03/[$LATEST]8617c4233d1847579770659aa95b26cb"
"2019/03/03/[$LATEST]afa8d46106264d019dc5d8455ef03210"
"2019/03/03/[$LATEST]e45c308869e4495c99516f32fc574583"
"2019/03/04/[$LATEST]015c8c66c962404a87ee0ec0f1891acb"
"2019/03/04/[$LATEST]9c5aa31f92f2417faab9dfa800cc5871"
"2019/03/04/[$LATEST]fb6559f2813b4e27904fa3d41a6ee3dc"
"2019/03/05/[$LATEST]d8c60930c42f42ea94e5f0050c645b35"
