Lambda_autopilot_event_handler_Vincent

ARN		arn:aws:lambda:us-east-1:015887481462:function:Lambda_autopilot_event_handler_Vincent

role_lambda_func_Vincent:

a204948-EC2FullAccess				Managed policy
200025-Lambda-Policy				Managed policy
205069-AllCloudWatchOB				Managed policy
EMRFullAccess						Managed policy
a203763-S3FullAccessPolicy			Managed policy
AWSLambdaVPCAccessExecutionRole		AWS managed policy		/* without this policy, SSH connection timeout */


CloudWatch log:
- Without prefix:
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#logStream:group=/aws/lambda/Lambda_autopilot_event_handler_Vincent;streamFilter=typeLogStreamPrefix
- With prefix '2019/03/22':
https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#logStream:group=/aws/lambda/Lambda_autopilot_event_handler_Vincent;prefix=2019/03/22;streamFilter=typeLogStreamPrefix

==============================================================================================================

[204618-PowerUser@ip-10-0-135-6 tmp]$ aws lambda get-function --function-name arn:aws:lambda:us-east-1:015887481462:function:Lambda_autopilot_event_handler_Vincent
{
    "Code": {
        "RepositoryType": "S3",
        "Location": "https://prod-04-2014-tasks.s3.amazonaws.com/snapshots/015887481462/Lambda_autopilot_event_handler_Vincent-673c90f6-0bb0-40d9-8dc2-bc5240a1798f?versionId=5eNwDbkr.pvDu.GdLRubK0JQSAX9gDTw&X-Amz-Security-Token=AgoJb3JpZ2luX2VjEIb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJGMEQCIGLIYjxSs0OhkkYMtvMheCrytDTAbM8%2FP2FueX6XMZ5rAiApmBhVeh%2BUdmqMlHpgb4XkPZp9rHyPGBV8XqqKXqIZySraAwg%2FEAAaDDc0OTY3ODkwMjgzOSIM%2FuWUkKoSPR69k9MFKrcDM1o45wgy1SeEp04tDmG8NYTo1Tz1oL9k5PSrSJIMQtZpsUgpxaiCowYM7hETEjkkFmM9m0aIm1a1KSdtEfeh6lu6qBc7PwxEWI44Yt%2Fui6pDj8QiIUQZtU3Z%2B%2Bol00E24oNzI7O8GTF8kYJuphMsJu6Ba1f37Hf11YMn2seXP3uKLnqHfqiNDFKOPhzANbaFZx%2FdYxbVcRgSNtLCd4QZEGzHf0cgcqjAuwF1mGM%2Be71Ca0Qxi%2Fr3DDwE576bZ%2FUMivgTkXc0AM5xlQD0mth5DFdXqzc2eKfFwlSSq%2F9v6P3n0%2FzpEdNnXKkGiWH9roTtR3erUhYlXzyhQF2UPhlpDL5Nva2%2BZCMl6N8hRz0sIErs7C2WzaZYU%2FDDMHGmtGFAQHSj0O8iJ%2BHjBIL7rIkKSJUjbQ03F1rerkaXW8Gr51jTE05Rg6%2BLF1j6IMR4BL4RTcGMENEtmzo2P2FzI6jxlWKRayMbu8viZ8YF1rLciRof%2BLH2vvO%2F6Rid%2BNSTez9yHPkf9MkRfX%2BhBXC%2FoGGYkUxyjugeghzam3Pn4743guu%2BjdC%2B3TQ%2Ba8ELuZznhUVC0dvcDWNOuDCp4vbkBTq1AepsukESesU85eojjHNEDTslHseoAs7Gy70D7NE4KrIl03fTatNu5NUCy9jJDDoWx2fMf7JZvjzrrAu%2FX%2BCxOZbUGKBt%2FVRvF1QnyMtVRjWXE0UyzXZOOPwWQwqj4qygrdsI3HyaLb46rZT17dINr1IbyqbWLge18BobjYxoo%2Bj5ZxHyAcnUkrDZauHFWVtx%2FTqcxmLvOW6geA0pwYDP3zDzRw8fOVjtYQyRiA0D9Dowu0LzVug%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190329T063645Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Credential=ASIA25DCYHY3RKVRASOD%2F20190329%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=adbc12b4ee408b10c3e411586c4f923cfeb073a8e317b3e3ca1617488349c805"
    },
    "Configuration": {
        "TracingConfig": {
            "Mode": "PassThrough"
        },
        "Version": "$LATEST",
        "CodeSha256": "H6lW3Db6QyzslVI7ZjmwVW43oF7Q0O4keD3ON5Iow6E=",
        "FunctionName": "Lambda_autopilot_event_handler_Vincent",
        "VpcConfig": {
            "SubnetIds": [
                "subnet-7cc78d51",
                "subnet-cab78c83"
            ],
            "VpcId": "vpc-c451cea2",
            "SecurityGroupIds": [
                "sg-54d20f26",
                "sg-73236638"
            ]
        },
        "MemorySize": 128,
        "RevisionId": "a5873d2a-f92b-4649-b903-bfc954f18a01",
        "CodeSize": 13309831,
        "FunctionArn": "arn:aws:lambda:us-east-1:015887481462:function:Lambda_autopilot_event_handler_Vincent",
        "Environment": {
            "Variables": {
                "PIPELINE_RUNNING": "Enrich_TRF_Combo_ES14_HBase_r44x4_023"
            }
        },
        "Handler": "lambda_function.lambda_handler",
        "Role": "arn:aws:iam::015887481462:role/role_lambda_func_Vincent",
        "Timeout": 120,
        "LastModified": "2019-03-27T09:58:55.212+0000",
        "Runtime": "python2.7",
        "Description": ""
    },
    "Tags": {
        "tr:financial-identifier": "662114060",
        "tr:environment-type": "TESTING",
        "tr:resource-owner": "yun.dai@thomsonreuters.com",
        "tr:resource-owner-role-id": "AROAJN2O2W3T4B4N2XPXY",
        "tr:application-asset-insight-id": "204618"
    }
}

==============================================================================================================


Reference:

role_lambda_func_Vincent:	/* Adopted by Lambda_py1_Vincent, works well */

AWSXrayWriteOnlyAccess					AWS managed policy
S3_cat_test_Vincent						Managed policy
EC2FullAccess_Lambda_Vincent			Managed policy
AWSLambdaBasicExecutionRole				AWS managed policy
SNS_DLQ_Lambda_full_access_Vincent		Managed policy
AWSLambdaVPCAccessExecutionRole			AWS managed policy
