import os
import sys

def worker_handler(event, context):
    detinfo = event['detail']
    name = detinfo['name']
    clusterId = detinfo['clusterId']
    state = detinfo['state']
    eventmsg = name + '(' + clusterId + ') : ' + state
    stateChangeReason = detinfo['stateChangeReason']
    
    if state == 'TERMINATED_WITH_ERRORS':
        retmsg = eventmsg + ' [ Stop pipeline action needed! ]'
    else:
        retmsg = eventmsg

    print retmsg
    print stateChangeReason

    return {
        'message': retmsg
    }

-----------------------------------------------------------------------------------------------------------

EMRstateEvent:
{
  "version": "0",
  "id": "cf1d32b5-42e6-630d-8d57-5a2d4d0534e6",
  "detail-type": "EMR Cluster State Change",
  "source": "aws.emr",
  "account": "015887481462",
  "time": "2019-03-12T08:52:04Z",
  "region": "us-east-1",
  "resources": [],
  "detail": {
    "severity": "CRITICAL",
    "stateChangeReason": "{\"code\":\"VALIDATION_ERROR\",\"message\":\"The requested number of instances exceeds your EC2 quota\"}",
    "name": "Cluster_EnrichBatch_TRF_Combo_ES14_HBase",
    "clusterId": "j-3BN8QIEMZY6TT",
    "state": "TERMINATED_WITH_ERRORS",
    "message": "Amazon EMR Cluster j-3BN8QIEMZY6TT (Cluster_EnrichBatch_TRF_C...) has terminated with errors at 2019-03-12 08:51 UTC with a reason of VALIDATION_ERROR."
  }
}