
Role ARN	arn:aws:iam::015887481462:role/role_lambda_func_Vincent

200025-Lambda-Policy		Managed policy

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": "lambda:*",
            "Resource": "*"
        }
    ]
}


Policies:

a204948-EC2FullAccess					Managed policy
200025-Lambda-Policy					Managed policy
205069-AllCloudWatchOB					Managed policy
EMRFullAccess							Managed policy
a203763-S3FullAccessPolicy				Managed policy
SNS_EMR_state_full_access_Vincent		Managed policy			/* allow to access SNS topic 'SNS_EMR_state_changes_Vincent' */
AWSLambdaVPCAccessExecutionRole			AWS managed policy