[ec2-user@ip-10-0-173-248 Events]$ aws lambda update-function-configuration --function-name Lambda_py1_Vincent --environment Variables='{PIPELINE_RUNNING=Pipe_001, AUTOPILOT_HOST=10.0.xxx.xx}' | jq '.Environment'
{
  "Variables": {
    "AUTOPILOT_HOST": "10.0.xxx.xx",
    "PIPELINE_RUNNING": "Pipe_001"
  }
}
[ec2-user@ip-10-0-173-248 Events]$ aws lambda update-function-configuration --function-name Lambda_py1_Vincent --environment Variables='{PIPELINE_RUNNING=Pipe_002}' | jq '.Environment'
{
  "Variables": {
    "PIPELINE_RUNNING": "Pipe_002"
  }
}
[ec2-user@ip-10-0-173-248 Events]$ aws lambda update-function-configuration --function-name Lambda_py1_Vincent --environment Variables='{}' | jq '.Environment'
null

------------------------------------------------------
Sample of referencing Environment Variable in Python:
	import os

	PIPELINE = os.environ['PIPELINE_RUNNING']
------------------------------------------------------