[ec2-user@ip-10-0-173-248 vincent]$ aws lambda invoke --function-name Lambda_py1_Vincent --payload '{"version":"0","id":"3e08e1e4-a674-8172-58a1-314e7eba1eef","detail-type":"EMR Cluster State Change","source":"aws.emr","account":"015887481462","time":"2019-03-20T03:02:22Z","region":"us-east-1","resources":[],"detail":{"severity":"INFO","stateChangeReason":"{\"code\":\"\",\"message\" :\"Cluster ready after last step failed.\"}","name":"Cluster_EnrichBatch_TRF_Combo_ES14_HBase","clusterId":"j-1ZAAH0EQLZYCF","state":"WAITING","message":"Amazon EMR cluster j-1ZAAH0EQLZYCF (Cluster_EnrichBatch_TRF_C...) finished running all pending steps at 2019-03-20 03:01 UTC."}}' /tmp/lambda_invoke_ret.out
{
    "ExecutedVersion": "$LATEST",
    "StatusCode": 200
}

[ec2-user@ip-10-0-173-248 vincent]$ cat /tmp/lambda_invoke_ret.out
{"state/status": "WAITING", "message": "Amazon EMR cluster j-1ZAAH0EQLZYCF (Cluster_EnrichBatch_TRF_C...) finished running all pending steps at 2019-03-20 03:01 UTC.", "cluster_id": "j-1ZAAH0EQLZYCF", "event_type": "EMR Cluster State Change", "name": "Cluster_EnrichBatch_TRF_Combo_ES14_HBase"}

[ec2-user@ip-10-0-173-248 vincent]$ cat /tmp/lambda_invoke_ret.out | jq
{
  "state/status": "WAITING",
  "message": "Amazon EMR cluster j-1ZAAH0EQLZYCF (Cluster_EnrichBatch_TRF_C...) finished running all pending steps at 2019-03-20 03:01 UTC.",
  "cluster_id": "j-1ZAAH0EQLZYCF",
  "event_type": "EMR Cluster State Change",
  "name": "Cluster_EnrichBatch_TRF_Combo_ES14_HBase"
}
