Accessing Amazon CloudWatch Logs for AWS Lambda

AWS Lambda automatically monitors Lambda functions on your behalf, reporting metrics through Amazon CloudWatch. To help you troubleshoot failures in a function, Lambda logs all requests handled by your function and also automatically stores logs generated by your code through Amazon CloudWatch Logs.

You can insert logging statements into your code to help you validate that your code is working as expected. Lambda automatically integrates with CloudWatch Logs and pushes all logs from your code to a CloudWatch Logs group associated with a Lambda function, which is named "/aws/lambda/<function name>". To learn more about log groups and accessing them through the CloudWatch console, see the Monitoring System, Application, and Custom Log Files in the Amazon CloudWatch User Guide.

You can view logs for Lambda by using the Lambda console, the CloudWatch console, the AWS CLI, or the CloudWatch API. 

https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#logStream:group=/aws/lambda/Lambda_py1_Vincent


oudWatchLog Groups2019/03/07/[$LATEST]f81142860ad144b2946fc74a33500d5f

/* Since there is '[$LATEST]' string in the original logGroupName, '' must be used to reference it! */
[ec2-user@ip-10-0-173-248 vincent]$ aws logs get-log-events --log-group-name /aws/lambda/Lambda_py1_Vincent --log-stream-name 2019/03/08/[$LATEST]da4358a9fcab48c5af2e48a70d3c05be

An error occurred (ResourceNotFoundException) when calling the GetLogEvents operation: The specified log stream does not exist.
[ec2-user@ip-10-0-173-248 vincent]$ aws logs get-log-events --log-group-name /aws/lambda/Lambda_py1_Vincent --log-stream-name "2019/03/08/[$LATEST]da4358a9fcab48c5af2e48a70d3c05be"

An error occurred (ResourceNotFoundException) when calling the GetLogEvents operation: The specified log stream does not exist.

[ec2-user@ip-10-0-173-248 vincent]$ aws logs get-log-events --log-group-name /aws/lambda/Lambda_py1_Vincent --log-stream-name '2019/03/12/[$LATEST]ee44f66085a941c89cd303a7bbead02a'
{
    "nextForwardToken": "f/34619371526763328519630930059681947379800345877476605955",
    "events": [
        {
            "ingestionTime": 1552386309017,
            "timestamp": 1552386309003,
            "message": "START RequestId: 8404bc10-6eba-48b3-944c-b6ae0d8adcb5 Version: $LATEST\n"
        },
        {
            "ingestionTime": 1552386324179,
            "timestamp": 1552386309003,
            "message": "Cluster_EnrichBatch_TRF_TEST(j-3BN8QIEMZY6TT) : TERMINATED_WITH_ERRORS\n"
        },
        {
            "ingestionTime": 1552386324179,
            "timestamp": 1552386309003,
            "message": "{\"code\":\"VALIDATION_ERROR\",\"message\":\"The requested number of instances exceeds your EC2 quota\"}\n"
        },
        {
            "ingestionTime": 1552386324179,
            "timestamp": 1552386309003,
            "message": "END RequestId: 8404bc10-6eba-48b3-944c-b6ae0d8adcb5\n"
        },
        {
            "ingestionTime": 1552386324179,
            "timestamp": 1552386309003,
            "message": "REPORT RequestId: 8404bc10-6eba-48b3-944c-b6ae0d8adcb5\tDuration: 0.43 ms\tBilled Duration: 100 ms \tMemory Size: 128 MB\tMax Memory Used: 19 MB\t\n"
        }
    ],
    "nextBackwardToken": "b/34619371526763328519630930041352081365447343393934147584"
}

[ec2-user@ip-10-0-173-248 vincent]$ aws logs get-log-events --log-group-name /aws/lambda/Lambda_py1_Vincent --log-stream-name '2019/03/12/[$LATEST]ee44f66085a941c89cd303a7bbead02a' | jq '.events[] | .message' | grep -v "RequestId:"
"Cluster_EnrichBatch_TRF_TEST(j-3BN8QIEMZY6TT) : TERMINATED_WITH_ERRORS\n"
"{\"code\":\"VALIDATION_ERROR\",\"message\":\"The requested number of instances exceeds your EC2 quota\"}\n"


[ec2-user@ip-10-0-173-248 vincent]$ aws logs describe-log-groups --log-group-name-prefix /aws/lambda/Lambda_py1_Vincent
{
    "logGroups": [
        {
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:*",
            "creationTime": 1551248241447,
            "metricFilterCount": 0,
            "logGroupName": "/aws/lambda/Lambda_py1_Vincent",
            "storedBytes": 0
        }
    ]
}


[ec2-user@ip-10-0-173-248 vincent]$ aws logs describe-log-streams --log-group-name /aws/lambda/Lambda_py1_Vincent --log-stream-name-prefix '2019/03/08/[$LATEST]'
{
    "logStreams": [
        {
            "firstEventTimestamp": 1552003516316,
            "lastEventTimestamp": 1552003767399,
            "creationTime": 1552003498138,
            "uploadSequenceToken": "49590485160433076635775148158631691187165051172742638562",
            "logStreamName": "2019/03/08/[$LATEST]27b0e14c5a1344b2b338906caa914363",
            "lastIngestionTime": 1552003779517,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/08/[$LATEST]27b0e14c5a1344b2b338906caa914363",
            "storedBytes": 0
        },
        {
            "firstEventTimestamp": 1552029051965,
            "lastEventTimestamp": 1552029058109,
            "creationTime": 1552029051303,
            "uploadSequenceToken": "49592304965623528122784711403073917745568892588449255250",
            "logStreamName": "2019/03/08/[$LATEST]56bc5950ac8545b58b9bd178f261aa2e",
            "lastIngestionTime": 1552029071342,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/08/[$LATEST]56bc5950ac8545b58b9bd178f261aa2e",
            "storedBytes": 0
        },
        {
            "firstEventTimestamp": 1552024831566,
            "lastEventTimestamp": 1552024831567,
            "creationTime": 1552024831503,
            "uploadSequenceToken": "49590780563820034211104096728075543251162945551998294914",
            "logStreamName": "2019/03/08/[$LATEST]65bb6dd938a643cb94c56a1a3518a410",
            "lastIngestionTime": 1552024846765,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/08/[$LATEST]65bb6dd938a643cb94c56a1a3518a410",
            "storedBytes": 0
        },
        {
            "firstEventTimestamp": 1552029499915,
            "lastEventTimestamp": 1552031135045,
            "creationTime": 1552029499411,
            "uploadSequenceToken": "49590404141112146527682404323235296284268155889617386082",
            "logStreamName": "2019/03/08/[$LATEST]873d9489578744c2bb6dd277d7a610a1",
            "lastIngestionTime": 1552031147857,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/08/[$LATEST]873d9489578744c2bb6dd277d7a610a1",
            "storedBytes": 0
        },
        {
            "firstEventTimestamp": 1552012265125,
            "lastEventTimestamp": 1552012265128,
            "creationTime": 1552012265006,
            "uploadSequenceToken": "49593602881415597680626631100554315662272156080581812770",
            "logStreamName": "2019/03/08/[$LATEST]a9b6b7d3d2344dffb0ab090c102370eb",
            "lastIngestionTime": 1552012280302,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/08/[$LATEST]a9b6b7d3d2344dffb0ab090c102370eb",
            "storedBytes": 0
        },
        {
            "firstEventTimestamp": 1552012242349,
            "lastEventTimestamp": 1552012242364,
            "creationTime": 1552012233180,
            "uploadSequenceToken": "49584719754106778616240565323817942136650833295480870866",
            "logStreamName": "2019/03/08/[$LATEST]b4c05a7ca6924fb5b84e0cb1f4a269fa",
            "lastIngestionTime": 1552012242526,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/08/[$LATEST]b4c05a7ca6924fb5b84e0cb1f4a269fa",
            "storedBytes": 0
        },
        {
            "firstEventTimestamp": 1552009090519,
            "lastEventTimestamp": 1552009094183,
            "creationTime": 1552009083227,
            "uploadSequenceToken": "49593569152586619927390125261267158085128966586396493778",
            "logStreamName": "2019/03/08/[$LATEST]c914aff08d914089a4410dd91301ade1",
            "lastIngestionTime": 1552009108361,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/08/[$LATEST]c914aff08d914089a4410dd91301ade1",
            "storedBytes": 0
        },
        {
            "firstEventTimestamp": 1552025696552,
            "lastEventTimestamp": 1552025698802,
            "creationTime": 1552025696472,
            "uploadSequenceToken": "49587103075534208552043878247599170092970314325481886498",
            "logStreamName": "2019/03/08/[$LATEST]da4358a9fcab48c5af2e48a70d3c05be",
            "lastIngestionTime": 1552025713964,
            "arn": "arn:aws:logs:us-east-1:015887481462:log-group:/aws/lambda/Lambda_py1_Vincent:log-stream:2019/03/08/[$LATEST]da4358a9fcab48c5af2e48a70d3c05be",
            "storedBytes": 0
        }
    ]
}
