(venv_lambda_py27) [204618-PowerUser@ip-10-0-135-6 lambda_t1]$ pip install --upgrade paramiko -t .
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.
Collecting paramiko
  Using cached https://files.pythonhosted.org/packages/cf/ae/94e70d49044ccc234bfdba20114fa947d7ba6eb68a2e452d89b920e62227/paramiko-2.4.2-py2.py3-none-any.whl
Collecting pyasn1>=0.1.7 (from paramiko)
  Using cached https://files.pythonhosted.org/packages/7b/7c/c9386b82a25115cccf1903441bba3cbadcfae7b678a20167347fa8ded34c/pyasn1-0.4.5-py2.py3-none-any.whl
Collecting bcrypt>=3.1.3 (from paramiko)
  Using cached https://files.pythonhosted.org/packages/50/d8/95f7cb04344033bf9d1a12c5a7969a15999b6a710fbe1969c517333d9a62/bcrypt-3.1.6-cp27-cp27mu-manylinux1_x86_64.whl
Collecting cryptography>=1.5 (from paramiko)
  Using cached https://files.pythonhosted.org/packages/c3/c1/cf8665c955c9393e9ff0872ba6cd3dc6f46ef915e94afcf6e0410508ca69/cryptography-2.6.1-cp27-cp27mu-manylinux1_x86_64.whl
Collecting pynacl>=1.0.1 (from paramiko)
  Using cached https://files.pythonhosted.org/packages/b3/25/e605574f24948a8a53b497744e93f061eb1dbe7c44b6465fc1c172d591aa/PyNaCl-1.3.0-cp27-cp27mu-manylinux1_x86_64.whl
Collecting six>=1.4.1 (from bcrypt>=3.1.3->paramiko)
  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting cffi>=1.1 (from bcrypt>=3.1.3->paramiko)
  Using cached https://files.pythonhosted.org/packages/9d/6f/aea9f5559fb593da07ff34e67513bd62483b45715b4a5f5fae6a0a5792ea/cffi-1.12.2-cp27-cp27mu-manylinux1_x86_64.whl
Collecting ipaddress; python_version < "3" (from cryptography>=1.5->paramiko)
  Using cached https://files.pythonhosted.org/packages/fc/d0/7fc3a811e011d4b388be48a0e381db8d990042df54aa4ef4599a31d39853/ipaddress-1.0.22-py2.py3-none-any.whl
Collecting asn1crypto>=0.21.0 (from cryptography>=1.5->paramiko)
  Using cached https://files.pythonhosted.org/packages/ea/cd/35485615f45f30a510576f1a56d1e0a7ad7bd8ab5ed7cdc600ef7cd06222/asn1crypto-0.24.0-py2.py3-none-any.whl
Collecting enum34; python_version < "3" (from cryptography>=1.5->paramiko)
  Using cached https://files.pythonhosted.org/packages/c5/db/e56e6b4bbac7c4a06de1c50de6fe1ef3810018ae11732a50f15f62c7d050/enum34-1.1.6-py2-none-any.whl
Collecting pycparser (from cffi>=1.1->bcrypt>=3.1.3->paramiko)
Installing collected packages: pyasn1, six, pycparser, cffi, bcrypt, ipaddress, asn1crypto, enum34, cryptography, pynacl, paramiko
Successfully installed asn1crypto-0.24.0 bcrypt-3.1.6 cffi-1.12.2 cryptography-2.6.1 enum34-1.1.6 ipaddress-1.0.22 paramiko-2.4.2 pyasn1-0.4.5 pycparser-2.19 pynacl-1.3.0 six-1.12.0

-------------------------- Summary ----------------------------
cd ~/vincent/test_dy

virtualenv venv_lambda_py27
source ./venv_lambda_py27/bin/activate

cd ./venv_lambda_py27 ; mkdir lambda_t1 ; cd lambda_t1

# '-t .': Install package and dependencies to current direcory
pip install boto3 -t .
pip install --upgrade paramiko -t .
---------------------------------------------------------------

$ cd test_py
$ virtualenv venv_lambda_py27
$ source venv_lambda_py27/bin/activate
(venv_lambda_py27) $ cd ./venv_lambda_py27
(venv_lambda_py27) $ mkdir lambda_t1
(venv_lambda_py27) $ cd lambda_t1

# Install boto3 into current directory
(venv_lambda_py27) $ pip install boto3 -t .
# Install paramiko into current directory (--upgrade, update forecfully the existing files (e.g., six.py) already installed by boto3. 
(venv_lambda_py27) $ pip install --upgrade paramiko -t .

# Move lambda_function.py to current directory
(venv_lambda_py27) $ cp ../../lambda_function.py ./
# Do test
(venv_lambda_py27) $ python ./lambda_function.py

# Pack all the files, directories & sub-directories in a zip file, including these hidden directories (e.g., .libs_cffi_backend)
(venv_lambda_py27) $ zip -r ../../pkg/lambda_function.zip ./
        OR
    $ zip -r ../../pkg/lambda_function.zip * .libs_cffi_backend

(venv_lambda_py27) $ cd ../../pkg
(venv_lambda_py27) $ aws s3 cp ./lambda_function.zip s3://cat-s3-store-vin1/zip_lambda/lambda_function.zip


Lambda console:
Code entry type => Upload a file from Amazon S3 --> Input S3 link URL 's3://cat-s3-store-vin1/zip_lambda/lambda_function.zip', Click "Save" button at the top right corner.

---------------------------------------------------------------------------
Make sure all the .py .pyc files has the permission of 644 (recommended "umask 0022", default: '0027'), otherwise you will hit "AWS Lambda - unable to import module 'lambda_function'" error.

(venv_lambda_py27) [204618-PowerUser@ip-10-0-135-6 lambda_t1]$ ls -la
total 1156
drwxr-xr-x 40 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:52 .
drwxr-xr-x  8 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:49 ..
drwxr-xr-x  3 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 asn1crypto
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 asn1crypto-0.24.0.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 bcrypt
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 bcrypt-3.1.6.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 bin
drwxr-xr-x  9 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 boto3
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 boto3-1.9.110.dist-info
drwxr-xr-x  5 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 botocore
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 botocore-1.12.110.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 cffi
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 cffi-1.12.2.dist-info
-rwxr-xr-x  1 204618-PowerUser 204618-PowerUser 787992 Mar  8 06:51 _cffi_backend.so
drwxr-xr-x  3 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 concurrent
drwxr-xr-x  4 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 cryptography
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 cryptography-2.6.1.dist-info
drwxr-xr-x  5 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 dateutil
drwxr-xr-x  8 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 docutils
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 docutils-0.14.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 enum
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 enum34-1.1.6.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 futures-3.2.0.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 ipaddress-1.0.22.dist-info
-rw-r--r--  1 204618-PowerUser 204618-PowerUser  79852 Mar  8 06:51 ipaddress.py
-rw-r--r--  1 204618-PowerUser 204618-PowerUser  76099 Mar  8 06:51 ipaddress.pyc
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 jmespath
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 jmespath-0.9.4.dist-info
-rw-r--r--  1 204618-PowerUser 204618-PowerUser   1066 Mar  8 07:14 lambda_function.py
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 .libs_cffi_backend
drwxr-xr-x  4 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 nacl
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 paramiko
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 paramiko-2.4.2.dist-info
drwxr-xr-x  5 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 pyasn1
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 pyasn1-0.4.5.dist-info
drwxr-xr-x  3 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 pycparser
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 pycparser-2.19.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 PyNaCl-1.3.0.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 python_dateutil-2.8.0.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 s3transfer
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 s3transfer-0.2.0.dist-info
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:51 six-1.12.0.dist-info
-rw-r--r--  1 204618-PowerUser 204618-PowerUser  32452 Mar  8 06:51 six.py
-rw-r--r--  1 204618-PowerUser 204618-PowerUser  31994 Mar  8 06:51 six.pyc
drwxr-xr-x  5 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 urllib3
drwxr-xr-x  2 204618-PowerUser 204618-PowerUser   4096 Mar  8 06:50 urllib3-1.24.1.dist-info
