# Reapply the CloudWatch event access to lambda function
aws lambda add-permission --function-name ${LAMBDANM}\
    --action 'lambda:InvokeFunction' --principal events.amazonaws.com --statement-id events-access \
    --source-arn arn:aws:events:us-east-1:015887481462:rule/${RULENM}

Tips:
(1) Need to execute "aws lambda add-permission" command to permit the CloudWatch event access to specified lambda function. (After this command completes successfully, you will find a new enabled CloudWatch Event trigger on this Lambda console.)

(2) The 'statement-id' doesn't actually do anything functional, it just has to be unique in the Lambda function policy. Put another way, each time you use the add-permissions API you are adding a statement to the function policy. Each statement has to have a unique statement-id. 

[ec2-user@ip-10-0-173-248 Events]$ aws lambda get-policy --function-name Lambda_autopilot_event_handler_Vincent
{
    "Policy": "{\"Version\":\"2012-10-17\",\"Id\":\"default\",\"Statement\":[{\"Sid\":\"lambda-91e9a273-62a0-490b-8511-7dcebc5c3994\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:015887481462:function:Lambda_autopilot_event_handler_Vincent\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"015887481462\"},\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:s3:::cat-s3-store-vin1\"}}},{\"Sid\":\"events-access\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:015887481462:function:Lambda_autopilot_event_handler_Vincent\",\"Condition\":{\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:events:us-east-1:015887481462:rule/RuleA_CloudWatch_Event_Vincent\"}}}]}",
    "RevisionId": "798d26ef-077d-4acd-97b2-8a353c80c5c6"
}


An error occurred (ResourceConflictException) when calling the AddPermission operation: The statement id (events-access) provided already exists. Please provide a new statement id, or remove the existing statement.



PID=$$
# Reapply the CloudWatch event access to lambda function
aws lambda add-permission --function-name ${LAMBDANM}\
    --action 'lambda:InvokeFunction' --principal events.amazonaws.com --statement-id events-access-${PID} \
    --source-arn arn:aws:events:us-east-1:015887481462:rule/${RULENM}

[ec2-user@ip-10-0-173-248 Events]$ aws lambda get-policy --function-name Lambda_autopilot_event_handler_Vincent
{
    "Policy": "{\"Version\":\"2012-10-17\",\"Id\":\"default\",\"Statement\":[{\"Sid\":\"lambda-91e9a273-62a0-490b-8511-7dcebc5c3994\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:015887481462:function:Lambda_autopilot_event_handler_Vincent\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"015887481462\"},\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:s3:::cat-s3-store-vin1\"}}},{\"Sid\":\"events-access\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:015887481462:function:Lambda_autopilot_event_handler_Vincent\",\"Condition\":{\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:events:us-east-1:015887481462:rule/RuleA_CloudWatch_Event_Vincent\"}}},{\"Sid\":\"events-access-8527\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:015887481462:function:Lambda_autopilot_event_handler_Vincent\",\"Condition\":{\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:events:us-east-1:015887481462:rule/RuleA_CloudWatch_Event_Vincent\"}}}]}",
    "RevisionId": "f8166767-91aa-4c8b-83e5-661fce095458"


/* remove permission */
$ aws lambda remove-permission --function-name Lambda_autopilot_event_handler_Vincent --statement-id events-access-8527

$ aws lambda remove-permission --function-name Lambda_autopilot_event_handler_Vincent --statement-id events-access
