arn:aws:iam::015887481462:role/role_lambda_invoke_apigw_Vincent

arn:aws:lambda:us-east-1:015887481462:function:Calc_test_Vincent

/2015-03-31/functions/arn:aws:lambda:us-east-1:015887481462:function:Calc_test_Vincent/invocations

LambdaGate_Calc_Vincent 

------------------------------------------------------------------------------------
console.log('Loading the Calc function');

exports.handler = function(event, context, callback) {
    console.log('Received event:', JSON.stringify(event, null, 2));
    if (event.a === undefined || event.b === undefined || event.op === undefined) {
        callback("400 Invalid Input");
    }
    
    var res = {};
    res.a = Number(event.a);
    res.b = Number(event.b);
    res.op = event.op;
    
    if (isNaN(event.a) || isNaN(event.b)) {
        callback("400 Invalid Operand");
    }

    switch(event.op)
    {
        case "+":
        case "add":
            res.c = res.a + res.b;
            break;
        case "-":
        case "sub":
            res.c = res.a - res.b;
            break;
        case "*":
        case "mul":
            res.c = res.a * res.b;
            break;
        case "/":
        case "div":
            res.c = res.b===0 ? NaN : Number(event.a) / Number(event.b);
            break;
        default:
            callback("400 Invalid Operator");
            break;
    }
    callback(null, res);
};

------------------------------------------------------------------------------------

console.log('Loading the Calc function');

exports.handler = function(event, context, callback) {
    console.log('Received event:', JSON.stringify(event, null, 2));
    if (event.queryStringParameters.a === undefined || event.queryStringParameters.b === undefined || event.queryStringParameters.op === undefined) {
        callback("400 Invalid Input");
    }
    
    var res = {};
    res.a = Number(event.queryStringParameters.a);
    res.b = Number(event.queryStringParameters.b);
    res.op = event.queryStringParameters.op;
    
    if (isNaN(event.queryStringParameters.a) || isNaN(event.queryStringParameters.b)) {
        callback("400 Invalid Operand");
    }

    switch(event.queryStringParameters.op)
    {
        case "+":
        case "add":
            res.c = res.a + res.b;
            break;
        case "-":
        case "sub":
            res.c = res.a - res.b;
            break;
        case "*":
        case "mul":
            res.c = res.a * res.b;
            break;
        case "/":
        case "div":
            res.c = res.b===0 ? NaN : Number(event.queryStringParameters.a) / Number(event.queryStringParameters.b);
            break;
        default:
            callback("400 Invalid Operator");
            break;
    }
    callback(null, res);
};

