migration-configuration:
  contentSetName: "CSName"
  productId: "a205065"
  productLabel: "preproduction"
  toolProxyEnable: true
  toolProxy: "webproxy.far.corp.services"
  toolProxyPort: 80
  adminStatus: "Released"
  defaultContainerType: "METADATA"
  errorHandle: "continue"
  usePatch: true
  detailReportDirOrFile: "../detailReport/"
  contentSetsFullCSVFile: "/data/vincent/MR/MigrationTool_MR2.0/DP_CV_list_CSV/FullCSV_supplement/OCT_migration_DPCV_665_PPE.csv"

  migrationDomain:
    resourceDomain: "_resD_"
    resourceSubDomain: "_resSD_"
    objectDomain: "_objD_"
    objectSubDomain: "_objSD_"
    descriptionDomain: "_desD_"
    descriptionSubDomain: "_desSD_"

  prepareSession:
    useCdfSnsTopic: true
    reviewedSnsTopicFile: "../snstopic/ReviewedSNSTopics_PPE.csv"

  scheduleSession:
    summaryReportDir: "../SummaryReport"
    exclusionContentSetsCSVFile: "../exclusionList/exclusion_DPCV_LIST.csv"
    batchProcessNumber: 5
    waitJobFinishedTimeIntervalSecond: 20
    retryForJobStatusTimes: 540 
    schemaLocation:
      resourceDomainFile: "/data/vincent/MR/MigrationTool_MR2.0/schema_v2.3/v2.3_0/ConfigurationDomain.json"
      objectDomainFile: "/data/vincent/MR/MigrationTool_MR2.0/schema_v2.3/v2.3_0/Layer2Domain.json"
      descriptionDomainFile: "/data/vincent/MR/MigrationTool_MR2.0/schema_v2.3/v2.3_0/ObjectDescriptionDomain.json" 
    domainVersion:
      useDomainVersion: false
      resourceDomainVersion: "x.0.1"
      objectDomainVersion: "x.0.1"
      descriptionDomainVersion: "x.0.1"

  exportSession:
    exportHost: "https://ecp-registry-qa-int.thomsonreuters.com"
    csvDirectory: "/data/vincent/MR/MigrationTool_MR2.0/csv_labelconv_AUG0807_DY"
    exportDirectory: "../Sync_Scheduler_export"
    tokenKey: "u6064334"
    tokenSecretKey: "M$FFXR_tH8b?Y~9!"
    apiKey: "pVw5gWw9d48wKssfe7PV41O61b7SsHDk9AjYQqFA"
    relationshipFilterFile: "../filter_Rel/Relationships_Filter_mrmt.csv"

  replaceSession:
    useReplacement: true
    replacementFile: "../datatypeConvert/autoDatatypeConvert.csv"

  importSession:
    importHost: "https://api._ALBENV_.ms.refinitiv.com/metadata-service"
    tokenHost: "https://api._ALBENV_.ms.refinitiv.com/metadata-service/metadata-store/beta1/admin/token"
    importDirectory: "../export"
    tokenAccessId: "GENTC-1070634"

