REF:
Amazon SES: https://protect-eu.mimecast.com/s/ikjJCLv1DIPLLX8VtBOyi4?domain=aws.amazon.com

AWS SDK for Python (Boto): https://protect-eu.mimecast.com/s/B3rfCMJKgT5jj9mDtk8RI7?domain=aws.amazon.com


Most common issues on sending email via SES:

1. Not authorized to perform `ses:SendEmail'
[root@ smtp] # python ./ses_send_mail.py
/usr/local/lib/python2.7/site-packages/boto3/compat.py:86: PythonDeprecationWarning: Boto3 will no longer support Python 2.7 starting July 15, 2021. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.6 or later. More information can be found here: https://aws.amazon.com/blogs/developer/announcing-end-of-support-for-python-2-7-in-aws-sdk-for-python-and-aws-cli-v1/
  warnings.warn(warning, PythonDeprecationWarning)
User `arn:aws:sts::177845766703:assumed-role/a204121-gitrunner-mr2-preprod-use1-RootRole-wk/i-0067b9869ddc8e587' is not authorized to perform `ses:SendEmail' on resource `arn:aws:ses:us-east-1:177845766703:identity/yun.dai@refinitiv.com'

Solution:: Add permissions (SES) to current IAM role ("a204121-gitrunner-mr2-preprod-use1-RootRole-wk")
	Identity and Access Management (IAM)
	https://us-east-1.console.aws.amazon.com/iamv2/home#/roles/details/a204121-gitrunner-mr2-preprod-use1-RootRole-wk?section=permissions
	
	Add permissions -> Create inline policy ("a204121-sespolicy")

	Configuration example:
	 Service	SES
	 Actions	List
				- ListConfigurationSets
				- ListIdentities
				Read
				- DescribeConfigurationSet
				- ListVerifiedEmailAddresses
				Write
				- SendEmail
				- SendRawEmail
				- SendTemplatedEmail
	 Resources	All resources

2. Identities failed the check (Email address is not verified.)
[root@ smtp] # python ./ses_send_mail.py
/usr/local/lib/python2.7/site-packages/boto3/compat.py:86: PythonDeprecationWarning: Boto3 will no longer support Python 2.7 starting July 15, 2021. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.6 or later. More information can be found here: https://aws.amazon.com/blogs/developer/announcing-end-of-support-for-python-2-7-in-aws-sdk-for-python-and-aws-cli-v1/
  warnings.warn(warning, PythonDeprecationWarning)
Email address is not verified. The following identities failed the check in region US-EAST-1: Sender Name <yun.dai@refinitiv.com>

Solution: Create identity (verified Email address)
	https://us-east-1.console.aws.amazon.com/ses/home?region=us-east-1#/homepage -> Create identity


Bingo!
[root@ smtp] # python ./ses_send_mail.py
/usr/local/lib/python2.7/site-packages/boto3/compat.py:86: PythonDeprecationWarning: Boto3 will no longer support Python 2.7 starting July 15, 2021. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.6 or later. More information can be found here: https://aws.amazon.com/blogs/developer/announcing-end-of-support-for-python-2-7-in-aws-sdk-for-python-and-aws-cli-v1/
  warnings.warn(warning, PythonDeprecationWarning)
Email sent! Message ID: 01000181238947af-3b303b7b-ed25-4666-831f-7f6145ca3944-000000
