
REF: https://flatten-tool.readthedocs.io/en/latest/getting-started/#installation

Prerequisites
You will need Python 3.6 or later, including the venv module.

sudo yum install python3-devel

Installation

git clone https://github.com/OpenDataServices/flatten-tool.git
cd flatten-tool
python3 -m venv .ve
source .ve/bin/activate
pip install -r requirements_dev.txt


Usage
flatten-tool -h

deactivate


(.ve) [VD]/data/vincent/MR/MigrationTool_MR2.0/flatten-tool # ./flatten-tool unflatten -f xlsx CollectionKey_CIQMInstrument_v2.xlsx -o ./converted_CollectionKey_CIQMInstrument_v2.json