| jq -r '."@graph"[]."@graph"[0]."@id"'

/* retIds=$(echo "$retThing" | jq -r '."@graph"[]."@graph"[0]."@id") */
[VD]/data/vincent/MR # ./getContentItems_by_NaturalKey_DP-CV.sh ecp:8-bb29997b-1078-451f-afe0-25c8eff46ee3 ecp:9-2ad8f8c9-f1f2-4cad-a770-4a19726b319e
{
  "@graph" : [
   {
    "@graph" : [ {
      "@id" : "ecp:9-f3f77121-45e9-4813-8f4b-817d156c9535",
      "@type" : "https://graph.link/ecp/schema/CDF/ContentItem",
      "http://purl.org/dc/elements/1.1/description" : "IsEffectDate|NoRegistry",
      "http://www.w3.org/2000/01/rdf-schema#label" : "AbsCmoCdfSplitDealPoolCollateralPercentageL1CI",
      "https://graph.link/ecp/schema/CDF/hasContainer" : {
        "@id" : "ecp:9-c0c935be-ef3a-46e4-8645-d4df8e78e60d"
      },
      "https://graph.link/ecp/schema/CDF/hasDataElement" : {
        "@id" : "ecp:9-c33d502c-637e-41f9-b4f1-0847b421641c"
      },
      "https://graph.link/ecp/schema/CDF/hasObjectType" : {
        "@id" : "ecp:5-5f3e05bf-9f8e-4e4c-b07f-cf4510eac2bf"
      },
      "https://graph.link/ecp/schema/CDF/hasSemanticDescription" : {
        "@id" : "ecp:4-37b6f8e6-6903-456d-ba15-c8cae305360d"
      }
    } ],
    "@id" : "ecp:9-098b84d0-5167-40a3-98a8-a8861c9568a7",
    "@type" : "https://graph.link/ecp/schema/registry/NamedGraph",
    "currentFrom" : "2019-04-30T10:28:15.621Z",
    "effectiveFrom" : "2019-09-09T00:00:00.000Z",
    "imports" : "ecp:9-430b5b1a-18bc-47cb-ab48-5d07f36f1283",
    "version" : "1.0.0"
  }, {
    "@graph" : [ {
      "@id" : "ecp:9-dcdb86ce-e4a6-4725-bfd5-3cd60123b8c1",
      "@type" : "https://graph.link/ecp/schema/CDF/ContentItem",
      "http://www.w3.org/2000/01/rdf-schema#label" : "AbsCmoCdfSplitDealShiftInterestScheduleL1CI",
      "https://graph.link/ecp/schema/CDF/hasContainer" : {
        "@id" : "ecp:9-c0c935be-ef3a-46e4-8645-d4df8e78e60d"
      },
      "https://graph.link/ecp/schema/CDF/hasDataElement" : {
        "@id" : "ecp:9-f5f61b78-1b2e-45f8-861a-20332ecb26d7"
      },
      "https://graph.link/ecp/schema/CDF/hasObjectType" : {
        "@id" : "ecp:5-5f3e05bf-9f8e-4e4c-b07f-cf4510eac2bf"
      },
      "https://graph.link/ecp/schema/CDF/hasSemanticDescription" : {
        "@id" : "ecp:4-bcaba21f-e55a-432c-b81f-f8b000847ef5"
      }
    } ],
    "@id" : "ecp:9-177dd772-38f3-4ca5-8570-47c3494b21a0",
    "@type" : "https://graph.link/ecp/schema/registry/NamedGraph",
    "currentFrom" : "2019-09-09T00:00:00.000Z",
    "effectiveFrom" : "2019-09-09T00:00:00.000Z",
    "imports" : "ecp:9-430b5b1a-18bc-47cb-ab48-5d07f36f1283",
    "version" : "1.0.0"
  }
}


/*     retIds=$(echo "$retThing" | jq -r '."@graph"[0]."@id") */
{
  "@graph" : [ {
    "@id" : "ecp:9-317b4dc7-bef3-4061-a04d-d6046d8ae705",
    "@type" : "https://graph.link/ecp/schema/CDF/ContentItem",
    "http://purl.org/dc/elements/1.1/description" : "Financial Statement Document",
    "http://www.w3.org/2000/01/rdf-schema#label" : "FilingsDocument",
    "https://graph.link/ecp/schema/CDF/acronym" : "acronym",
    "https://graph.link/ecp/schema/CDF/hasDataElement" : [ {
      "@id" : "ecp:9-f4dbb36e-4017-4967-87b5-0d29422e41ff"
    }, {
      "@id" : "ecp:9-f6dcd638-e3f5-4e4c-8f48-e964a74c22cf"
    }, {
      "@id" : "ecp:9-929924b7-249c-4409-ba14-97cbcec8f293"
    }, {
      "@id" : "ecp:9-dee016df-c48d-4a5a-9f5b-f5b0e152d018"
    }, {
      "@id" : "ecp:9-59081a7b-5795-4c72-b182-bd2a21293fe8"
    }, {
      "@id" : "ecp:9-a623cb3e-9687-4f88-b727-7e9786175d8e"
    }, {
      "@id" : "ecp:9-efd4d8e0-bbd2-455e-af88-685c65e4a31c"
    }, {
      "@id" : "ecp:9-6316fac7-2360-4bca-9622-0d02a6362c7b"
    }, {
      "@id" : "ecp:9-74696b58-87f2-49cf-8c1d-3345cf6134b7"
    }, {
      "@id" : "ecp:9-a72a7cab-0665-425f-9ab4-7e49b9da580b"
    }, {
      "@id" : "ecp:9-f5076027-ff48-41da-bc18-e6f64a117dcc"
    } ],
    "https://graph.link/ecp/schema/CDF/hasObjectType" : {
      "@id" : "ecp:9-80a38ad6-6dad-49e4-92c0-3bffa19ca77f"
    }
  } ],
  "@id" : "ecp:9-cc497dee-f54f-419c-ac28-560007af8911",
  "@type" : "https://graph.link/ecp/schema/registry/NamedGraph",
  "currentFrom" : "2019-10-02T10:42:16.898Z",
  "effectiveFrom" : "2019-09-19T21:15:40.492Z",
  "imports" : "ecp:9-43ac2197-f341-407c-898c-c92ec2256bdf",
  "@context" : {
    "currentFrom" : {
      "@id" : "https://graph.link/ecp/schema/registry/currentFrom",
      "@type" : "http://www.w3.org/2001/XMLSchema#dateTime"
    },
    "effectiveFrom" : {
      "@id" : "https://graph.link/ecp/schema/registry/effectiveFrom",
      "@type" : "http://www.w3.org/2001/XMLSchema#dateTime"
    },
    "imports" : {
      "@id" : "https://graph.link/ecp/schema/registry/imports",
      "@type" : "@id"
    }
  }
}
