jq '."resourceDomainRoot"."resourceUnits"[0]' SUR_PAYLOAD_FILE > resUnit_XXX
jq '."layer2DomainRoot"."envelopes"[0]' SUR_PAYLOAD_FILE > envelope_XXX
jq '."objectDescriptionRoot"."objectTypes"[0]' SUR_PAYLOAD_FILE > objType_XXX

/* replace placeholders for officail domains */
sed -i -e 's,"/\${layer2Domain}/,"/physical/data-store/,g;s,"/\${objectDescriptionDomain}/,"/logical/data-store/,g' resUnit_XXX
sed -i -e 's,\${adminStatus},Released,g;s,\${layer2DomainVersion},2.4.1-0,g;s,\${objectDescriptionDomainVersion},2.4.1-0,g' resUnit_XXX
