1.从getThing结果中取出graphID (可能有多个）
2. 通过以下SparQL查询graphID的共享情况
Select DISTINCT ?sub 
Where {
    GRAPH ?graph {
        ?sub ?pre ?obj.
      }
    FILTER(?graph = <%GRAPHID%>) .
}

返回结果（json)中， ."results"."bindings"[].sub.value (type="uri") 中的ecp:xxx就是对应的该graphID的thingID.
For example: /* bash, $ret是SparQL返回结果 */
uri_set=$(echo "$ret" | jq -r '."results"."bindings"[].sub | select(.type=="uri") | .value' 2>/dev/null | grep "^ecp:")