PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
SELECT DISTINCT ?ver 
WHERE { 
    ?sub ecpcdf:hasDistributionPair <ecp:9-2f4ef594-12eb-4baf-b392-ec02191e32e4> ;
         ecpcdf:hasVersion ?ver . 
}

/* DP: ecp:9-2f4ef594-12eb-4baf-b392-ec02191e32e4 (MIFID) */
c870xdtddes02:/data/vincent/MR # ./sparql_query_common query_CVs_by_DP.sparql
[
  {
    "ver": {
      "type": "uri",
      "value": "ecp:9-ba4614e2-4f67-42b7-9fca-aa6f37f23347"
    }
  }
]

/* DP: ecp:9-70bd2241-b202-4362-90a4-a7970a74406f (MIFID) */
c870xdtddes02:/data/vincent/MR # ./sparql_query_common query_CVs_by_DP.sparql
[
  {
    "ver": {
      "type": "uri",
      "value": "ecp:9-4e9cf08e-dec8-44ca-9ec0-3831e4b3806f"
    }
  }
]

/* DP: ecp:8-c5fa5477-df9a-4906-9581-5cba5a6750cc (ESG) */
c870xdtddes02:/data/vincent/MR # ./sparql_query_common query_CVs_by_DP.sparql
[
  {
    "ver": {
      "type": "uri",
      "value": "ecp:9-e1c49b2b-de6c-4a6d-ba0f-76f3551359f1"
    }
  },
  {
    "ver": {
      "type": "uri",
      "value": "ecp:9-5860225c-339c-4140-afec-b966f4a8ef3f"
    }
  },
  {
    "ver": {
      "type": "uri",
      "value": "ecp:9-dc64840d-aefc-466f-90cd-cb886ecf7937"
    }
  },
  {
    "ver": {
      "type": "uri",
      "value": "ecp:9-47b37843-d21f-427b-a701-c7ff630e705a"
    }
  },
  {
    "ver": {
      "type": "uri",
      "value": "ecp:9-bfbe8c69-039d-4dfd-a6f4-5f52e54f3b9e"
    }
  }
]
