Common signals: the most violent kill -9 (SIGKILL), -HUP (1), -INT (2), and -TERM (15).

---------------------

SIGKILL never fails to kill a running process, that's the point. Other signals exist to give the application a chance to react.

The default behavior of SIGINT, SIGTERM, SIGQUIT and SIGHUP is to kill the program. However applications are allowed to install a handler for these signals. So the actual behavior of applications when they receive these signals is a matter of convention (which each application may or may not follow), not of system design.

SIGINT is the “weakest” of the lot. Its conventional meaning is “stop what you're doing right now and wait for further user input”. It's the signal generated by Ctrl+C in a terminal. Non-interactive programs generally treat it like SIGTERM.

SIGTERM is the “normal” kill signal. It tells the application to exit cleanly. The application might take time to save its state, to free resources such as temporary files that would otherwise stay behind, etc. An application that doesn't want to be interrupted during a critical application might ignore SIGTERM for a while.

SIGHUP is about the same as SIGTERM in terms of harshness, but it has a specific role because it's automatically sent to applications running in a terminal when the user disconnects from that terminal (etymologically, because the user was connecting via a telephone line and the modem hung up). SIGHUP is often involuntary, unlike SIGTERM which has to be sent explicitly, so applications should try to save their state on a SIGHUP. SIGHUP also has a completely different conventional meaning for non-user-facing applications (daemons), which is to reload their configuration file.

SIGQUIT is the harshest of the ignorable signals. It's meant to be used when an application is misbehaving and needs to be killed now, and by default it traditionally left a core dump file (modern systems where most users wouldn't know what a core file is tend to not produce them by default). Applications can set a handler but should do very little (in particular not save any state) because the intent of SIGQUIT is to be used when something is seriously wrong.

---------------------

Re: the process terminated after kill –HUP signal
A process that usually starts when the system boots and shuts down when the system is shut down is called a daemon (Disk And Execution MONitor). If a daemon process has a configuration file which is modified after the process has been started, there should be a way to tell that process to re-read its configuration file, without stopping the process. Many daemons provide this mechanism using the SIGHUP signal handler. When you want to tell the daemon to re-read the file you simply send it the SIGHUP signal.

Not all platforms automatically reinstall their (native) signal handlers after a signal delivery. This means that the handler works only the first time the signal is sent. The solution to this problem is to use POSIX signal handlers if available, their behaviour is well-defined.

--------------------

As already explained, the default action for SIGHUP is "Terminate" (see 'man 7 signal').

Do not think of SIGHUP as a generic way to restart processes, only a small number of processes actually do this.

It's probably better to use its init script to restart it.

--------------------

Some programs are written so that they do something useful when they get a HUP signal, and some are not. It's often a good idea to
learn what a program is designed to do when it gets some signal _before_ you send it that signal.

--------------------

The original purpose of the "kill -HUP" signal was to tell user's processes that the user's dial-in modem connection has been lost. Most user utilites will just die; editors like vi are often programmed to save any modified files in a special location, so that the user does not lose the changes made before the loss of connection. Shell processes will typically execute a logout procedure when they receive the "kill -HUP" signal.

When the modem connection was lost, the HUP signal was sent by the tty driver to all processes using that TTY. Later, the meaning of the HUP signal was generalized to "we've lost the connection with the user, end this login session."

Daemon processes are normally detached from all TTYs, so the loss of login session is not an issue for them. At some point, the early Unix developers decided to re-use the HUP signal to trigger a configuration re-load for daemon processes. Not all daemons can reload their configuration on the fly, and some daemons (particularly Java daemons like Tomcat) may require a different kind of message for configuration reload.

The HUP signal never causes anything to _restart_: if the daemon's PID number changes when a "kill -HUP" is sent to it, it usually means that the HUP signal just kills the daemon, and then something else (maybe init, maybe some other monitoring process?) restarts the daemon.

You should never assume that "kill -HUP" will reload a daemon's configuration without checking the daemon's documentation first.