The following table is a complete list of the available character class keywords in GNU sed.
https://www.tutorialspoint.com/unix/unix-regular-expressions.htm

-------------------------------------------------------------------------
No.		Character Class 	Description
-------------------------------------------------------------------------
 1		[[:alnum:]]			Alphanumeric [a-z A-Z 0-9]		
 2		[[:alpha:]]			Alphabetic [a-z A-Z]		
 3		[[:blank:]]			Blank characters (spaces or tabs)		
 4		[[:cntrl:]]			Control characters		
 5		[[:digit:]]			Numbers [0-9]		
 6		[[:graph:]]			Any visible characters (excludes whitespace)		
 7		[[:lower:]]			Lowercase letters [a-z]		
 8		[[:print:]]			Printable characters (non-control characters)		
 9		[[:punct:]]			Punctuation characters		
10		[[:space:]]			Whitespace		
11		[[:upper:]]			Uppercase letters [A-Z]		
12		[[:xdigit:]]		Hex digits [0-9 a-f A-F]
-------------------------------------------------------------------------