Check hard disk performance via dd command:

edge-dev-004:/dev # df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    16G     0   16G   0% /dev
tmpfs                       16G     0   16G   0% /dev/shm
tmpfs                       16G  576K   16G   1% /run
tmpfs                       16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv  7.0G  2.3G  4.7G  33% /
/dev/vda1                  497M  233M  265M  47% /boot
/dev/vdb1                  246G  8.9G  225G   4% /data
/dev/mapper/rootvg-homelv  2.0G   33M  2.0G   2% /home
/dev/mapper/rootvg-varlv   4.0G  1.6G  2.5G  39% /var
/dev/mapper/rootvg-perflv  497M  257M  241M  52% /perf
/dev/mapper/rootvg-tmplv  1014M   33M  982M   4% /tmp
tmpfs                      3.2G     0  3.2G   0% /run/user/925
tmpfs                      3.2G     0  3.2G   0% /run/user/0
tmpfs                      3.2G     0  3.2G   0% /run/user/1000

edge-dev-004:/data # dd if=/dev/zero of=/data/output_dd bs=8k count=10k; rm -f /data/output_dd
10240+0 records in
10240+0 records out
83886080 bytes (84 MB) copied, 0.109249 s, 768 MB/s



c124xymddadcb:/ # df -h
Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-rootlv  7.0G  5.0G  2.0G  72% /
devtmpfs                    16G     0   16G   0% /dev
tmpfs                       16G     0   16G   0% /dev/shm
tmpfs                       16G  504K   16G   1% /run
tmpfs                       16G     0   16G   0% /sys/fs/cgroup
/dev/mapper/rootvg-tmplv  1014M  384M  631M  38% /tmp
/dev/mapper/rootvg-varlv   4.0G  2.3G  1.7G  58% /var
/dev/mapper/datavg-datalv  200G   71G  130G  36% /data
/dev/mapper/rootvg-homelv  2.0G  131M  1.9G   7% /home
/dev/sda1                  497M  196M  301M  40% /boot
/dev/mapper/rootvg-perflv  497M  198M  300M  40% /perf
c124xymddadcb:/ # dd if=/dev/zero of=/data/output_dd bs=8k count=10k; rm -f /data/output_dd
10240+0 records in
10240+0 records out
83886080 bytes (84 MB) copied, 0.0632061 s, 1.3 GB/s

c127eemddcdhe:~ # dd if=/dev/zero of=/data/output_dd bs=8k count=10k; rm -f /data/output_dd
10240+0 records in
10240+0 records out
83886080 bytes (84 MB) copied, 0.0626797 s, 1.3 GB/s

Beta, Kafka-Broker, 10.51.10.162:
tsuser@c546wpyzbmq04:~> df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-rootlv
                      9.9G  2.7G  6.7G  29% /
tmpfs                  32G     0   32G   0% /dev/shm
/dev/sda1             485M   94M  366M  21% /boot
/dev/mapper/rootvg-homelv
                      2.0G   89M  1.8G   5% /home
/dev/mapper/rootvg-perflv
                      5.0G  819M  3.9G  18% /perf
/dev/mapper/rootvg-tmplv
                     1008M   34M  923M   4% /tmp
/dev/mapper/rootvg-varlv
                      9.9G  589M  8.8G   7% /var
/dev/mapper/datavg-datalv
                      519G   89G  404G  18% /data

tsuser@c546wpyzbmq04:/data> dd if=/dev/zero of=/data/output_dd bs=8k count=10k; rm -f /data/output_dd
10240+0 records in
10240+0 records out
83886080 bytes (84 MB) copied, 0.0720467 s, 1.2 GB/s
