https://bigdataportal-fr.int.thomsonreuters.com/landingPages/CISdevHDCKafka

Hadoop CISdevHDCKafka Cluster Landing Page
	Environment: CIS Development
	Support Group: BIGDATA
	Datacenter: HDC
	Shared
	Security: No
	Cloudera Manager: https://kafka-cisdevhdc.int.thomsonreuters.com:7183/cmf/services/4/status
	Kafka Version: 2.0.2-1.2.0.2.p0.5

					Services
================================================
Kafka Brokers
-------------
VIP: kafka-cisdevhdc.int.thomsonreuters.com:9092
c178xyn.int.thomsonreuters.com
c820jrp.int.thomsonreuters.com
c713rqv.int.thomsonreuters.com
c094npx.int.thomsonreuters.com
c715wzg.int.thomsonreuters.com

Zookeeper Nodes
---------------
VIP: kafka-cisdevhdc.int.thomsonreuters.com:2181
c715wzg.int.thomsonreuters.com
c094npx.int.thomsonreuters.com
c713rqv.int.thomsonreuters.com

MySQL
-----
VIP: kafka-cisdevhdc.int.thomsonreuters.com
Server: c715wzg.int.thomsonreuters.com
Server: c713rqv.int.thomsonreuters.com
================================================