(if (-Not (Test-Path ~\Documents\WindowsPowerShell\)){ mkdir ~\Documents\WindowsPowerShell\}) ; echo "Set-Location c:\Temp" >> ~\Documents\WindowsPowerShell\profile.ps1

REF: https://www.howtogeek.com/50236/customizing-your-powershell-profile/

PS C:\> Test-Path $profile
False
PS C:\> New-Item -path $profile -type file –force

PS C:\> C:\Users\Vincent\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
set-location c:\
$env:HTTP_PROXY="http://10.40.14.55:80"

--------------------------------------------------------------------------------------
Another way to change default directory of PowerShell (PowerShell.lnk)

Target: %SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -NoExit -command "& {Set-Location C:\temp}"

%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -NoExit -command "& {Set-Location C:\temp; .\newman_run_reporter.bat DEV}"

%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -NoExit -command "& {Set-Location C:\temp; Set-Item -Path env:HTTP_PROXY -Value "http://10.40.14.55:80"}"



PowerShell REF: https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/set-item?view=powershell-6