a.name        a.aiId  ec2.name                      ec2.state  ec2.instanceId       ami.name                    ami.imageId            ami.description             amiAge
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ECP Registry  204121  a204121_ec2_webserver_mr      stopped    i-09c80f141bbc12583  tr-amazon-linux-1553705621  ami-02d342768b1fc36cf  TR Amazon linux gold image  569
ECP Registry  204121  a204121_EC2_Edge_MR           stopped    i-0b8f8f785140ca732  tr-amazon-linux-1553705621  ami-02d342768b1fc36cf  TR Amazon linux gold image  569
ECP Registry  204121  a204121_ec2_webserver_mr_dev  stopped    i-0e04c67a30284cb1c  tr-amazon-linux-1553705621  ami-02d342768b1fc36cf  TR Amazon linux gold image  569
ECP Registry  204121  a204121_EC2_Edge_Micro        stopped    i-0bd7f52a7d6be494e  tr-amazon-linux-1553705621  ami-02d342768b1fc36cf  TR Amazon linux gold image  569
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[10:28 AM] Duan, Crane (Refinitiv)
    你这个机器都是当时手动建的把？
​[10:29 AM] Duan, Crane (Refinitiv)
    还是用脚本？
​[10:29 AM] Duan, Crane (Refinitiv)
    升级的话，得重新配置和装回你原有的软件
​[10:29 AM] Duan, Crane (Refinitiv)
    gitrunner的话，我们有模板，相对恢复起来会容易些
​[10:38 AM] Dai, Vincent (Refinitiv)
    是我手工创建的，不过软件安装都有备份的自动化安装脚本，只是需要花点时间做一些手工配置，问题不是很大
