c870xdtddes02:~ # docker inspect --format {{.State.Pid}} dap_core
24013
c870xdtddes02:~ # docker inspect --format {{.State.Pid}} dap_core_Venus
2915
c870xdtddes02:~ # docker inspect --format {{.State.Pid}} dap_core_EStest
25328

c870xdtddes02:~ # docker inspect dap_core_Venus | grep 2915
            "Pid": 2915,

c870xdtddes02:~ # ps 2915
  PID TTY      STAT   TIME COMMAND
 2915 ?        Ss     0:00 /bin/bash /dscat/autopilot-run.sh
c870xdtddes02:~ # ps 24013
  PID TTY      STAT   TIME COMMAND
24013 ?        Ss     0:00 /usr/sbin/init
c870xdtddes02:~ # ps 25328
  PID TTY      STAT   TIME COMMAND
25328 ?        Ss     0:00 /bin/bash /dscat/autopilot-run.sh


c870xdtddes02:~ # docker ps
CONTAINER ID        IMAGE                                                                             COMMAND                  CREATED             STATUS              PORTS               NAMES
f2d61b8f4a08        bams-aws.int.thomsonreuters.com:5001/adc-content-automation/auto-pilot:2.0.4711   "/bin/bash"              4 days ago          Up 4 days                               funcv2_2.0.4711
726460e1c959        bams-aws.int.thomsonreuters.com:5001/adc-content-automation/auto-pilot:2.0.4711   "/dscat/autopilot-..."   4 days ago          Up 4 days                               dap_core_Venus
6c65b92d3f1a        bams-aws.int.thomsonreuters.com:5001/adc-content-automation/auto-pilot:2.0.4711   "/dscat/autopilot-..."   4 days ago          Up 4 days                               dap_core_UnionTest
c7db5bbafb0e        bams-aws.int.thomsonreuters.com:5001/adc-content-automation/auto-pilot:2.0.4711   "/dscat/autopilot-..."   4 days ago          Up 2 days                               dap_core_TRFtest
c43b01414f36        bams-aws.int.thomsonreuters.com:5001/adc-content-automation/auto-pilot:2.0.4711   "/dscat/autopilot-..."   4 days ago          Up 4 days                               dap_core_EStest
c2bd1991e50f        bams-aws.int.thomsonreuters.com:5001/adc-content-automation/auto-pilot:2.0.4711   "/dscat/entrypoint.sh"   4 days ago          Up 4 days                               dap_core

---------------------------------------------------------------------------------------------

c870xdtddes02:~ # ip route
default via 10.235.39.254 dev ens192
10.235.38.0/23 dev ens192 proto kernel scope link src 10.235.38.180
169.254.0.0/16 dev ens192 scope link metric 1002
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1

c870xdtddes02:~ # route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         hsrp2487-lon-co 0.0.0.0         UG    0      0        0 ens192
10.235.38.0     0.0.0.0         255.255.254.0   U     0      0        0 ens192
link-local      0.0.0.0         255.255.0.0     U     1002   0        0 ens192
172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0

---------------------------------------------------------------------------------------------
Configure IP route for a docker container via nsenter command:

# nsenter -n -t $(docker inspect --format {{.State.Pid}} $dockername) ip route add something
# nsenter -n -t $(docker inspect --format {{.State.Pid}} $dockername) ip route del something

c870xdtddes02:~ # docker inspect --format {{.State.Pid}} dap_core_EStest
25328
c870xdtddes02:~ # ps 25328
  PID TTY      STAT   TIME COMMAND
25328 ?        Ss     0:00 /bin/bash /dscat/autopilot-run.sh


c870xdtddes02:~ # nsenter -n -t 25328 ip route
default via 172.17.0.1 dev eth0
172.17.0.0/16 dev eth0 proto kernel scope link src 172.17.0.3

c870xdtddes02:~ # nsenter -n -t 25328 route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         vl321-alias-dtc 0.0.0.0         UG    0      0        0 eth0
172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 eth0

---------------------------------------------------------------------------------------------
c870xdtddes02:~ # nsenter --help

Usage:
 nsenter [options] <program> [<argument>...]

Run a program with namespaces of other processes.

Options:
 -t, --target <pid>     target process to get namespaces from
 -m, --mount[=<file>]   enter mount namespace
 -u, --uts[=<file>]     enter UTS namespace (hostname etc)
 -i, --ipc[=<file>]     enter System V IPC namespace
 -n, --net[=<file>]     enter network namespace
 -p, --pid[=<file>]     enter pid namespace
 -U, --user[=<file>]    enter user namespace
 -S, --setuid <uid>     set uid in entered namespace
 -G, --setgid <gid>     set gid in entered namespace
     --preserve-credentials do not touch uids or gids
 -r, --root[=<dir>]     set the root directory
 -w, --wd[=<dir>]       set the working directory
 -F, --no-fork          do not fork before exec'ing <program>
 -Z, --follow-context   set SELinux context according to --target PID

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see nsenter(1).
---------------------------------------------------------------------------------------------