One is Self-Sufficient, the other relies on Outside Data.

Static applications
-------------------
Static applications are just that, static. They don't move. You can basically put them on a Smartphone or tablet and they will fully work without any internet or data connection. Think of these as simple tools, like a calculator or even some simple games, dictionary apps, or any type of app that just displays information and is only updated periodically through iTunes or Google Play Store. These work entirely within the file that is downloaded and installed on your users device.

Dynamic applications
--------------------
On the other side of the coin are Dynamic Applications, these applications need to access a server in order to properly function, meaning they need a data connection either through WiFi or your phone's carrier. Think of these as weather applications, sports apps, many games, in fact, the vast majority of applications are dynamic in some sense. Whether they need to pull down images or videos in order to function properly, or need to access databases to provide real-time information.