https://www.freeformatter.com/json-escape.html

JSON String Escape / Unescape

Escapes or unescapes a JSON string removing traces of offending characters that could prevent parsing.

The following characters are reserved in JSON and must be properly escaped to be used in strings:

	- Backspace is replaced with \b
	- Form feed is replaced with \f
	- Newline is replaced with \n
	- Carriage return is replaced with \r
	- Tab is replaced with \t
	- Double quote is replaced with \"
	- Backslash is replaced with \\



 # cat baseline1.txt
                      "description": "Super type of all OEM entities",
                              "id": "ecp:9-059da24f-f430-47bd-8eb8-fd8f40cf1379",
                      "id": "ecp:9-51b371fe-95b8-4378-9f60-663bae51fc07",
                              "id": "ecp:9-890e3760-ff8c-4098-979a-6c5ed4f2cd1a",
                              "id": "ecp:9-8f17f4f0-f5d4-476c-b8ad-92624954017f",
                              "id": "ecp:9-9ce16c69-80ba-4d6f-8e13-be924e48c297",
                          "id": "ecp:9-a2a52e12-eddd-4e53-8163-f2896a31c080",
                      "label": "Identifiers",

 # sed 's/"/\\"/g' baseline1.txt
                      \"description\": \"Super type of all OEM entities\",
                              \"id\": \"ecp:9-059da24f-f430-47bd-8eb8-fd8f40cf1379\",
                      \"id\": \"ecp:9-51b371fe-95b8-4378-9f60-663bae51fc07\",
                              \"id\": \"ecp:9-890e3760-ff8c-4098-979a-6c5ed4f2cd1a\",
                              \"id\": \"ecp:9-8f17f4f0-f5d4-476c-b8ad-92624954017f\",
                              \"id\": \"ecp:9-9ce16c69-80ba-4d6f-8e13-be924e48c297\",
                          \"id\": \"ecp:9-a2a52e12-eddd-4e53-8163-f2896a31c080\",
                      \"label\": \"Identifiers\",

 # sed 's/"/\\"/g' baseline1.txt | tr -s '\r\n' '^'
                      \"description\": \"Super type of all OEM entities\",^                              \"id\": \"ecp:9-059da24f-f430-47bd-8eb8-fd8f40cf1379\",^                      \"id\": \"ecp:9-51b371fe-95b8-4378-9f60-663bae51fc07\",^                              \"id\": \"ecp:9-890e3760-ff8c-4098-979a-6c5ed4f2cd1a\",^                              \"id\": \"ecp:9-8f17f4f0-f5d4-476c-b8ad-92624954017f\",^                              \"id\": \"ecp:9-9ce16c69-80ba-4d6f-8e13-be924e48c297\",^                          \"id\": \"ecp:9-a2a52e12-eddd-4e53-8163-f2896a31c080\",^                      \"label\": \"Identifiers\",^

 # sed 's/"/\\"/g' baseline1.txt | tr -s '\n' '^' | sed 's/\^/\\n/g'
                      \"description\": \"Super type of all OEM entities\",\n                              \"id\": \"ecp:9-059da24f-f430-47bd-8eb8-fd8f40cf1379\",\n                      \"id\": \"ecp:9-51b371fe-95b8-4378-9f60-663bae51fc07\",\n                              \"id\": \"ecp:9-890e3760-ff8c-4098-979a-6c5ed4f2cd1a\",\n                              \"id\": \"ecp:9-8f17f4f0-f5d4-476c-b8ad-92624954017f\",\n                              \"id\": \"ecp:9-9ce16c69-80ba-4d6f-8e13-be924e48c297\",\n                          \"id\": \"ecp:9-a2a52e12-eddd-4e53-8163-f2896a31c080\",\n                      \"label\": \"Identifiers\",\n

--------------------------------

# cat escape_4_json.sh
filein=$1
fileout=$2
sed 's/"/\\"/g' $filein | tr -s '\n' '^' | sed 's/\^/\\n/g' > $fileout
cat $fileout

# ./escape_4_json.sh baseline1.txt baseline1.out
                      \"description\": \"Super type of all OEM entities\",\n                              \"id\": \"ecp:9-059da24f-f430-47bd-8eb8-fd8f40cf1379\",\n                      \"id\": \"ecp:9-51b371fe-95b8-4378-9f60-663bae51fc07\",\n                              \"id\": \"ecp:9-890e3760-ff8c-4098-979a-6c5ed4f2cd1a\",\n                              \"id\": \"ecp:9-8f17f4f0-f5d4-476c-b8ad-92624954017f\",\n                              \"id\": \"ecp:9-9ce16c69-80ba-4d6f-8e13-be924e48c297\",\n                          \"id\": \"ecp:9-a2a52e12-eddd-4e53-8163-f2896a31c080\",\n                      \"label\": \"Identifiers\",\n


