How do I delete the first n lines and last line of a file using shell commands?

Using GNU sed:

sed [-i] '1d;$d' <filename>
sed [-i] '1,Nd' <filename>

How it works :
* -i option edit the file itself. You could also remove that option and redirect the output to a new file or another command if you want.
* 1d deletes the first line (1 to only act on the first line, d to delete it)
* $d deletes the last line ($ to only act on the last line, d to delete it)

Going further :
- You can also delete a range. For example, 1,5d would delete the first 5 lines.
- You can also delete every line that begins with SQL> using the statement /^SQL> /d
- You could delete every blank line with /^$/d												/* Note: not 's/^$/d' */
- Finally, you can combine any of the statement by separating them with a semi-colon (statement1;statement2;satement3;...) or by specifying them separately on the command line (-e 'statement1' -e 'statement 2' ...)

Tip:
delete n lines following a pattern:
  sed '/{PATTERN}/d' sourcet_file

For example:
# grep '^ecp:.*<[Mo]+$' out_DEs_80910_v2.csv
ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,+M>ecp:9-5feff454-9b50-432d-9101-605a59e360ba,ConvertibilityTerms,OneToManyDataElement<M+
ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,+M>ecp:9-15d01971-3bb5-4bc6-8453-37a3eaf87cf3,ConvertibilitySoftPuts,OneToManyDataElement<M+
ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,+M>ecp:9-42a33a3e-3847-4eae-881f-0270b12c05f1,ConvertibilityUnderlyings,OneToManyDataElement<M+
ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,+o>ecp:9-e5ec304c-8ff3-425c-b1c9-b7776921c8c2,ContingentConversionClauses,OneToOneDataElement<o+
ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,+M>ecp:9-86a3f166-ed86-412b-96ab-4e283fb7c5c8,ContingentConversionSchedules,OneToManyDataElement<M+
ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,+M>ecp:9-ed0b64e8-1936-4165-baec-5014f37f72c1,ConvertibilityHurdles,OneToManyDataElement<M+
ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,ecp:9-35aee78e-afdf-4d4e-b0fb-26b250c80910,+M>ecp:9-ed2e298f-47ff-4b77-9eda-bece0a2aba38,ConvertibilityRefixes,OneToManyDataElement<M+

# sed -i '/^ecp:.*<[Mo]+$/d' out_DEs_80910_v2.csv

-----------------------------------------------------

For example: 
ingres@c377wka:~/ecp_check_vincent> cat test0.html
<style type="text/css" media="screen">
  table {
        #width: 100%;
        font-size: .938em;
        border-collapse: collapse;
    }
    caption {
        margin: 1em 1em 0;
        text-align: center;
        font-weight: bold;
        font-size: 100%;
        letter-spacing: .5px;
        color: #fff;
    }
    th {
        text-align: center;
        padding: .5em .5em;
        font-weight: bold;
        background: #006400;color: #fff;
    }
    td {
        padding: .5em .5em;
        border-bottom: solid 2px #ccc;
    }
    table,table tr th, table tr td { border:1px solid #0094ff; }
</style>

<p><b><font size="4">================================== 2019-06-03 09:22:31 UTC ==================================</font></b></p>
<p><b><font size="4">* CONTENTSET : DealsLoans</font></b></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr align="left">
    <th style="width:290px;"><font face="verdana" size="2">Pipeline</font></th>
    <th style="width:450px;"><font face="verdana" size="2">Action</font></th>
    <th style="width:72px;"><font face="verdana" size="2">Type</font></th>
    <th style="width:110px;"><font face="verdana" size="2">Category</font></th>
    <th style="width:110px;"><font face="verdana" size="2">Status</font></th>
    <th style="width:146px;"><font face="verdana" size="2">UpdateTime</font></th>
  </tr>
  <tr>
    <td rowspan="1" style="font-weight:bold;vertical-align:text-top;"><font face="verdana" size="2">VAP_DealsLoans_View_Merged</font></td>
    <td><font face="verdana" size="2">EnrichStream_dealsloansmergeview5</font></td>
    <td><font face="verdana" size="2">Spark</font></td>
    <td><font face="verdana" size="2">Streaming</font></td>
    <td><font face="verdana" size="2" color="Red">FAILED</font></td>
    <td><font face="verdana" size="2">2019-06-02 10:26:13</font></td>
  </tr>
</table>


ingres@c377wka:~/ecp_check_vincent> sed '1,26d' ./test0.html

<p><b><font size="4">================================== 2019-06-03 09:22:31 UTC ==================================</font></b></p>
<p><b><font size="4">* CONTENTSET : DealsLoans</font></b></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr align="left">
    <th style="width:290px;"><font face="verdana" size="2">Pipeline</font></th>
    <th style="width:450px;"><font face="verdana" size="2">Action</font></th>
    <th style="width:72px;"><font face="verdana" size="2">Type</font></th>
    <th style="width:110px;"><font face="verdana" size="2">Category</font></th>
    <th style="width:110px;"><font face="verdana" size="2">Status</font></th>
    <th style="width:146px;"><font face="verdana" size="2">UpdateTime</font></th>
  </tr>
  <tr>
    <td rowspan="1" style="font-weight:bold;vertical-align:text-top;"><font face="verdana" size="2">VAP_DealsLoans_View_Merged</font></td>
    <td><font face="verdana" size="2">EnrichStream_dealsloansmergeview5</font></td>
    <td><font face="verdana" size="2">Spark</font></td>
    <td><font face="verdana" size="2">Streaming</font></td>
    <td><font face="verdana" size="2" color="Red">FAILED</font></td>
    <td><font face="verdana" size="2">2019-06-02 10:26:13</font></td>
  </tr>
</table>

sed -i '1,26d'