--------------------------------------
			Newline		Hex		Symbol
Windows		\r \n		0d 0a	CR LF		/* On Linux, check the file created on Windows via hexdump, it will be shown as 0a 0d. */
Unix		\n			0a		LF
Macintosh	\r			0d		CR
--------------------------------------

/* Convert Windows CRLF to Linux LF */
-----------------------------------------------------------------
c870xdtddes02:/tmp # cat 123_linux.txt
123

c870xdtddes02:/tmp # cat 123_windows.txt
123

c870xdtddes02:/tmp # cat 123_linux.txt | hexdump
0000000 3231 0a33 000a
0000005
c870xdtddes02:/tmp # cat 123_windows.txt | hexdump
0000000 3231 0d33 000a
0000005

c870xdtddes02:/tmp # sed 's/\r//g' 123_windows.txt > 123_wtl.txt
c870xdtddes02:/tmp # cat 123_wtl.txt
123
c870xdtddes02:/tmp # cat 123_wtl.txt | hexdump
0000000 3231 0a33
0000004
-----------------------------------------------------------------


Convert between Unix and Mac (bash)
REF: https://kb.iu.edu/d/agiz

tr

The Unix program tr is used to translate between two sets of characters. Characters specified in one set are converted to the matching character in the second set. Thus, to convert the Ctrl-m of a Mac OS text file to the line feed (Ctrl-j) of a Unix text file, at the Unix command line, enter:
  tr '\r' '\n' < macfile.txt > unixfile.txt
Here, \r and \n are special escape sequences that tr interprets as Ctrl-m (a carriage return) and Ctrl-j (a line feed), respectively. Thus, to convert a Unix text file to a Mac OS text file, enter:
  tr '\n' '\r' < unixfile.txt > macfile.txt
Note: The escape sequences must be surrounded by single quotation marks for these commands to work.

awk

To use awk to convert a Mac OS file to Unix, at the Unix prompt, enter:
  awk '{ gsub("\r", "\n"); print $0;}' macfile.txt > unixfile.txt
To convert a Unix file to Mac OS using awk, at the command line, enter:
  awk '{ gsub("\n, "\r"); print $0;}' unixfile.txt > macfile.txt
On some systems, the version of awk may be old and not include the function gsub. If so, try the same command, but replace awk with gawk or nawk.

Perl

To convert a Mac OS text file to a Unix text file using Perl, at the Unix shell prompt, enter:
  perl -p -e 's/\r/\n/g'  < macfile.txt > unixfile.txt
To convert from a Unix text file to a Mac OS text file with Perl, at the Unix shell prompt, enter:
  perl -p -e 's/\n/\r/g' < unixfile.txt > macfile.txt
Note: You must use single quotation marks in either command line. This prevents your shell from trying to evaluate anything inside the quotation marks. At Indiana University, Perl is installed on all UITS shared central Unix systems.