https://stackoverflow.com/questions/226703/how-do-i-prompt-for-yes-no-cancel-input-in-a-linux-shell-script

Another method, pointed out by Steven Huwig, is Bash's select command. Here is the same example using select:

echo "Do you wish to install this program?"
select yn in "Yes" "No"; do
    case $yn in
        Yes ) make install; break;;
        No ) exit;;
    esac
done

With select you don't need to sanitize the input – it displays the available choices, and you type a number corresponding to your choice. It also loops automatically, so there's no need for a while true loop to retry if they give invalid input.

-----------------------------------------------------------------------------------------------------------------------------------
Example:

echo -e "\nDo you wish to delete this item?"
select yn in "Yes" "No"; do
	case $yn in
		Yes ) aws dynamodb delete-item --table-name ${DBTABLE} --key '{"resourceId":{"S":"'${D_SD}'"},"version":{"S":"'${sVER}'"}}'
			  aws s3 rm s3://a204121-content30-mr2-qa-use1/${D_SD}_${sVER}.json
			  break
			  ;;
		No ) exit;;
	esac
done