Avoid VIM detecting a file as a Mac Classic file

Problem:
Use VIM to open a file, it is shown this is a mac file and many ^J can be seen in the txt file.


Root cause & solution:

Vim is probably detecting the file as a Mac Classic file. I get the same behavior by setting my vim to Mac Classic newline mode. First, open vim and check the value of ffs

:set ffs?
If you see 'mac' anywhere in that line (e.g., fileformats=unix,dos,mac) , that's your problem. To see which vim script set that option, run

:verbose set ffs?
One solution is to set ffs manually in your .vimrc

set ffs=unix


You probably misset your fileformats options somehow to use mac end-of-line characters, which is a single \r (used only with pre-OSX-macs, OSX uses UNIX line endings).

You can check your setting by typing :set fileformat. The default should be set to unix.