Extract filename and extension in Bash

First, get file name without the path:

	filename=$(basename -- "$fullfile")
	extension="${filename##*.}"
	filename="${filename%.*}"

Alternatively, you can focus on the last '/' of the path instead of the '.' which should work even if you have unpredictable file extensions:

	filename="${fullfile##*/}"

You may want to check the documentation :

* On the web at section "3.5.3 Shell Parameter Expansion" (http://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html)
* In the bash manpage at section called "Parameter Expansion".

--------------------------------------------------------
#!/bin/bash

fullfile="Responses/Postman_echo_write_to_file.v2.json"

echo "Method-1:"
filename=$(basename -- "$fullfile")
extension="${filename##*.}"
filename="${filename%.*}"
echo " - filename: $filename"
echo " - extension: $extension"

echo

echo "Method-2:"
filename="${fullfile##*/}"
extension="${filename##*.}"
filename="${filename%.*}"

echo " - filename: $filename"
echo " - extension: $extension"
--------------------------------------------------------