Use the StrictHostKeyChecking option, for example:

ssh -o StrictHostKeyChecking=no $h uptime
This option can also be added to ~/.ssh/config, e.g.:

Host somehost
    Hostname 10.0.0.1
    StrictHostKeyChecking no
Note that when the host keys have changed, you'll get a warning, even with this option:

$ ssh -o StrictHostKeyChecking=no somehost uptime
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
31:6f:2a:d5:76:c3:1e:74:f7:73:2f:96:16:12:e0:d8.
Please contact your system administrator.
Add correct host key in /home/peter/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/peter/.ssh/known_hosts:24
  remove with: ssh-keygen -f "/home/peter/.ssh/known_hosts" -R 10.0.0.1
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
ash: uptime: not found
If your hosts are not often reinstalled, you could make this less secure (but more convenient for often-changing host keys) with the -oUserKnownHostsFile=/dev/null option. This discards all received host keys so it'll never generate the warning.

With 18.04, there's a new possibility: StrictHostKeyChecking=accept-new. From man 5 ssh_config:

If this flag is set to “accept-new” then ssh will automatically
add new host keys to the user known hosts files, but will not
permit connections to hosts with changed host keys.  If this flag
is set to “no” or “off”, ssh will automatically add new host keys
to the user known hosts files and allow connections to hosts with
changed hostkeys to proceed, subject to some restrictions.


----------------------------------------------------------------------------------------------------
For example:

[ec2-user@ip-10-0-173-248 ES_nodes_mgt]$ ssh -o StrictHostKeyChecking=no -i ~/vincent/pem/EC2_sandbox_keypair_Vin1.pem ec2-user@10.0.141.30
Warning: Permanently added '10.0.141.30' (ECDSA) to the list of known hosts.				(*)
############################################################################
#                                                                          #
# Thomson Reuters System Login (C) 2011 Thomson Reuters                    #
#                                                                          #
# This is a Thomson Reuters proprietary system. No use is allowed without  #
# proper authorization. Unauthorized use of this computer or network       #
# resources may constitute a breach of Thomson Reuters policy and be       #
# liable to prosecution under relevant legislation.  Your use of Thomson   #
# Reuters electronic communication facilities is permitted only in         #
# accordance with company policies, is not private and is subject to       #
# auditing / monitoring at any time.                                       #
#                                                                          #
############################################################################

Last login: Wed Apr 10 06:02:29 2019 from ip-10-0-135-6.ec2.internal
############################################################################
#                                                                          #
# Thomson Reuters System Login (C) 2011 Thomson Reuters                    #
#                                                                          #
# This is a Thomson Reuters proprietary system. No use is allowed without  #
# proper authorization. Unauthorized use of this computer or network       #
# resources may constitute a breach of Thomson Reuters policy and be       #
# liable to prosecution under relevant legislation.  Your use of Thomson   #
# Reuters electronic communication facilities is permitted only in         #
# accordance with company policies, is not private and is subject to       #
# auditing / monitoring at any time.                                       #
#                                                                          #
############################################################################


       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
[ec2-user@ip-10-0-141-30 ~]$ logout
