
# MCDLINE="12hhh"
# echo $MCDLINE
12hhh
# echo '$MCDLINE'
$MCDLINE
# echo '${MCDLINE}'
${MCDLINE}
# echo "$MCDLINE"
12hhh
# echo "${MCDLINE}"
12hhh
# echo "'${MCDLINE}'"
'12hhh'

/* Regex still works with '' */
$ grep -o '"clusterId": "j-[0-9|A-Z]\{11,13\}"' ./0.2.2/view_trf_asrseg/pipelineConfig_Enrich_asrseg_AWSES_r34x10_trf_index_test.json
"clusterId": "j-IWUUOAVEPRBA"


c715utqddtlpp:~ # CMDLINE="pwd"
c715utqddtlpp:~ # docker exec dap_core bash -c '${CMDLINE}'
c715utqddtlpp:~ # docker exec dap_core bash -c "${CMDLINE}"
/dscat
c715utqddtlpp:~ # docker exec dap_core bash -c "$CMDLINE"
/dscat
c715utqddtlpp:~ # docker exec dap_core bash -c "'$CMDLINE'"
/dscat


/* Using "echo [-e] 'CMDLINE'" pattern to invoke shell variable (e.g., DOCKER) in docker */
docker exec ${DOCKER} /bin/bash -c "echo -e '\nexport APLOG=/var/tmp/AutoPilot/${DOCKER}\nexport PATH=\$PATH:/dscat/bin' >> ~/.bashrc"