命令行运行java程序的两种方式:

方式一:
直接使用java -jar yveshe.jar的方式来运行,这里在yveshe.jar中的项目清单文件MANIFEST.MF需要配置Main-Class属性值.
方式二:
Linux系统多个jar之间的分隔符号用:,Windows系统多个jar之间分隔符号用;,遵循java -cp xx.jar;xxxjar 主类 参数
java -cp .;c:\classes\myClass.jar;d:\classes\*.jar packname.mainclassname
EG:java -cp reference1.jar;reference2.jar com.yveshe.Test hello的方式运行jar.-cp后面默认是相对路径,也可以写扩展包的绝对路径.

注： 选项-cp 和 -classpath 是没有区别的,主要是由于classpath太长了于是就提供了简写的选项.

例如：
# java -Dhttps.proxyHost=webproxy.far.corp.services -Dhttps.proxyPort=80 -jar ./test_google.jar

# java -Dhttps.proxyHost=webproxy.far.corp.services -Dhttps.proxyPort=80 -cp ./test_google.jar test_proxy.test_google