tabs.txt:
ni_1m_pe_back_type,ni_1m_selling_shldr,ni_1m_lockup
advisor_subrole_ni,ni_1m_source,ni_1m_tranche_id,ni_1m_use_of_proceeds
ni_1m_coupon_payment,ni_1m_exchange_listing,ni_1m_offering_tech,ni_1m_pricing_tech,ni_1m_target_mkt,ni_1m_transaction_type
ni_1m_rank_mgr_tier_role,ni_1m_rank_mgr_tier_set,ni_1m_security_id
ni_1m_related_deal,ni_1m_japan_shelf_filings_amt
ni_1m_tax_reg,ni_1m_subscription_req,ni_1m_stock_split,ni_1m_reg_type,ni_1m_redemption_sched,ni_1m_moody_rating,ni_1m_mbs_abs_participant,ni_1m_islamic_finance,ni_1m_inv_alloc,ni_1m_ind_lawyer,ni_1m_floating_rate,ni_1m_fee_expense,ni_1m_event_history,ni_1m_enhancement_key,ni_1m_denomination,ni_1m_dcn_filing,ni_1m_covenant_type,ni_1m_collateral_asset,ni_1m_sovereignwealthfunds,ni_1m_amended_filing,ni_1m_collateral_asset_type_nation

/* awk 'NF' built-in variable: After processing each line, Awk sets the NF variable to number of fields found on that line. */
# cat tabs.txt | while read LINE; do (echo $LINE | awk -F',' '{ for (i = 1; i <= NF; i++) print $i}'); done
ni_1m_pe_back_type
ni_1m_selling_shldr
ni_1m_lockup
advisor_subrole_ni
ni_1m_source
ni_1m_tranche_id
ni_1m_use_of_proceeds
ni_1m_coupon_payment
ni_1m_exchange_listing
ni_1m_offering_tech
ni_1m_pricing_tech
ni_1m_target_mkt
ni_1m_transaction_type
ni_1m_rank_mgr_tier_role
ni_1m_rank_mgr_tier_set
ni_1m_security_id
ni_1m_related_deal
ni_1m_japan_shelf_filings_amt
ni_1m_tax_reg
ni_1m_subscription_req
ni_1m_stock_split
ni_1m_reg_type
ni_1m_redemption_sched
ni_1m_moody_rating
ni_1m_mbs_abs_participant
ni_1m_islamic_finance
ni_1m_inv_alloc
ni_1m_ind_lawyer
ni_1m_floating_rate
ni_1m_fee_expense
ni_1m_event_history
ni_1m_enhancement_key
ni_1m_denomination
ni_1m_dcn_filing
ni_1m_covenant_type
ni_1m_collateral_asset
ni_1m_sovereignwealthfunds
ni_1m_amended_filing
ni_1m_collateral_asset_type_nation


# cat tabs.txt | while read LINE; do (rets=`echo $LINE | awk -F',' '{ for (i = 1; i <= NF; i++) print $i" "}'`; echo $rets); done
ni_1m_pe_back_type ni_1m_selling_shldr ni_1m_lockup
advisor_subrole_ni ni_1m_source ni_1m_tranche_id ni_1m_use_of_proceeds
ni_1m_coupon_payment ni_1m_exchange_listing ni_1m_offering_tech ni_1m_pricing_tech ni_1m_target_mkt ni_1m_transaction_type
ni_1m_rank_mgr_tier_role ni_1m_rank_mgr_tier_set ni_1m_security_id
ni_1m_related_deal ni_1m_japan_shelf_filings_amt
ni_1m_tax_reg ni_1m_subscription_req ni_1m_stock_split ni_1m_reg_type ni_1m_redemption_sched ni_1m_moody_rating ni_1m_mbs_abs_participant ni_1m_islamic_finance ni_1m_inv_alloc ni_1m_ind_lawyer ni_1m_floating_rate ni_1m_fee_expense ni_1m_event_history ni_1m_enhancement_key ni_1m_denomination ni_1m_dcn_filing ni_1m_covenant_type ni_1m_collateral_asset ni_1m_sovereignwealthfunds ni_1m_amended_filing ni_1m_collateral_asset_type_nation
