-s, --no-messages         suppress error messages
-l, --files-with-matches  print only names of FILEs containing matches

-L, --files-without-match print only names of FILEs containing no match
-Z, --null                print 0 byte after FILE name

c870xdtddes02:/data/vincent/MR # grep "ret_ecpid_" *
grep: BI-MOD: Is a directory
grep: BI_NT: Is a directory
grep: Bulk_mapping_files: Is a directory
check_NS:${WORKDIR}/ret_ecpid_s3_v2 ${ECPID} &>/dev/null
check_NsyncS_from_list_JIRA_5020_NT:    ${WORKDIR}/ret_ecpid_S3 ${ECPID} $ENVOPT &>/dev/null
grep: CIs_DP-V: Is a directory
grep: data_comparison_QA: Is a directory
grep: ENV_config: Is a directory
grep: Events_Platform: Is a directory
grep: GovCorp: Is a directory
grep: JIRA: Is a directory
grep: newman: Is a directory
grep: S3_things_list: Is a directory
grep: Sync_Neptune_S3: Is a directory

c870xdtddes02:/data/vincent/MR # grep -l "ret_ecpid_" *
grep: BI-MOD: Is a directory
grep: BI_NT: Is a directory
grep: Bulk_mapping_files: Is a directory
check_NS
check_NsyncS_from_list_JIRA_5020_NT
grep: CIs_DP-V: Is a directory
grep: data_comparison_QA: Is a directory
grep: ENV_config: Is a directory
grep: Events_Platform: Is a directory
grep: GovCorp: Is a directory
grep: JIRA: Is a directory
grep: newman: Is a directory
grep: S3_things_list: Is a directory
grep: Sync_Neptune_S3: Is a directory


c870xdtddes02:/data/vincent/MR # grep -s -l "ret_ecpid_" *
check_NS
check_NsyncS_from_list_JIRA_5020_NT

c870xdtddes02:/data/vincent/MR # grep -s "ret_ecpid_" *
check_NS:${WORKDIR}/ret_ecpid_s3_v2 ${ECPID} &>/dev/null
check_NsyncS_from_list_JIRA_5020_NT:    ${WORKDIR}/ret_ecpid_S3 ${ECPID} $ENVOPT &>/dev/null

c870xdtddes02:/data/vincent/MR # grep -s -Z "ret_ecpid_" *
check_NS${WORKDIR}/ret_ecpid_s3_v2 ${ECPID} &>/dev/null
check_NsyncS_from_list_JIRA_5020_NT    ${WORKDIR}/ret_ecpid_S3 ${ECPID} $ENVOPT &>/dev/null
