https://www.gnu.org/software/sed/manual/html_node/Other-Commands.html

Less Frequently-Used sed Commands:

y/source-chars/dest-chars/
Transliterate any characters in the pattern space which match any of the source-chars with the corresponding character in dest-chars.

    Example: transliterate ‘a-j’ into ‘0-9’:

    $ echo hello world | sed 'y/abcdefghij/0123456789/'
    74llo worl3


a text
Appending text after a line. This is a GNU extension to the standard a command - see below for details.

    Example: Add the word ‘hello’ after the second line:

    $ seq 3 | sed '2a hello'
    1
    2
    hello
    3
Leading whitespace after the a command is ignored. The text to add is read until the end of the line.


i text
insert text before a line. This is a GNU extension to the standard i command - see below for details.

    Example: Insert the word ‘hello’ before the second line:

    $ seq 3 | sed '2i hello'
    1
    hello
    2
    3
Leading whitespace after the i command is ignored. The text to add is read until the end of the line.


c text
Replaces the line(s) with text. This is a GNU extension to the standard c command - see below for details.

    Example: Replace the 2nd to 9th lines with the word ‘hello’:

    $ seq 10 | sed '2,9c hello'
    1
    hello
    10
Leading whitespace after the c command is ignored. The text to add is read until the end of the line.