
crontab
Unix-like operating system command
Function: Maintain crontab files for individual users
Syntax: crontab [-c DIR] [-u USER] [-ler]|[FILE]

Linux Crontab Format
	MIN HOUR DOM MON DOW CMD

Crontab Fields and Allowed Ranges (Linux Crontab Syntax)
	Field    Description    Allowed Value
----------------------------------------------------------
	MIN      Minute field    0 to 59
	HOUR     Hour field      0 to 23
	DOM      Day of Month    1-31
	MON      Month field     1-12
	DOW      Day Of Week     0-6
	CMD      Command         Any command to be executed.

	* * * * * "command to be executed"
	- - - - -
	| | | | |
	| | | | ----- Day of week (0 - 6 or 1 - 7) (Sunday=0 & 7)
	| | | ------- Month (1 - 12)
	| | --------- Day of month (1 - 31)
	| ----------- Hour (0 - 23)
	------------- Minute (0 - 59)
	
	Note: '*/15': Every 15 minutes.

=====================================================================================
/* Edit/List crontab jobs as root in bash */

This shorter one requires no temporary file, it is immune to multiple insertions, and it lets you change the schedule of an existing entry.

Say you have these:
	croncmd="/home/me/myfunction myargs > /home/me/myfunction.log 2>&1"
	cronjob="0 */15 * * * $croncmd"

To add it to the crontab, with no duplication:
	( crontab -l | grep -v -F "$croncmd" ; echo "$cronjob" ) | crontab -

To remove it from the crontab whatever its current schedule:
	( crontab -l | grep -v -F "$croncmd" ) | crontab -

Notes:
	* grep -F matches the string literally, as we do not want to interpret it as a regular expression
	* We also ignore the time scheduling and only look for the command. This way; the schedule can be changed without the risk of adding a new line to the crontab

=====================================================================================

/* Edit/List crontab jobs as root by manual */

c546wpyzbmq04:/ # crontab -e
# HEADER: This file was autogenerated at 2017-02-18 01:49:14 +0000 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
# Puppet Name: hk_kafka_log
0 0 * * * find /data/kafka/log/*  -mtime +7 -exec rm {} \; >/dev/null 2>&1
0 23 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log
0 4 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log
0 9 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log


c546wpyzbmq04:/ # crontab -l
# HEADER: This file was autogenerated at 2017-02-18 01:49:14 +0000 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
# Puppet Name: hk_kafka_log
0 0 * * * find /data/kafka/log/*  -mtime +7 -exec rm {} \; >/dev/null 2>&1
0 23 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log
0 4 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log
0 9 * * * /home/temproot/mon_input_trf.sh >> /home/temproot/rcd_input_trf.log

=====================================================================================
/* Edit/List crontab jobs as temproot */

c546wpyzbmq04:/ # crontab -u temproot -e
0 7 * * * /home/temproot/check_df_du_brokers.sh >> /home/temproot/df_du_rcd.log
0 8 * * * /home/temproot/check_DEALS.sh >> /home/temproot/DEALS_rcd.log


c546wpyzbmq04:/ # crontab -u temproot -l
0 7 * * * /home/temproot/check_df_du_brokers.sh >> /home/temproot/df_du_rcd.log
0 8 * * * /home/temproot/check_DEALS.sh >> /home/temproot/DEALS_rcd.log

root@ts-build-linux01:/var/tmp# crontab -l
30 03 * * * /var/tmp/run_hudson_robot.sh
30 05 * * * /var/tmp/run_hudson_robot.sh
30 07 * * * /var/tmp/run_hudson_robot.sh
30 09 * * * /var/tmp/run_hudson_robot.sh
30 11 * * * /var/tmp/run_hudson_robot.sh

root@ts-build-linux01:/var/tmp# crontab -l
45 04 * * * /var/tmp/run_hudson_robot.sh
30 06 * * * /var/tmp/run_hudson_robot.sh
15 08 * * * /var/tmp/run_hudson_robot.sh
00 10 * * * /var/tmp/run_hudson_robot.sh
45 11 * * * /var/tmp/run_hudson_robot.sh

c258kspzbce01:/data/user/vincent # crontab -l
#*/60 * * * * sh /cat_share/data/sync.sh
30 6 * * * nohup /data/user/vincent/check_spark_jobs.sh &>> /data/user/vincent/out_check_spark_jobs.log &

c744fmxzbce03 [10.51.15.22]:~ # crontab -l
0 0 * * * /data/user/vincent/mon_input_remote/mon_input_trf_remote.sh
0 8 * * * /data/user/vincent/mon_input_remote/mon_input_trf_remote.sh
0 16 * * * /data/user/vincent/mon_input_remote/mon_input_trf_remote.sh


30 1 * * * nohup /data/vincent/CAT_ap2_hudson_run_2.0.4150.sh &> /data/vincent/out_CAT_ap2_hudson_run_2.0.4150.log &

c815grvddtl04:/data/vincent/Robot_auto # crontab -l
0 20 19 10 * nohup /data/vincent/Robot_auto/CAT_ap2_T7-T8_2.0.4600.sh &>/data/vincent/Robot_auto/out_CAT_ap2_T7-T8_2.0.4600.log &

/* 14:30, 2 Nov */
30 14 2 11 * nohup /data/vincent/Robot_auto/CAT_ap2_T4-T6_2.0.4633.sh &>/data/vincent/Robot_auto/out_CAT_ap2_T4-T6_2.0.4633.log &

/* Multiple times */
0,15,30,45 * 24 2 * /data/vincent/MR/newman/Bulk_Query_550plus_newman_run_env_v2_no_aws DEV &>> /data/vincent/MR/newman/records_Bulk_Query_550plus_cronjob_DEV_0224.log
3,18,33,48 * 24 2 * /data/vincent/MR/newman/Bulk_Query_550plus_newman_run_env_v2_no_aws QA &>> /data/vincent/MR/newman/records_Bulk_Query_550plus_cronjob_QA_0224.log

0 1,2,3,4,5,6,7,8,10,11,12,13,14,15 * * * who &> /tmp/check_Who.log

0 1-8 * * * who &> /tmp/check_Who.log
0 10-15 * * * who &> /tmp/check_Who.log
/* Note: 1-8,10-15 doesn't work! */

[a204121-Developer@ip-10-49-116-61 awsUtils]$ sudo crontab -u a204121-Developer -e
[a204121-Developer@ip-10-49-116-61 awsUtils]$ sudo crontab -u a204121-Developer -l
53 3 * * *  /home/a204121-Developer/awsUtils/test_check_MR_res.sh >> /home/a204121-Developer/awsUtils/out_test_check_MR_res.log

===========================================================================================================

cron ignores variables defined in “.bashrc” and “.bash_profile”

-----------------------------------------------------------------------------------------------------------------------------------------

Because it's not an interactive shell. The same happens when you open some terminals.

Have a look at this question: What is the .bashrc file? | Super User

And also at this one:

What's the difference between .bashrc, .bash_profile, and .environment? | Stack Overflow

Different scripts fire depending on if the connection is a login shell (or not), an interactive shell (or not), or both.

If you want to make bashrc you'll need to make this change:

    When Bash is started non-interactively, to run a shell script, for example, it looks for the variable BASH_ENV in the environment, expands its value if it appears there, and uses the expanded value as the name of a file to read and execute. Bash behaves as if the following command were executed:

    if [ -n "$BASH_ENV" ]; then . "$BASH_ENV"; fi 

    but the value of the PATH variable is not used to search for the file name.

    As noted above, if a non-interactive shell is invoked with the --login option, Bash attempts to read and execute commands from the login shell startup files.

-----------------------------------------------------------------------------------------------------------------------------------------

You may not be able to run source if the sh shell is being used. This can be changed by adding the following line in your crontab:

SHELL=/bin/bash
* * * * * source "/root/.bashrc"; <command>

You can also specify the environment:

BASH_ENV="/root/.bashrc"
* * * * * <command>

or you can use your local /home/user/.bashrc if it is a user cron job (e.g. crontab -e).

Note that .bash_profile can replace .bashrc, if it exists.

-------------------------------------------------------------------------------------------------------------------------------------------

.bashrc is - by definition - for interactive shells; so when started via cron, bash will only read this file if it is an interactive shell.

-------------------------------------------------------------------------------------------------------------------------------------------

If you look at to the man page of crontab file it says
CRON FILE

# use /bin/sh to run commands, no matter what /etc/passwd says

SHELL=/bin/sh
if you want, you can change it ( e.g., SHELL=/bin/bash )

if you look the source listing of crontab or crond, they don't read and exec ".profile".

-------------------------------------------------------------------------------------------------------------------------------------------

I do not recommend sourcing .profile from a script. It is safer, simpler, and more efficient to simply set the environment as needed for that script. This is usually just setting the PATH variable correctly. This is simply good programming.

The reasons for not sourcing .profile in a script are, first, that the .profile file usually contains much more than is needed for one script. Sourcing this will affect performance of the script, sometimes significantly.

Second, if there is any chance that the script itself might be referenced from a user's .profile, you set up an endless loop upon login.

It is just better programming to ensure the script's environment is set up correctly, IMHO.

-------------------------------------------------------------------------------------------------------------------------------------------

For example:

c870xdtddes02:~ # which aws
/usr/local/bin/aws
c870xdtddes02:~ # which jq
/usr/bin/jq

c870xdtddes02:~ # crontab -l
BASH_ENV="/root/.bashrc"
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/data/vincent/AWS
50 0 * * * /usr/local/bin/pmrexec
27 3 9 5 6 nohup /data/vincent/AWS/Start_Stop_ec2_MR.sh -N micro -C &>> /data/vincent/AWS/out_cron_Start_Stop_ec2_MR_micro.log &
