GitBash for Windows:

1. Enable SSH client "TCPKeepAlive" setting
   - C:\Program Files\Git\etc\ssh\ssh_config:
    Host *
        TCPKeepAlive yes
        ServerAliveInterval 120

2. Modify $HOME
   - C:\Program Files\Git\etc\profile
     Add/Modify:
        HOME="/c/Users/U6067763"

3. ~/.bashrc
$ cat ~/.bashrc
netstat -na | grep :8888
if [ $? -eq 0 ]; then
    ps | grep /ssh | sed 's/^\s*/  /'
    #echo "  'ssh' PID :  $(ps | grep /ssh | awk '{print $1}')"
else
    ./jb88
fi

$ cat jb88
nohup ssh -i ./redshift-jump-box.pem -ND 8888 ec2-user@elb-redshift-jump-box-1045377233.us-east-1.elb.amazonaws.com &
sleep 3
ps
sleep 3
netstat -na | grep 8888


