remove duplicate lines on Linux with uniq command:

uniq - report or omit repeated lines

Filter adjacent matching lines from INPUT (or standard input), writing to OUTPUT (or standard output).


# uniq change_IDs.txt uniq_change_IDs.txt

# lr
total 2212
-rw-r--r-- 1 root root 1712199 Oct 13 08:10 changes.ttl
-rw-r--r-- 1 root root  451215 Oct 14 03:14 change_IDs.txt
-rw-r--r-- 1 root root   90270 Oct 14 03:21 uniq_change_IDs.txt

# head change_IDs.txt
<ecp:9-81ef9794-d1e4-46dc-a69b-3650de78a8d3>
<ecp:9-81ef9794-d1e4-46dc-a69b-3650de78a8d3>
<ecp:9-81ef9794-d1e4-46dc-a69b-3650de78a8d3>
<ecp:9-81ef9794-d1e4-46dc-a69b-3650de78a8d3>
<ecp:9-f8a748fb-f446-4d7d-90e4-23582192aa96>
<ecp:9-f8a748fb-f446-4d7d-90e4-23582192aa96>
<ecp:9-f8a748fb-f446-4d7d-90e4-23582192aa96>
<ecp:9-f8a748fb-f446-4d7d-90e4-23582192aa96>
<ecp:9-93eb4764-cb0b-45f7-93ca-29b46de19e10>
<ecp:9-93eb4764-cb0b-45f7-93ca-29b46de19e10>

# head uniq_change_IDs.txt
<ecp:9-81ef9794-d1e4-46dc-a69b-3650de78a8d3>
<ecp:9-f8a748fb-f446-4d7d-90e4-23582192aa96>
<ecp:9-93eb4764-cb0b-45f7-93ca-29b46de19e10>
<ecp:9-9fe00d98-a2e8-4ec5-9532-f1aa54a07fd0>
<ecp:9-7dca5288-35cb-454b-bd2d-4640e24301dd>
<ecp:9-4168e596-f11c-439a-af6e-628bbb882cb0>
<ecp:9-f34d09e0-f840-4e8f-bed3-0a7771491ed3>
<ecp:9-8a6a4671-2643-4b83-be8d-04e7615f1bc8>
<ecp:9-4b023543-2545-4530-9a53-407021422874>
<ecp:9-8321b6ab-f7ae-4123-988d-8ddd985d6fba>
