https://www.verticalresponse.com/blog/its-not-you-its-outlook-the-complete-guide-for-email-marketers/

The wrong fonts are displayed
Outlook will only display fonts installed on a user’s computer, so it’s best to stick to universal fonts such as Arial, Times, Helvetica, Verdana and Trebuchet. If you do want to use unique fonts, be sure to specify a fallback font that still works with your design.

Links aren’t working or displaying correctly
When you create links, be sure to use the full URL – including http:// or https:// – to ensure they work and display correctly in Outlook.

CSS does not render correctly
Like many email clients, Outlook struggles to render CSS coded within the <head> tag. Solve this by styling your HTML elements in-line.
