https://www.2daygeek.com/drivesync-google-drive-sync-client-for-linux/

Google Drive:
https://drive.google.com/drive/my-drive

$ sudo yum install ruby
 /* Note: On VM180, ruby-2.0.0-p648 was installed. Need at least ruby 2.3 to install bundler. Check "How to Install Ruby on CentOS/RHEL 7/6 via RVM" (https://tecadmin.net/install-ruby-latest-stable-centos/). */
$ gem install bundler
$ git clone https://github.com/MStadlmeier/drivesync.git
$ cd drivesync/
$ bundle install
$ ruby drivesync.rb

It will create the drive folder under /home/user/Documents/ and sync all the files in it, e.g., /home/a204121-Developer/Documents/drive/.

DriveSync configuration files are located in the following location /home/user/.drivesync/ if you had installed it on your home directory.

For example:

[a204121-Developer@ip-10-49-116-61 ~]$ cd ~/.drivesync
[a204121-Developer@ip-10-49-116-61 .drivesync]$ ll
total 8
-rw-r----- 1 a204121-Developer a204121-Developer 2009 May  5 08:42 config.yml
-rw-r----- 1 a204121-Developer a204121-Developer  273 May  5 08:44 manifest

[a204121-Developer@ip-10-49-116-61 .drivesync]$ cat config.yml
#Path for your local drive folder (absolute path)
drive_path: "~/Documents/drive"

#If true, files that have been deleted locally will also be deleted on drive
#Default: true
allow_remote_deletion: true

#Determines what will be done if a file has been edited locally and remotely
#keep_latest => Syncs whichever version has been edited last (default)
#keep_remote => Downloads the remote version and overwrites local changes
#keep_local =>  Uploads the local version and overwrites remote changes
#ignore => Does nothing and keeps both versions
update_conflict_strategy: keep_latest


#Timeout threshold for the service in seconds. If a request takes longer
#than this, it will be cancelled. You might want to increase this if you
#have to transfer large files
#Default: 1200
timeout: 1200

#Number of times the service will retry requests
#Default: 1
retries: 1

#Largest file size in megabytes that this program will handle. Anything
#larger than this will be ignored. Be careful about increasing this value
#as resumable upload has not been implemented yet. If you have to sync
#large files you may also need to increase the timeout threshold
#Default: 512
max_file_size: 512
#Determines which files will be synced.
#blacklist => Every file except those included in 'blacklist' below will
#be syced (default)
#whitelist => Only files included in 'whitelist' will be synced
inclusion: whitelist

#White and blacklist contain file paths relative to Drive root. Which will
#(whitelist) / won't (blacklist) be synced.
#Globs [https://en.wikipedia.org/wiki/Glob_(programming)] are allowed
#Examples: blacklist: ["foo.bar","secret_*.txt","hidden/docs/*"] / whitelist: ["sync/*", "logs.tar.gz"]

blacklist: []
whitelist: ["jars/*","MR2/*"]

#If true, files that have been shared with you will be synced as well,
#as long as you added them to your Drive
#Default: false
sync_shared_in_drive: false

#If true, symlinks inside your local drive folder will be followed
#Default: false
follow_symlinks: false

config_version: 1.3
