/* By using "cat $FILEPATH | while read LINE; do ....; done" or "echo $INF_ROWS | while read LINE; do ....; done" mode, variable value being modified inside the while-loop domain will be lost after leaving the while-loop. */

For example:

#!/bin/bash

STATUS_F="/var/tmp/row_status_DealsNI_VAP_DEALSMNA_CurrencyView.json"

STACLEAR=0
cat ./rets.txt | while read LINESTA;
do
    echo "[CHK-1] $STACLEAR"
    STATUS=`echo $LINESTA | awk '{print $3}'`
    if [ ! "${STATUS}" = "SUCCESS" ] && [ ! "${STATUS}" = "RUNNING" ]; then
        if [ ${STACLEAR} -eq 0 ]; then
            STACLEAR=1                              /* this modifiction doesn't work after leaving the while-loop */
            echo "[CHK_MOD] $STACLEAR"
        fi
        echo "  >> ${STATUS}"
    fi
    echo "[CHK-2] $STACLEAR"
done
echo "[CHK_FINAL] $STACLEAR"

Outputs:
ingres@c377wka:/var/tmp> ./test_vm.sh
[CHK-1] 0
[CHK-2] 0
[CHK-1] 0
[CHK_MOD] 1
  >> NOTSTARTED
[CHK-2] 1
[CHK-1] 1
  >> KILLED
[CHK-2] 1
[CHK_FINAL] 0

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

/* Through "while read LINE; do ....; done < $FILEPATH | " mode, variable value has been modified inside the while-loop can be remained after leaving the while-loop. */

#!/bin/bash

STATUS_F="/var/tmp/row_status_DealsNI_VAP_DEALSMNA_CurrencyView.json"

STACLEAR=0
while read LINESTA;
do
    echo "[CHK-1] $STACLEAR"
    STATUS=`echo $LINESTA | awk '{print $3}'`
    if [ ! "${STATUS}" = "SUCCESS" ] && [ ! "${STATUS}" = "RUNNING" ]; then
        if [ ${STACLEAR} -eq 0 ]; then
            STACLEAR=1                            /* this modifiction still works after leaving the while-loop */
            echo "[CHK_MOD] $STACLEAR"
        fi
        echo "  >> ${STATUS}"
    fi
    echo "[CHK-2] $STACLEAR"
done < ./rets.txt
echo "[CHK_FINAL] $STACLEAR"


ingres@c377wka:/var/tmp> ./test_vm.sh
[CHK-1] 0
[CHK-2] 0
[CHK-1] 0
[CHK_MOD] 1
  >> NOTSTARTED
[CHK-2] 1
[CHK-1] 1
  >> KILLED
[CHK-2] 1
[CHK_FINAL] 1
