Problem:
U6067763@U6067763-TPL-A MINGW64 ~
$ aws logs start-query --profile edp-imm-sdlc-preprod --log-group-name "/aws/ecs/a204121-metadata-service-writer-QA" --start-time 1647764207 --end-time 1647850628 --query-string 'fields @message | filter @message like /3ad467ce-d4d2-4abf-9d95-9d95612491f6/'

An error occurred (InvalidParameterException) when calling the StartQuery operation: 1 validation error detected: Value 'C:/Program Files/Git/aws/ecs/a204121-metadata-service-writer-QA' at 'logGroupName' failed to satisfy constraint: Member must satisfy regular expression pattern: [\.\-_/#A-Za-z0-9]+


-----------------------------------------------------------------------------------------------------------------------------------------
GitBash: How can I pass an argument that starts with a slash / without it seen as a directory?

REF: GitBash: https://stackoverflow.com/questions/66925878/gitbash-how-can-i-pass-an-argument-that-starts-with-a-slash-without-it-seen-a 

Try this :

MSYS_NO_PATHCONV=1 aws ssm ...
If this does not work, or causes other problems, try

aws ssm ... //aws\\service...
which is replacing the first forward slash by doubling it and replacing all the remaining forward slashes by two backslashes.
-----------------------------------------------------------------------------------------------------------------------------------------


U6067763@U6067763-TPL-A MINGW64 ~
$ aws logs start-query --profile edp-imm-sdlc-preprod --log-group-name "//aws\\ecs\\a204121-metadata-service-writer-QA" --start-time 1647764207 --end-time 1647850628 --query-string 'fields @message | filter @message like /3ad467ce-d4d2-4abf-9d95-9d95612491f6/'
{
    "queryId": "8acfb838-682c-4e12-a810-97bb5b5da2b1"
}
