https://mikefarah.gitbook.io/yq/
yq is a lightweight and portable command-line YAML processor. yq uses jq like syntax but works with yaml files as well as json. It doesn't yet support everything jq does - but it does support the most common operations and functions, and more is being added continuously.
yq is written in go - so you can download a dependency free binary for your platform and you are good to go! If you prefer there are a variety of package managers that can be used as well as docker, all listed below.

1. Install yq 
# wget https://github.com/mikefarah/yq/releases/download/v4.4.1/yq_linux_amd64.tar.gz		/* https://github.com/mikefarah/yq/releases/tag/v4.4.1 */
# tar zxvf yq_linux_amd64.tar.gz
# mv ./yq_linux_amd64.tar.gz /usr/bin/yq

2. Convert yaml to json:
# yq eval -j aux_ppe_20210119.yml > aux_ppe_20210119_yaml.json

# jq -r '."DataSets" | to_entries[] | "\(.key)"' aux_ppe_20210119_yaml.json
CIQM
CMO
CVM
DFC
Deals
EDF
EP2
ESG
ETS
FMM
FXIR
FinancialFilings
Fundamentals
GovCorp
ICW
Lipper
MD2
Mort
Muni
NS
OA5TR
OEMParty
OfficersNDirectors
RCDC
RCS
RPS
Research
SFTA
Warrants
