How to use sed to replace only the first occurrence in a file?

sed [-i] '0,/RE_pattern/s//TARGET_STRING/' file

-----------------------------------------------------------------------------------------
For example:
sed -i "0,/\"ConsumerGroup\": \"vap_XXX_[^,]*,/s//\"ConsumerGroup\": \"$TSTR\",/" ./streamtopics_DealsNI.json


Script:
----------------
while read TSTR;
do
    sed -i "0,/\"ConsumerGroup\": \"vap_XXX_[^,]*,/s//\"ConsumerGroup\": \"$TSTR\",/" ./streamtopics_DealsNI.json
done < ./tgt_cg.lst



while read TSTR;
do
    sed -i "0,/\"ListenTopic\": [%TOPICNAME%],/s//\"ListenTopic\": \"$TSTR\",/" ./streamtopics_DealsNI.json
done < ./tgt_topics.lst