For example:

#!/bin/bash

# ANSI escape codes:
# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37

RED='\033[0;31m'
GRN='\033[0;32m'
BRN='\033[0;33m'
LCY='\033[1;36m'
NC='\033[0m'

echo -e "${RED}'cluster-id' must be provided!${NC}"

printf "I ${RED}love${NC} Stack Overflow\n"

echo -e "I ${GRN}love${LCY} Stack Overflow${NC}"
