How to echo that outputs to stderr:

# Output error message to stderr only
function printerr
{
    printf "%s\n" "$*" >&2;
}


You could define a function:

echoerr() { echo "$@" 1>&2; }
echoerr hello world

This would be faster than a script and have no dependencies.

Camilo Martin's bash specific suggestion uses a "here string" and will print anything you pass to it, including arguments (-n) that echo would normally swallow:

echoerr() { cat <<< "$@" 1>&2; }


Glenn Jackman's solution also avoids the argument swallowing problem:

echoerr() { printf "%s\n" "$*" >&2; }


-------------------------------------------------------------------------------------------

If you don't mind logging the message also to syslog, the not_so_ugly way is:

# logger -s $msg

The -s option means: "Output the message to standard error as well as to the system log."

-------------------------------------------------------------------------------------------
To view a common log file called /var/log/messages (system log)
# less /var/log/messages
# more -f /var/log/messages
# cat /var/log/messages
# tail -f /var/log/messages
# grep -i error /var/log/messages