find ./ -name "*.json" | xargs grep "SNAPSHOT" | grep -o '^\./[^.]*\.json' | sort -u > ./todo_flist.txt
cat todo_flist.txt | while read -r line ; do sed -i 's/\-SNAPSHOT//g' $line; done


# ls
trf_asrbal_AWS.json         trf_auditor_AWS.json         trf_proformareason_AWS.json  trf_trfanalytics_AWS.json
trf_asriclickthru_AWS.json  trf_fiscalcalendar_AWS.json  trf_stdbal_AWS.json          trf_updatereason_AWS.json
trf_asrinc_AWS.json         trf_industrygroup_AWS.json   trf_stdinc_AWS.json
trf_asroth_AWS.json         trf_liiclickthru_AWS.json    trf_stdoth_AWS.json
trf_asrseg_AWS.json         trf_periodstmtsrc_AWS.json   trf_stdtempview_AWS.json


# ll | grep -o "trf_.*$" | while read -r line ; do mv $line `echo $line | sed 's/_AWS//'` ; done