How to trim whitespace from a Bash variable?

A simple answer is:

echo "   lol  " | xargs
Xargs will do the trimming for you. It's one command/program, no parameters, returns the trimmed string, easy as that!

Note: this doesn't remove the internal spaces so "foo bar" stays the same. It does NOT become "foobar".



For example:

ingres@c377wka:~/ecp_check_vincent> ret=`cat ./contentsets.json | ./jq-linux64 -jr '.Contentsets[] | .Name, " "'`
ingres@c377wka:~/ecp_check_vincent> echo "'$ret'"
'TRF DealsNI DealsLoans TRF_Screener PE MiFID ESG FMM '

ingres@c377wka:~/ecp_check_vincent> ret2=`cat ./contentsets.json | ./jq-linux64 -jr '.Contentsets[] | .Name, " "' | xargs`
ingres@c377wka:~/ecp_check_vincent> echo "'$ret2'"
'TRF DealsNI DealsLoans TRF_Screener PE MiFID ESG FMM'
