These WEB apps below might help to find the spark application owner host:

Find owner host of specified application ID via Kibana_trams-logstash-eag-preprod: 	/* Note: Make sure "trams-logstash-eag-preprod" is selected. */
http://trams-logstash-eag-preprod.int.thomsonreuters.com:5601/app/kibana#/discover?_g=h@4029835&_a=h@a790917


Kibna (log / WARN, INFO, ERROR messages):
/* Selected Fields: Time 	nodeId  	tr-logagg-event-processor.kafka-broker  	sp-message  	sp-environmentClass  	sp-alarmStatus  */
http://trams-logstash-eag-cpsprod.int.thomsonreuters.com:5601/app/kibana#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now%2Fw,mode:quick,to:now%2Fw))&_a=(columns:!(nodeId,tr-logagg-event-processor.kafka-broker,sp-message,sp-environmentClass,sp-alarmStatus),filters:!(),index:'logstash-ingest-ecp-derived-*',interval:auto,query:(query_string:(analyze_wildcard:!t,lowercase_expanded_terms:!f,query:'nodeId:dap_core@c715utqddtlpp%20AND%20%22retention.ms%3D0%22')),sort:!(sp-timestamp,desc),vis:(aggs:!((params:(field:sp-eventSourceUUID,orderBy:'2',size:20),schema:segment,type:terms),(id:'2',schema:metric,type:count)),type:histogram))&indexPattern=logstash-ingest-ecp-derived-*&type=histogram


Compass Alarm Monitor:
https://compass.thomsonreuters.com/monitor/alarms/episodes?loadFilter=Custom&customContextFilter=%5B%7B%22field%22:%22status%22,%22in%22:%5B%223%22%5D%7D,%7B%22field%22:%22application%22,%22in%22:%5B%22ECP%20Derived%20Store%20Ingestion%22%5D%7D,%7B%22field%22:%22environment%22,%22in%22:%5B%22DEVELOPMENT%22%5D%7D%5D&customFilter=%5B%5D&sortBy=%7B%22field%22:%22started_at%22,%22order%22:%22desc%22%7D&columns=%5B%7B%22field%22:%22end_point%22,%22width%22:150,%22headerName%22:%22End%20Point%22%7D,%7B%22field%22:%22importance%22,%22width%22:50,%22headerName%22:%22Flag%22%7D,%7B%22field%22:%22message%22,%22width%22:688,%22headerName%22:%22Message%22%7D,%7B%22field%22:%22domain.EventId%22,%22width%22:90,%22headerName%22:%22EventId%22%7D,%7B%22field%22:%22environment%22,%22width%22:186,%22headerName%22:%22Environment%22%7D,%7B%22field%22:%22status%22,%22width%22:70,%22headerName%22:%22Status%22%7D,%7B%22field%22:%22started_at%22,%22width%22:140,%22headerName%22:%22Started%22,%22format%22:%22absolute%22%7D,%7B%22field%22:%22status_changed_at%22,%22width%22:140,%22headerName%22:%22Status%20Changed%22,%22format%22:%22absolute%22%7D,%7B%22field%22:%22updated_at%22,%22width%22:140,%22headerName%22:%22Last%20Updated%22,%22format%22:%22absolute%22%7D,%7B%22field%22:%22owner_forename%22,%22width%22:100,%22headerName%22:%22Owner%22%7D,%7B%22field%22:%22ticket.ticket_priority%22,%22width%22:70,%22headerName%22:%22Priority%22%7D,%7B%22field%22:%22ticket_id%22,%22width%22:90,%22headerName%22:%22Ticket%20ID%22%7D%5D
