
# docker exec -it dap_core_EStest /bin/bash -c "export testv=123 && echo $testv"

# docker exec -it dap_core_EStest /bin/bash -c 'export testv=123 && echo $testv'
123

# testv=AAA
# docker exec -it dap_core_EStest /bin/bash -c "export testv=123 && echo $testv"
AAA

-------------------------------------------------------------------------------------------------

Tips: Want to reference shell variable outside of docker, use "CMDLINE", otherwise use 'CMDLINE'.

-------------------------------------------------------------------------------------------------

Combination example:
    Want to reference variable $DOCKER but don't want to reference variable $PATH in docker.

# DOCKER=dap_core_EStest
# docker exec ${DOCKER} /bin/bash -c "echo -e '\nexport APLOG=/var/tmp/AutoPilot/${DOCKER}\nexport PATH=\$PATH:/dscat/bin' >> ~/.bashrc"
  Result:

    export APLOG=/var/tmp/AutoPilot/dap_core_EStest
    export PATH=$PATH:/dscat/bin

Other incorrect attempts:

# docker exec ${DOCKER} /bin/bash -c 'echo -e "\nexport APLOG=/var/tmp/AutoPilot/${DOCKER}\nexport PATH=\$PATH:/dscat/bin" >> ~/.bashrc'
  Result:

    export APLOG=/var/tmp/AutoPilot/
    export PATH=$PATH:/dscat/bin

# docker exec ${DOCKER} /bin/bash -c "echo -e \"\nexport APLOG=/var/tmp/AutoPilot/${DOCKER}\nexport PATH=\$PATH:/dscat/bin\" >> ~/.bashrc"
  Result:

    export APLOG=/var/tmp/AutoPilot/dap_core_EStest
    export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/spark/bin:/dscat/bin

