this command displays current date:
# expr $(date +%s) / 86400
19325

This command calculates the number of days from 1 January 1970 (In Linux, the date 1 January 1970 is known as epoch.) to current date.
$ date -d "1970-01-01 [number of days] days"
# date -d "1970-01-01 1 days"
Fri Jan  2 00:00:00 UTC 1970

# date +"%Y-%m-%d %H:%M"
2018-03-02 07:13

# date +"%Y-%m-%d %H:%M %Z"
2018-03-02 07:15 UTC

# TZ=UTC-8 date +"%Y-%m-%d %H:%M"		/* Beijing time */
2018-03-02 15:24

$ TZ=UTC-8 date +"%Y-%m-%d %H:%M %Z+8"	/* UTC+8 */
2019-04-12 09:08 UTC+8

# date -d @1519975917 +"%Y-%m-%d %H:%M:%S %Z"
2018-03-02 07:31:26 UTC

# TZ=UTC-8 date -d @1519975917 +"%Y-%m-%d %H:%M %Z"
2018-03-02 15:31 UTC

# TZ=UTC-8 date -d @1519975917.123 +"%Y-%m-%d %H:%M %Z+8"
2018-03-02 15:31 UTC+8


# date +%s
1519975917

# date -d"2008-08-08 20:20:20" +%s
1218226820

# date -d"2019-06-24 01:03" +%s
1561338180

# echo "scale=2; (`date -d"2021-09-22T10:04:07.867+0000" +%s` - `date -d"2021-09-22T09:44:21.493+0000" +%s`) / 60" | bc
19.76

# date
Sat Oct 30 11:58:01 UTC 2021
# date --date='-1 day'
Fri Oct 29 11:57:38 UTC 2021
# date --date='-1 hour'
Sat Oct 30 10:57:56 UTC 2021
# date --date='-30 minute'
Sat Oct 30 11:28:26 UTC 2021

# date -d"2021-11-01T05:10:51.140+0000" +%s
1635743451
# date -d@1635743451
Mon Nov  1 05:10:51 UTC 2021
# date -d"2021-11-01T05:10:51.140+0000 -10 minute" +%s
1635742851
# date -d@1635742851
Mon Nov  1 05:00:51 UTC 2021
# date -d"2021-11-01T05:10:51.140+0000 -1 minute" +%s
1635743391
# date -d"2021-11-01T05:10:51.140+0000 +1 minute" +%s
1635743511
# date -d@1635743391
Mon Nov  1 05:09:51 UTC 2021
# date -d@1635743511
Mon Nov  1 05:11:51 UTC 2021

# date +"%Y-%m-%dT%H:%M:%S.%3N%z"
2022-02-15T13:18:38.703+0000
# date +"%Y-%m-%dT00:00:00.000+0800"
2022-02-15T00:00:00.000+0800

-----------------------------------------------------------------------------

# date --help
Usage: date [OPTION]... [+FORMAT]
  or:  date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]
Display the current time in the given FORMAT, or set the system date.

Mandatory arguments to long options are mandatory for short options too.
  -d, --date=STRING         display time described by STRING, not 'now'
  -f, --file=DATEFILE       like --date once for each line of DATEFILE
  -I[TIMESPEC], --iso-8601[=TIMESPEC]  output date/time in ISO 8601 format.
                            TIMESPEC='date' for date only (the default),
                            'hours', 'minutes', 'seconds', or 'ns' for date
                            and time to the indicated precision.
  -r, --reference=FILE      display the last modification time of FILE
  -R, --rfc-2822            output date and time in RFC 2822 format.
                            Example: Mon, 07 Aug 2006 12:34:56 -0600
      --rfc-3339=TIMESPEC   output date and time in RFC 3339 format.
                            TIMESPEC='date', 'seconds', or 'ns' for
                            date and time to the indicated precision.
                            Date and time components are separated by
                            a single space: 2006-08-07 12:34:56-06:00
  -s, --set=STRING          set time described by STRING
  -u, --utc, --universal    print or set Coordinated Universal Time (UTC)
      --help     display this help and exit
      --version  output version information and exit

FORMAT controls the output.  Interpreted sequences are:

  %%   a literal %
  %a   locale's abbreviated weekday name (e.g., Sun)
  %A   locale's full weekday name (e.g., Sunday)
  %b   locale's abbreviated month name (e.g., Jan)
  %B   locale's full month name (e.g., January)
  %c   locale's date and time (e.g., Thu Mar  3 23:05:25 2005)
  %C   century; like %Y, except omit last two digits (e.g., 20)
  %d   day of month (e.g., 01)
  %D   date; same as %m/%d/%y
  %e   day of month, space padded; same as %_d
  %F   full date; same as %Y-%m-%d
  %g   last two digits of year of ISO week number (see %G)
  %G   year of ISO week number (see %V); normally useful only with %V
  %h   same as %b
  %H   hour (00..23)
  %I   hour (01..12)
  %j   day of year (001..366)
  %k   hour, space padded ( 0..23); same as %_H
  %l   hour, space padded ( 1..12); same as %_I
  %m   month (01..12)
  %M   minute (00..59)
  %n   a newline
  %N   nanoseconds (000000000..999999999)
  %p   locale's equivalent of either AM or PM; blank if not known
  %P   like %p, but lower case
  %r   locale's 12-hour clock time (e.g., 11:11:04 PM)
  %R   24-hour hour and minute; same as %H:%M
  %s   seconds since 1970-01-01 00:00:00 UTC
  %S   second (00..60)
  %t   a tab
  %T   time; same as %H:%M:%S
  %u   day of week (1..7); 1 is Monday
  %U   week number of year, with Sunday as first day of week (00..53)
  %V   ISO week number, with Monday as first day of week (01..53)
  %w   day of week (0..6); 0 is Sunday
  %W   week number of year, with Monday as first day of week (00..53)
  %x   locale's date representation (e.g., 12/31/99)
  %X   locale's time representation (e.g., 23:13:48)
  %y   last two digits of year (00..99)
  %Y   year
  %z   +hhmm numeric time zone (e.g., -0400)
  %:z  +hh:mm numeric time zone (e.g., -04:00)
  %::z  +hh:mm:ss numeric time zone (e.g., -04:00:00)
  %:::z  numeric time zone with : to necessary precision (e.g., -04, +05:30)
  %Z   alphabetic time zone abbreviation (e.g., EDT)

By default, date pads numeric fields with zeroes.
The following optional flags may follow '%':

  -  (hyphen) do not pad the field
  _  (underscore) pad with spaces
  0  (zero) pad with zeros
  ^  use upper case if possible
  #  use opposite case if possible

After any flags comes an optional field width, as a decimal number;
then an optional modifier, which is either
E to use the locale's alternate representations if available, or
O to use the locale's alternate numeric symbols if available.

Examples:
Convert seconds since the epoch (1970-01-01 UTC) to a date
  $ date --date='@2147483647'

Show the time on the west coast of the US (use tzselect(1) to find TZ)
  $ TZ='America/Los_Angeles' date

Show the local time for 9AM next Friday on the west coast of the US
  $ date --date='TZ="America/Los_Angeles" 09:00 next Fri'

GNU coreutils online help: <http://www.gnu.org/software/coreutils/>
For complete documentation, run: info coreutils 'date invocation'

