https://linuxize.com/post/create-a-linux-swap-file/

Swap is a space on a disk that is used when the amount of physical RAM memory is full. When a Linux system runs out of RAM, inactive pages are moved from the RAM to the swap space.

Swap space can take the form of either a dedicated swap partition or a swap file. In most cases when running Linux on a virtual machine a swap partition is not present so our only option is to create a swap file.

This tutorial was tested on Linux systems with Ubuntu 18.04 and CentOS 7 but it should work with any other Linux distribution.

1. Create and enable swap file:

sudo fallocate -l 16G /swapfile

sudo chmod 600 /swapfile

sudo mkswap /swapfile

sudo swapon /swapfile

sudo bash -c "echo '/swapfile   swap        swap    defaults        0   0' >> /etc/fstab"

sudo swapon --show
	or
sudo free -h

2. How to remove Swap File

If for any reason you want to deactivate and remove the swap file, follow these steps:

1) First, deactivate the swap using the following command:

sudo swapoff -v /swapfile

2) Remove the swap file entry "/swapfile swap swap defaults 0 0" from the /etc/fstab file.

3) Finally delete the actual swapfile file:

sudo rm /swapfile