From man base64 (https://linux.die.net/man/1/base64):

-w, --wrap=COLS
Wrap encoded lines after COLS character (default 76). Use 0 to disable line wrapping.

A likely reason for 76 being the default is that Base64 encoding was to provide a way to include binary files in e-mails and Usenet postings which was intended for humans using monitors with 80 characters width. Having a 76-character width as default made that usecase easier.

-------------------------------------------------------------------------------------------------------------------------------

# echo 'FilingToFilesDistributionPair-sv-FilingsToFilingsFileRelationshipVersion_DEV' |  base64
RmlsaW5nVG9GaWxlc0Rpc3RyaWJ1dGlvblBhaXItc3YtRmlsaW5nc1RvRmlsaW5nc0ZpbGVSZWxh
dGlvbnNoaXBWZXJzaW9uX0RFVgo=
# echo 'FilingToFilesDistributionPair-sv-FilingsToFilingsFileRelationshipVersion_DEV' |  base64 -w 0
RmlsaW5nVG9GaWxlc0Rpc3RyaWJ1dGlvblBhaXItc3YtRmlsaW5nc1RvRmlsaW5nc0ZpbGVSZWxhdGlvbnNoaXBWZXJzaW9uX0RFVgo=

# echo 'RmlsaW5nVG9GaWxlc0Rpc3RyaWJ1dGlvblBhaXItc3YtRmlsaW5nc1RvRmlsaW5nc0ZpbGVSZWxhdGlvbnNoaXBWZXJzaW9uX0RFVgo=' | base64 -d
FilingToFilesDistributionPair-sv-FilingsToFilingsFileRelationshipVersion_DEV

Note: In some scenario, the line wrapping (default) in base64 will cause trouble
For example:
# curl -sS https://www.uuidtools.com/api/generate/v3/namespace/ns:url/name/base64:xxxxxx

With the base64 string having line wrapping, only the first part of the base64 string will be used to generated the UUID (v3), ans a strange "The requested URL could not be retrieved" error message in html will be returned as well. 