>> pipelinectrl -n DataNorm_DealsNI_new_AutoPilot create -f ./0.2.3/DealsNI/pipelineConfig_DealsNI_DataNorm_new_AP.json
org.json4s.package$MappingException: Did not find value which can be converted into java.lang.String
        at org.json4s.Extraction$.convert(Extraction.scala:603)
        at org.json4s.Extraction$.extract(Extraction.scala:350)
        at org.json4s.Extraction$.extract(Extraction.scala:42)
        at org.json4s.ExtractableJsonAstNode.extract(ExtractableJsonAstNode.scala:21)
        at com.refinitiv.autopilot.env.ActionConf.<init>(ActionConf.scala:22)
        at com.refinitiv.autopilot.env.PipelineConf$$anonfun$5.apply(PipelineConf.scala:67)
        at com.refinitiv.autopilot.env.PipelineConf$$anonfun$5.apply(PipelineConf.scala:66)
        at scala.collection.immutable.List.map(List.scala:288)
        at com.refinitiv.autopilot.env.PipelineConf.<init>(PipelineConf.scala:66)
        at com.refinitiv.autopilot.admin.PipelineCtrl.validatePipelineConf(PipelineCtrl.scala:579)
        at com.refinitiv.autopilot.admin.PipelineCtrl.create(PipelineCtrl.scala:305)
        at com.refinitiv.autopilot.admin.PipelineCtrl$.main(PipelineCtrl.scala:154)
        at com.refinitiv.autopilot.admin.PipelineCtrl.main(PipelineCtrl.scala)

Root cause: Wrong brace was used before "dependencies" section.


{
  ....

  "actions": {
    "CreateEMRCluster": {
      "type": "com.refinitiv.autopilot.action.EMRClusterAction",
      "defaults": [
        "emr"
      ],
      "params": {
        "command": "create"
      },
      "returns": [
        "clusterId",
        "clusterState",
        "masterKeyName",
        "masterHost"
      ]
    },
    "DataNorm_DealsNI_full": {
      "type": "spark",
      "defaults": [
        "spark"
      ],
      "params": {
        "masterKeyName": "{{masterKeyName}}",
        "masterHost": "{{masterHost}}",
        "sys": {
          "name": "DataNorm_DealsNI_full",
          "class": "com.refinitiv.cat.binary.DataNorm",
          "driver-memory": "4g",
          "executor-memory": "8g",
          "executor-cores": "4"
        },
        "app": {
          "data-file": "s3://catcc/sdi/dealsni/full/2018-10-29_07-00-00/*.gz",
          "domain": "DealsNI",
          "mode": "xml",
          "batch-size": "3000",
          "repartition": "200",
          "clean": "true",
          "uuid": "51339cb0-4032-11e7-a919-92ebcb67fe33"
        },
        "minMemory": "64g",
        "priority": 3
      },
      "timeout": "10h",
      "attempts": 3
    }															==> 	/* '},' by mistake */
  },															==> 	/* this brace missed */
  "dependencies": {
    "DataNorm_DealsNI_full": [
      "CreateEMRCluster"
    ]
  }
}