chrome://settings/searchEngines
ADD

First, click on the hamburger button in the upper-right corner of Chrome and choose Settings.

On the Settings page, click the Manage search engines button.

Next, scroll to the bottom of the search engines listed until you see the field to Add a new search engine.

From left to right, you will give your custom search a name, a keyword to activate it, and a URL in the three fields.

	- For the bookmark search, you will need this URL: chrome://bookmarks/?q=%s

	- For the history search, you will need this URL: chrome://history/?q=%s

When you are done, click Done.