  Before 'comm' can be used, the input files must be sorted using the
collating sequence specified by the 'LC_COLLATE' locale.  If an input
file ends in a non-newline character, a newline is silently appended.
The 'sort' command with no options always outputs a file that is
suitable input to 'comm'.

# comm --help
Usage: comm [OPTION]... FILE1 FILE2
Compare sorted files FILE1 and FILE2 line by line.

With no options, produce three-column output.  Column one contains
lines unique to FILE1, column two contains lines unique to FILE2,
and column three contains lines common to both files.

  -1              suppress column 1 (lines unique to FILE1)
  -2              suppress column 2 (lines unique to FILE2)
  -3              suppress column 3 (lines that appear in both files)

  --check-order     check that the input is correctly sorted, even
                      if all input lines are pairable
  --nocheck-order   do not check that the input is correctly sorted
  --output-delimiter=STR  separate columns with STR
      --help     display this help and exit
      --version  output version information and exit

Note, comparisons honor the rules specified by 'LC_COLLATE'.

Examples:
  comm -12 file1 file2  Print only lines present in both file1 and file2.
  comm -3 file1 file2  Print lines in file1 not in file2, and vice versa.

GNU coreutils online help: <http://www.gnu.org/software/coreutils/>
For complete documentation, run: info coreutils 'comm invocation'

-------------------------------------

For example:
c870xdtddes02:/tmp # comm -3 f1 f2
Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPrivate.2017.1.2018-09-10-0525.Full.txt.gz
Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPrivate.2019.1.2018-09-10-0525.Full.txt.gz
comm: file 2 is not in sorted order
        Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPrivate.2017.1.2018-09-10-0525.Full.txt.gz
Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPublic.1996.1.2018-09-10-0525.Full.txt.gz

c870xdtddes02:/tmp # comm -3 --nocheck-order f1 f2
Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPrivate.2017.1.2018-09-10-0525.Full.txt.gz
Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPrivate.2019.1.2018-09-10-0525.Full.txt.gz
        Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPrivate.2017.1.2018-09-10-0525.Full.txt.gz
Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPublic.1996.1.2018-09-10-0525.Full.txt.gz

c870xdtddes02:/tmp # comm -3 --check-order f1 f2
Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPrivate.2017.1.2018-09-10-0525.Full.txt.gz
Fundamental.StandardizedStatement.StandardizedStatement.SelfSourcedPrivate.2019.1.2018-09-10-0525.Full.txt.gz
comm: file 2 is not in sorted order
