[root@c870xdtddes02 tmp]# curl --negotiate -u: http://c995xyn.int.westgroup.com:8088/cluster/apps/NEW 2>/dev/null 1>./out_cluster_metrics.html

[root@c870xdtddes02 tmp]# sed -n '159p;162p;165p;196p;199p;202p' out_cluster_metrics.html
                    Memory Used
                    Memory Total
                    Memory Reserved
                    13.83 TB
                    15.47 TB
                    727.50 GB

[root@c870xdtddes02 tmp]# sed -n '196p;199p;202p' out_cluster_metrics.html
                    13.83 TB
                    15.47 TB
                    727.50 GB


[root@c870xdtddes02 tmp]# awk 'NR == 196' out_cluster_metrics.html
                    13.79 TB

[root@c870xdtddes02 tmp]# awk 'NR==196;NR==199;NR==202' out_cluster_metrics.html
                    13.79 TB
                    15.47 TB
                    727.50 GB

[root@c870xdtddes02 tmp]# awk 'NR == 196; NR == 199; NR == 202 {print; exit}' out_cluster_metrics.html
                    13.79 TB
                    15.47 TB
                    727.50 GB


# mapfile -s 11000 -n 1 ary < [filename]; echo ${ary[0]}

awk 'NR == 196; NR == 199; NR == 202; NR == 205; NR == 208; NR == 211 {print; exit}' out_cluster_metrics.html > ./exported_out.txt
c870xdtddes02:/data/vincent # cat exported_out.txt
                    13.27 TB
                    15.24 TB
                    990 GB
                    2578
                    3124
                    225
c870xdtddes02:/data/vincent # mapfile ary < ./exported_out.txt
c870xdtddes02:/data/vincent # printf '%s' "${ary[@]}"
                    13.27 TB
                    15.24 TB
                    990 GB
                    2578
                    3124
                    225

c870xdtddes02:/data/vincent # echo ${ary[0]}
13.27 TB
c870xdtddes02:/data/vincent # echo ${ary[@]}
13.27 TB 15.24 TB 990 GB 2578 3124 225
