http://vim.wikia.com/wiki/File_format

File formats:
------------------------------------------------------------------------------------------------------
unix	LF only (each line ends with an LF character).	    Unix based systems and Mac OS X and later.
dos	    CRLF (each line ends with CR then LF).	            DOS and Windows.
mac	    CR only (each line ends with a CR character).	    Mac OS version 9 and earlier
------------------------------------------------------------------------------------------------------

CR is carriage return (return cursor to left margin), which is Ctrl-M or ^M or hex 0D.
LF is linefeed (move cursor down), which is Ctrl-J or ^J or hex 0A. Sometimes, LF is written as NL (newline).


- Check current file format:
:set ff?

- Convert from dos to unix
:set ff=unix

- Convert from unix to dos
:set ff=dos