In Vim, delete the newline at the end of a line and append the next line to current line:


While on the upper line in normal mode, hit Shift+j.	

You can prepend a count too, so '3Shift+j' on the top line would join all those lines together.


J (Shift+j) deletes extra leading spacing (if any), joining lines with a single space. (With some exceptions: after /[.!?]$/, two spaces may be inserted; before /^\s*)/, no spaces are inserted.)

If you don't want that behavior, gJ simply removes the newline and doesn't do anything clever with spaces at all.