https://wiki.bash-hackers.org/commands/builtin/printf

Modifiers
To be more flexible in the output of numbers and strings, the printf command allows format modifiers. These are specified between the introductory % and the character that specifies the format:

printf "%50s\n" "This field is 50 characters wide..."
Field and printing modifiers
Field output format
<N>	Any number: Specifies a minimum field width, if the text to print is shorter, it's padded with spaces, if the text is longer, the field is expanded
.	The dot: Together with a field width, the field is not expanded when the text is longer, the text is truncated instead. "%.s" is an undocumented equivalent for "%.0s", which will force a field width of zero, effectively hiding the field from output
*	The asterisk: the width is given as argument before the string or number. Usage (the "*" corresponds to the "20"): printf "%*s\n" 20 "test string"
#	"Alternative format" for numbers: see table below
-	Left-bound text printing in the field (standard is right-bound)
0	Pads numbers with zeros, not spaces
<space>	Pad a positive number with a space, where a minus (-) is for negative numbers
+	Prints all numbers signed (+ for positive, - for negative)
'	For decimal conversions, the thousands grouping separator is applied to the integer portion of the output according to the current LC_NUMERIC

Examples
Snipplets
print the decimal representation of a hexadecimal number (preserve the sign)
	printf "%d\n" 0x41
	printf "%d\n" -0x41
	printf "%+d\n" 0x41
print the octal representation of a decimal number
	printf "%o\n" 65
	printf "%05o\n" 65 (5 characters width, padded with zeros)
this prints a 0, since no argument is specified
	printf "%d\n"
print the code number of the character A
	printf "%d\n" \'A
	printf "%d\n" "'A"
Generate a greeting banner and assign it to the variable GREETER
	printf -v GREETER "Hello %s" "$LOGNAME"
Print a text at the end of the line, using tput to get the current line width
	printf "%*s\n" $(tput cols) "Hello world!"

------------------------------------------
Practice:

#!/bin/bash

function print_string_indent    #string
{
    dataStr=$1

    IndentStr="$(printf '%*s' $nIndent)"		/* Output specified number of continuous spaces */
    echo "${IndentStr}${dataStr}"
}