DOCKER=dap_core_UnionTest
docker exec ${DOCKER} bash -c "echo \"get 'ecpdevdscat:UnionTest_ni_advisor_allocation_1.0.1', 'ae8fb773154084208256|23038M|NIMUB|FA|EQUITY', 'cf:false|5000011772'\" | hbase shell 2>/dev/null" | grep -o "value=.*EQUITY$"

docker exec ${DOCKER} bash -c "echo \"get 'ecpdevdscat:UnionTest_ni_advisor_allocation_1.0.1', 'ae8fb773154084208256|23038M|NIMUB|FA|EQUITY', 'cf:true|4296080271'\" | hbase shell 2>/dev/null" | grep -o "value=.*EQUITY$" 


echo "list 'ecpdevdscat:UnionTest_ni_advisor_allocation_.*'" | hbase shell 2>/dev/null
echo "get 'ecpdevdscat:UnionTest_ni_advisor_allocation_1.0.1', 'ae8fb773154084208256|23038M|NIMUB|FA|EQUITY', 'cf:false|5000011772'" | hbase shell 2>/dev/null

4711:
value=\x00\x80\xBA\x93\x82\xFC\x08\x00\x0C23038M\x00\x00\x00\x0ANIMUB\x00\x04FA\x00\xFE\xF8\xDA\x9F\x80\x02\x00\xB8\x82\x85\x03\x00\x02M\x00\xFC\xE7\x02\x00\xF8\xFF\xB0\xA0%\x00\x04\x00\x10Cyrl9999\x00\x80\x80\xCC\xCF\xF9\x9Ds\x00\x10Cyrl1753\x00\x80\x80\xCC\xCF\xF9\x9Ds\x00\x00\x00\x00\x00\x00\x00\x00\xF0?\x00\x0CEQUITY

4761:
value=\x02\x0ANIMUB\x02\x80\xBA\x93\x82\xFC\x08\x02\x00\x00\x00\x00\x00\x00\xF0?\x02\xF8\xFF\xB0\xA0%\x02\x0CEQUITY\x02\x0C23038M\x02\x04\x02\x10Cyrl9999\x02\x80\x80\xCC\xCF\xF9\x9Ds\x02\x10Cyrl1753\x02\x80\x80\xCC\xCF\xF9\x9Ds\x00\x02\xFE\xF8\xDA\x9F\x80\x02\x02\x04FA\x02\x02M\x02\x00\x02\xB8\x82\x85\x03\x02\xFC\xE7\x02



value="value=\x00\x80\xBA\x93\x82\xFC\x08\x00\x0C23038M\x00\x00\x00\x0ANIMUB\x00\x04FA\x00\xFE\xF8\xDA\x9F\x80\x02\x00\xB8\x82\x85\x03\x00\x02M\x00\xFC\xE7\x02\x00\xF8\xFF\xB0\xA0%\x00\x04\x00\x10Cyrl999\xCC\xCF\xF9\x9Ds\x00\x10Cyrl1753\x00\x80\x80\xCC\xCF\xF9\x9Ds\x00\x00\x00\x00\x00\x00\x00\x00\xF0?\x00\x0CEQUITY"
c870xdtddes02:~ # echo $value | grep "Cyrl[0-9]\{4\}\\.*Cyrl\{4\}"
c870xdtddes02:~ # echo $value | grep "Cyrl[0-9]\{4\}\\.*Cyrl[0-9]\{4\}"
c870xdtddes02:~ # echo $value | grep -o "Cyrl[0-9]\{4\}.*Cyrl[0-9]\{4\}"

Tip-1. Backslash is a special character for grep. This command recognizes many special sequences like \(, \|, \., and so on. So similarly you need to feed grep with a double \\ for an actual backslash character. This means that using the shell you need to type:
    grep 'foo\\bar'
or equivalently:
    grep foo\\\\bar     (or grep "foo\\\\bar")

Tip-2. For the shell, single quotes '…' prevent any kind of character interpretation, but double quotes only prevents some of them: in particular $, ` and \ remain active characters within "…".

c870xdtddes02:~ # echo $value | grep -o 'Cyrl[0-9]\{4\}.*Cyrl[0-9]\{4\}'
Cyrl9999\x00\x80\x80\xCC\xCF\xF9\x9Ds\x00\x10Cyrl1753
c870xdtddes02:~ # echo $value | grep -o 'Cyrl[0-9]\{4\}\\.*Cyrl[0-9]\{4\}'
Cyrl9999\x00\x80\x80\xCC\xCF\xF9\x9Ds\x00\x10Cyrl1753

c870xdtddes02:~ # echo "nmnmnmn\x00\popopo" | grep "mn\\"
grep: Trailing backslash
c870xdtddes02:~ # echo "nmnmnmn\x00\popopo" | grep mn\\
grep: Trailing backslash

c870xdtddes02:~ # echo "nmnmnmn\x00\popopo" | grep "mn\\\\"
nmnmnmn\x00\popopo
c870xdtddes02:~ # echo "nmnmnmn\x00\popopo" | grep mn\\\\
nmnmnmn\x00\popopo
