/* RequestsDependencyWarning: urllib3 (1.23) or chardet (2.2.1) doesn't match a supported version! */

c709mavddel01:/data/vincent/MR/MigrationTool_MR2.0/PoC_Graph/payload_PoC # time -p ./post_metadata_PoC_Graph.py PoC_EP_objType_344c_0376.json -o
/usr/lib/python2.7/site-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.23) or chardet (2.2.1) doesn't match a supported version!
  RequestsDependencyWarning)
>> POST 'test-obj/objectTypes' ...

{"message":"Storage item with id ecp:9-544da87a-57f5-4b36-9ec2-641d63d16f8d successfully created"}

Root cause:
The requests (which version? likely leftover from pip install) requires:
urllib3: 1.21.1 - 1.22
chardet: 3.0.2 - 3.1.0

Solution: 

uninstall & install module with specified version:

# pip uninstall urllib3
# pip install urllib3==1.22

# pip uninstall chardet
# pip install chardet==3.0.4

REF: https://stackoverflow.com/questions/50202238/python-pip-requestsdependencywarning-urllib3-1-9-1-or-chardet-2-3-0-doe