To list systemd services on CentOS/RHEL 7.x+ use
The syntax is:
systemctl
systemctl | more
systemctl | grep httpd
systemctl list-units --type service
systemctl list-units --type mount

To list all services:
systemctl list-unit-files

----------------------------------------------------

c145wjdddtl07:~ # systemctl | grep ftp
  vsftpd.service                                                                                    loaded active running   Vsftpd ftp daemon

c145wjdddtl07:~ # systemctl list-units --type service | grep ftp
  vsftpd.service                                                                            loaded active running Vsftpd ftp daemon
c145wjdddtl07:~ # systemctl list-units --type service | grep http
  httpd.service                                                                             loaded active running The Apache HTTP Server

