WORKDIR=$(dirname $(readlink -f "$0"))


ingres@c377wka:~/ecp_check_vincent/kafka> readlink ~/ecp_check_vincent/kafka/check_topic_info
ingres@c377wka:~/ecp_check_vincent/kafka> readlink -f ~/ecp_check_vincent/kafka/check_topic_info
/home/ingres/ecp_check_vincent/kafka/check_topic_info
ingres@c377wka:~/ecp_check_vincent/kafka> readlink -f ~/ecp_check_vincent/job_monitor_CS.sh
/home/ingres/ecp_check_vincent/job_monitor_CS.sh

ingres@c377wka:~/ecp_check_vincent/kafka> dirname /home/ingres/ecp_check_vincent/job_monitor_CS.sh
/home/ingres/ecp_check_vincent
ingres@c377wka:~/ecp_check_vincent/kafka> dirname ~/ecp_check_vincent/job_monitor_CS.sh
/home/ingres/ecp_check_vincent


# dirname --help
Usage: dirname NAME
  or:  dirname OPTION
Print NAME with its trailing /component removed; if NAME contains no /'s,
output `.' (meaning the current directory).

# readlink --help
Usage: readlink [OPTION]... FILE
Print value of a symbolic link or canonical file name

  -f, --canonicalize            canonicalize by following every symlink in
                                every component of the given name recursively;
                                all but the last component must exist
  -e, --canonicalize-existing   canonicalize by following every symlink in
                                every component of the given name recursively,
                                all components must exist
  -m, --canonicalize-missing    canonicalize by following every symlink in
                                every component of the given name recursively,
                                without requirements on components existence
  -n, --no-newline              do not output the trailing newline
  -q, --quiet,
  -s, --silent                  suppress most error messages
  -v, --verbose                 report error messages
      --help     display this help and exit
      --version  output version information and exit

Report readlink bugs to bug-coreutils@gnu.org
GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
General help using GNU software: <http://www.gnu.org/gethelp/>
For complete documentation, run: info coreutils 'readlink invocation'
