[204618-PowerUser@ip-10-0-135-6 tmp]$ cat flist.txt | while read LINE; do echo $LINE; done
i-0ae18b69d16a5f1a4 EC2_m42x_Vin_ES_4
i-006872a9a61d8f31d EC2_m42x_Vin_ES_6
i-0a28a1c5580fa9e9f EC2_m42x_Vin_ES_3
i-072379c0c43b4fbab EC2_m42x_Vin_ES_7
i-0ca872b764712adac EC2_m42x_Vin_ES_5
i-05d3c2ccf1e5018b3 EC2_m42x_Vin_ES_9
i-004ac77a768e1052c EC2_m42x_Vin_ES_11
i-0716801e6c634566f EC2_m42x_Vin_ES_12
i-0d75d726e58a06b39 EC2_m42x_Vin_ES_10
i-04ee9187016228141 EC2_m42x_Vin_ES_8
i-065e6410f988b6fc4 EC2_m42x_Vin_ES_13
i-04e0711b0bf915f1c EC2_m42x_Vin_ES_14

[204618-PowerUser@ip-10-0-135-6 tmp]$ while read LINE; do echo $LINE; done < flist.txt
i-0ae18b69d16a5f1a4 EC2_m42x_Vin_ES_4
i-006872a9a61d8f31d EC2_m42x_Vin_ES_6
i-0a28a1c5580fa9e9f EC2_m42x_Vin_ES_3
i-072379c0c43b4fbab EC2_m42x_Vin_ES_7
i-0ca872b764712adac EC2_m42x_Vin_ES_5
i-05d3c2ccf1e5018b3 EC2_m42x_Vin_ES_9
i-004ac77a768e1052c EC2_m42x_Vin_ES_11
i-0716801e6c634566f EC2_m42x_Vin_ES_12
i-0d75d726e58a06b39 EC2_m42x_Vin_ES_10
i-04ee9187016228141 EC2_m42x_Vin_ES_8
i-065e6410f988b6fc4 EC2_m42x_Vin_ES_13
i-04e0711b0bf915f1c EC2_m42x_Vin_ES_14

----------------------------------------------------------------------------------------------------------
$ cat flist.txt
a_nmap_mod.py
a_nmap.py
b_nmap_mod.py
b_nmap.py


$ cat flist.txt | while read LINE; do newnm=`echo $LINE | sed 's/nmap/mmap/'` && mv $LINE $newnm ; done

[204618-PowerUser@ip-10-0-135-6 tmp]$ ls ./tips_bash/ | while read LINE; do echo $LINE ; done
Tip_bash_awk_8 Powerful Awk Built-in Variables.txt
Tip_bash_awk_with_for_loop.txt
Tip_bash_comm_compare two sorted files line by line.txt
Tip_bash_create_temporary_directory.txt
Tip_bash_create_temporary_files_quickly.txt
Tip_bash_echo_outputs_to_stderr.txt
Tip_bash_echo_string_in_color.txt
Tip_bash_extract substring.txt
Tip_bash_get_current_work_directory.txt
Tip_bash_get_indexes_of_array.txt
Tip_bash_pass an array as function argument.txt
Tip_bash_sed_batch_grep_read_line.txt
Tip_bash_sed_Less Frequently-Used sed commands.txt
Tip_bash_sed_replace_newline.txt
Tip_bash_single_quote_va_double_quote.txt
Tip_bash_sort_file_by_specified_column_in_another_file.txt
Tip_bash_trim_leading_and_trailing_whitespace.txt
