https://askubuntu.com/questions/584847/how-do-i-check-if-my-root-password-login-is-disabled

One possibility is to look into /etc/passwd by entering

grep root /etc/passwd
It should show a line starting like root:x: ...... where the x indicates that encrypted passwords are stored in the shadow file. If this is the case, we look into it by running

sudo grep root /etc/shadow
(shadow file needs sudo to be opened!) You should get a line beginning like the following as a result root:!: ...... where the ! or a * signalize that the account is disabled. Any other value (not beginning with ! or *) after root: would indicate a working password.

For example:
adamVD@c709mavddel01:~> sudo grep ^root /etc/passwd
root:x:0:0:root:/root:/bin/bash

adamVD@c709mavddel01:~> sudo grep root /etc/shadow
root:$6$BzWEi7Dq$Kx6Ja7eK2KY6QEN8AcATDbwXts5o2IkjlC3O97TwOkV/OEWDcyL6LEMARVoXs4zJMzyhYc5st4TFWSSbZNst//:19086:0:99999:7:::


------------------
From man 1 passwd:

   -S, --status
       Display account status information. The status information consists
       of 7 fields. The first field is the user's login name. The second
       field indicates if the user account has a locked password (L), has
       no password (NP), or has a usable password (P). The third field
       gives the date of the last password change. The next four fields
       are the minimum age, maximum age, warning period, and inactivity
       period for the password. These ages are expressed in days.

adamVD@c709mavddel01:~> sudo passwd -S
passwd: This option requires a user name.
adamVD@c709mavddel01:~> sudo passwd -S root
root PS 2022-04-04 0 99999 7 -1 (Password set, SHA512 crypt.)


After the root password having been reset:

[VD]/data/vincent/MR/MigrationTool_MR2.0 # passwd -S root
root PS 2022-04-04 0 99999 7 -1 (Password set, SHA512 crypt.)

[VD]/data/vincent/MR/MigrationTool_MR2.0 # grep ^root /etc/passwd
root:x:0:0:root:/root:/bin/bash
[VD]/data/vincent/MR/MigrationTool_MR2.0 # grep root /etc/shadow
root:$6$CYryBnQb$6GhJqCfZDfqOWv2nd8d.NVTc5YDcLfOXVOHTloFiJhvaD7YzzFGDw7D1FBochLbeOVtTT/tTvQ3CnKLHCbBcm0:19086:0:99999:7:::
