Using / as the separating character for the sed s command is not mandatory. The separator is the first character after the s. You can use | or # or (almost) anything you like. For things with lots of / characters, like file name paths, I like to use commas because they go under the baseline and are thus easier to see, while being very rare in filenames:

sed 's,^/home/me/subdir/,^/home/he/otherdir/,'
Choose a character you won't find in your search and replace. If you do have one or two, prefix them with backslash.