Sample:
mail -s "MAIL for TEST ONLY" -r TBot@refinitiv.com yun.dai@thomsonreuters.com <<< "Hi Buddy, Please find jobs status report."

c870xdtddes02:~ # mail -s "MAIL for TEST ONLY" -r MoniBot@refinitiv.com yun.dai@thomsonreuters.com <<< "Hi Buddy, Please find jobs status report."

OR

c870xdtddes02:~ # (echo "From: TBot@refinitiv.com"; echo "To: yun.dai@thomsonreuters.com"; echo "Subject: MAIL for TEST ONLY"; echo "Content-Type: text/html"; echo "MIME-Version: 1.0"; echo "Hi Buddy, Please find jobs status report.";) | /usr/sbin/sendmail -t

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: So far this doesn't work on EC2 instance.


Note: In docker container, you will get this "inet_interfaces: no local interface found for ::1" error when sending mail via mail or sendmail command.
For example:
[root@c464uuazbce02 ecp_check_vincent]# mail -s "MAIL for TEST ONLY" -r MoniBot@refinitiv.com yun.dai@thomsonreuters.com <<< "Hi Buddy, Please find jobs status report."
[root@c464uuazbce02 ecp_check_vincent]# send-mail: fatal: parameter inet_interfaces: no local interface found for ::1

Solution:

#!/bin/sh

#
# Make sure corrrect repolist (/etc/yum.repo.d/*.repo) in Docker container is ready. 
# Usually, /etc/yum.repo.d/*.repo in docker container should be the same as on host. 
#

# set host in hosts /* Seems this operation may not be necessary? */
line=$(head -n 1 /etc/hosts)
line2=$(echo $line | awk '{print $2}')
echo "$line $line2.localdomain" >> /etc/hosts

yum install -y sendmail sendmail-cf m4 \
    && hostname >> /etc/mail/relay-domains \
    && m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf

# remove localhost limit
sed -i -e "s/Port=smtp,Addr=127.0.0.1, Name=MTA/Port=smtp, Name=MTA/g" /etc/mail/sendmail.mc
sendmail -bd
