c870xdtddes02:/data/vincent/Robot_auto # echo "one,two,three" | sed -e 's/,/\n/g'
one
two
three

c870xdtddes02:/data/vincent/Robot_auto # echo "one,two,three" > test1.txt
c870xdtddes02:/data/vincent/Robot_auto # sed -i -e 's/,/\n/g' test1.txt
c870xdtddes02:/data/vincent/Robot_auto # cat test1.txt
one
two
three


If you want to add a line at the beginning of a file:

If the file is only one line, you can use:
    sed 's/^/insert this /' oldfile > newfile

If it's more than one line. one of:
    sed '1s/^/insert this /' oldfile > newfile
    sed '1,1s/^/insert this /' oldfile > newfile

============================================================
Old script:
-----------
PID=$$


New script:
-----------
. ./botps_chk

# Check if there is any running 'pybot' or 'rebot' process
botps_check

PID=$$
============================================================


# sed -i -e "s/PID=/\. \.\/botps_chk\n\n# Check if there is any running 'pybot' or 'rebot' process\nbotps_check\n\nPID=/" T2_ap2_hudson_run_2.0.4811.sh