How can I search for two different phrases when they are on two different lines by using a single grep command?

For example
    Line 1: This is a sweet.
    Line 2: lemon.

I used this but no result
    grep "sweet.*lemon" file_type


Answer:

To use grep for two different lines, search for both patterns

    $ grep -e sweet -e lemon file_type
    This is a sweet
    lemon.
    Or use alternation

    $ grep -E 'sweet|lemon' file_type
    This is a sweet
    lemon.

To get the next line after a pattern, you could use the context option

    $ grep -A1 sweet file_type
    This is a sweet
    lemon.

But if you're searching explicitly for a multiline pattern, that's tricky because grep thinks in lines.... Your .* will catch everything between "sweet" and "lemon" on the line. We can get "lemon" on the next line with -P using \n to match the newline and by telling grep the file is null separated with -z:

    $ grep -zPo 'This is a sweet\nlemon' file_type
    This is a sweet
    lemon.

Notes:
    -E Use extended regular expressions (to use | character for alternation without needing to escape it)
    -An Print additional lines after the pattern, where n is the number of trailing lines to print
    -P Use perl-style regular expressions ("experimental" in grep - install pcregrep instead for better perl regex support)
    -z Use the null character as separator (just pretending in this case, but grep will take our word for it)
    -o only print the matched part

--------------------------------------------------------------------------------------------------------------------

Practice-1:
-----------
Use grep with -zPo options to search for "<name>hbase.table.prefix</name>\n<value>autov2</value>" in xml file below:

    ProjectConfig_dap_core.xml:

      <property>
        <name>hbase.table.prefix</name>
        <value>autov2</value>
      </property>


    /* '\n' as separator */
    # grep -zPo "^\s*<name>hbase.table.prefix</name>\s*\n\s*<value>.*</value>" ./ProjectConfig_dap_core.xml
        <name>hbase.table.prefix</name>
        <value>autov2</value>

    /* '$' as separator */
    # grep -zPo "^\s*<name>hbase.table.prefix</name>\s*$\s*<value>.*</value>" ./ProjectConfig_dap_core.xml
        <name>hbase.table.prefix</name>
        <value>autov2</value>

    # grep -zPo "^\s*<name>hbase.table.prefix</name>\s*$\s*<value>.*</value>" ./ProjectConfig_dap_core.xml | grep "value" | sed -n 's/<value>\(.*\)<\/value>/\1/p'
        autov2
    # grep -zPo "^\s*<name>hbase.table.prefix</name>\s*$\s*<value>.*</value>" ./ProjectConfig_dap_core.xml | grep "value" | sed -n 's/\s*<value>\(.*\)<\/value>/\1/p'
    autov2

Practice-2:
-----------
Use grep with -zPo options to search for '<@id>\n    "ecp:1-65656332-6e76-4c12-82c2-a0b7dd821f9a' pattern in file:

# cat test0.dat
<@graph>
  <https://graph.link/ecp/schema/registry/belongsToGroup>
    "ECAT-OEM_CDF"
  <https://graph.link/ecp/schema/registry/isProvider>
    <@id>
      "ecp:1-65656332-6e76-4c12-82c2-a0b7dd821f9a"
  <@id>
    "ecp:9-d78a2148-edd8-45d4-b84c-c3a43f6b29a3"
  <http://purl.org/dc/elements/1.1/description>
    "this property is generated by MR system"
  <http://www.w3.org/2000/01/rdf-schema#label>
    "Organization"
  <@type>
    "http://permid.org/ontology/organization/Organization"

c870xdtddes02:/data/vincent/json_comp # grep -zPo '<@id>$\s*"ecp:[0-9]-[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"' test0.dat
<@id>
      "ecp:1-65656332-6e76-4c12-82c2-a0b7dd821f9a"
<@id>
    "ecp:9-d78a2148-edd8-45d4-b84c-c3a43f6b29a3"


Case-3:
-------
# cat test1.log
→ POST_auth_Things_query_batch
  POST https://registry-ecp-devs.a-corporate-preprod.aws-int.thomsonreuters.com/auth [200 OK, 1.61KB, 510ms]
  ✓  response is OK
  ✓  Update environment variable 'Token'

→ Things_bulk_query_600_no-cache
  POST https://registry-ecp-devs.a-corporate-preprod.aws-int.thomsonreuters.com/metadata/things/bulk [200 OK, 671.19KB, 27.9s]
  ✓  status code is 200 OK
  ✓  response have a json body and contain specific number of NamedGraphs

→ Things_bulk_query_630_no-cache
  POST https://registry-ecp-devs.a-corporate-preprod.aws-int.thomsonreuters.com/metadata/things/bulk [504 Gateway Timeout, 576B, 29.2s]
  1. status code is 200 OK

# grep -zPo --text  "^→ Things_bulk_query_6.*$\s*POST .* \[504 Gateway Timeout, [^]]*\]" test1.log
→ Things_bulk_query_630_no-cache
  POST https://registry-ecp-devs.a-corporate-preprod.aws-int.thomsonreuters.com/metadata/things/bulk [504 Gateway Timeout, 576B, 29.2s]

/* Note: '--text' option must be specified here, otherwise you will see this "Binary file records_Bulk_Query_600plus_cronjob_DEV_0222.log matches" message only. */
	# grep --help
		......
		-a, --text                equivalent to --binary-files=text

case-4:
-------
......
[INFO]: >>>getStore:ecp:9-815d5ade-da98-4c9d-8c06-5300d3eb9dc9,ecp:9-8c5afb39-376e-4098-bdb0-8b39e96d497a,ecp:9-dc6bfc8a-4517-4e69-8d8a-f65dfc2770cf
[ERROR]: Got Exception, jump to process next DistributionPair.

link.graph.metadataregistry.migration.exception.MetadataMigrationException: Got http error 404: expected one result for natural key but found [ecp:9-996c1821-c452-4743-aae4-59fbd9cd8281, ecp:9-d17404cb-90dd-4783-8edd-247da0de9428]
......

# grep -zPo '\[INFO\]: >>>getStore:ecp:.*$\s*\[ERROR\]: .*$\s*$\s*link\.graph\.metadataregistry\.migration\.exception\.MetadataMigrationException: Got http error 404: expected one result for natural key but found \[ecp:[^]]*\]$' out_export_EP_batch_Rel_v99_0530.log
[INFO]: >>>getStore:ecp:9-57e0d02c-73c7-4bce-b354-e6f5520d5b07,ecp:9-3036098b-bac6-44e4-b65e-381d8356a157,ecp:9-92532e28-a551-411b-83b3-c8fb568dc6e4
[ERROR]: Got Exception, jump to process next DistributionPair.

link.graph.metadataregistry.migration.exception.MetadataMigrationException: Got http error 404: expected one result for natural key but found [ecp:9-da6ddf82-7203-404e-9f37-5addfd508ef2, ecp:9-9f926f89-dab9-4c97-8bd8-6fa6adb6dac2]
[INFO]: >>>getStore:ecp:9-815d5ade-da98-4c9d-8c06-5300d3eb9dc9,ecp:9-8c5afb39-376e-4098-bdb0-8b39e96d497a,ecp:9-dc6bfc8a-4517-4e69-8d8a-f65dfc2770cf
[ERROR]: Got Exception, jump to process next DistributionPair.

link.graph.metadataregistry.migration.exception.MetadataMigrationException: Got http error 404: expected one result for natural key but found [ecp:9-996c1821-c452-4743-aae4-59fbd9cd8281, ecp:9-d17404cb-90dd-4783-8edd-247da0de9428]
[INFO]: >>>getStore:ecp:9-49decb3a-9665-493b-bd44-389a2387d061,ecp:9-0c57ae67-a507-43d2-a0e8-68e03c8addd1,ecp:9-6b7a6bfd-7108-455f-ab49-e7583a7c42bb
[ERROR]: Got Exception, jump to process next DistributionPair.
......

case-5:
-------

		  "id" : "ecp:9-506093ca-c309-4a3e-9fef-3074a5beb7a3",
		  "name" : "attrs",
		  "oldLabel" : "attrs",
		  "description" : "attrs",
		  "isCollectionOf" : {

# grep -zPo '\s*"id" : "ecp:[^"]*",$\s*"name" : "[^"]*",$\s*"oldLabel" : "[^"]*",$\s*"description" : "[^"]*",$\s*"isCollectionOf" :' out_export_EP_batch_Rel_v99_0530.log

==============================================================================================================================================

Tip: regex difference on "repetition modifier" between grep-style & perl-style ( REF: http://jkorpela.fi/perl/regexp.html )
--------------------------------------------------
Item					grep-style		perl-style	
--------------------------------------------------
repetition modifier		\{ \}			{ }	
--------------------------------------------------

For example:
c870xdtddes02:/data/vincent/json_comp # grep -o '"ecp:[0-9]-[0-9a-f]\{8\}-[0-9a-f]\{4\}-[0-9a-f]\{4\}-[0-9a-f]\{4\}-[0-9a-f]\{12\}"' test0.dat
"ecp:1-65656332-6e76-4c12-82c2-a0b7dd821f9a"
"ecp:9-d78a2148-edd8-45d4-b84c-c3a43f6b29a3"
c870xdtddes02:/data/vincent/json_comp # grep -Po '"ecp:[0-9]-[0-9a-f]\{8\}-[0-9a-f]\{4\}-[0-9a-f]\{4\}-[0-9a-f]\{4\}-[0-9a-f]\{12\}"' test0.dat
c870xdtddes02:/data/vincent/json_comp # grep -Po '"ecp:[0-9]-[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"' test0.dat
"ecp:1-65656332-6e76-4c12-82c2-a0b7dd821f9a"
"ecp:9-d78a2148-edd8-45d4-b84c-c3a43f6b29a3"


------------------------------------------------------------------------------------------------------------------------------------------------

c815grvddtl04:~ # str='<a class="logslink" href="//c803fea.int.westgroup.com:8042/node/containerlogs/container_e171_1530861210448_141638_01_000001/bigdata-app-ecpdevdscat-ecpdevdscat">logs</a>'
c815grvddtl04:~ # echo $str
<a class="logslink" href="//c803fea.int.westgroup.com:8042/node/containerlogs/container_e171_1530861210448_141638_01_000001/bigdata-app-ecpdevdscat-ecpdevdscat">logs</a>

/* .+ is unsupported by grep, only .* works */
c815grvddtl04:~ # echo $str | grep -o "//[^\"]+"
c815grvddtl04:~ # echo $str | grep -o "//[^\"]*"
//c803fea.int.westgroup.com:8042/node/containerlogs/container_e171_1530861210448_141638_01_000001/bigdata-app-ecpdevdscat-ecpdevdscat

/* .+ is supported by egrep */
c815grvddtl04:~ # echo $str | egrep -o "//[^\"]+"
//c803fea.int.westgroup.com:8042/node/containerlogs/container_e171_1530861210448_141638_01_000001/bigdata-app-ecpdevdscat-ecpdevdscat
