# yarn_chk -A | grep root.default
19/02/22 08:03:18 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm265
application_1540917858752_171964        TypeExtract_DealsNI____1550817301265__3__16384                 SPARK    bigdata-app-ecpdevdscat-ecpdevdscat     root.default              ACCEPTED               UNDEFINED                   0%                                   N/A
application_1540917858752_171599        EnrichStreaming_ecp_trf_stdbal____1550814818817__5__204800                     SPARK    bigdata-app-ecpdevdscat-ecpdevdscat     root.default              ACCEPTED               UNDEFINED             0%                                 N/A
application_1540917858752_172092        TypeExtract_DealsNI____1550820961454__3__16384                 SPARK    bigdata-app-ecpdevdscat-ecpdevdscat     root.default              ACCEPTED               UNDEFINED                   0%                                   N/A


# yarn_chk -R | grep root.default | grep _trf_
application_1540917858752_171532        EnrichStreaming_ecp_trf_auditor____1550813980916__5__204800                    SPARK    bigdata-app-ecpdevdscat-ecpdevdscat     root.default               RUNNING               UNDEFINED            10%          http://10.204.177.99:44041
application_1540917858752_171531        EnrichStreaming_ecp_trf_asrinc____1550813980702__5__204800                     SPARK    bigdata-app-ecpdevdscat-ecpdevdscat     root.default               RUNNING               UNDEFINED            10%           http://10.204.67.41:44041
application_1540917858752_171530        EnrichStreaming_ecp_trf_stdinc____1550813969799__5__204800                     SPARK    bigdata-app-ecpdevdscat-ecpdevdscat     root.default               RUNNING               UNDEFINED            10%          http://10.204.138.63:44043
application_1540917858752_171529        EnrichStreaming_ecp_trf_proformareason____1550813969678__5__204800                     SPARK    bigdata-app-ecpdevdscat-ecpdevdscat     root.default               RUNNING               UNDEFINED                    10%          http://10.204.100.65:44042
application_1540917858752_171536        EnrichStreaming_ecp_trf_fiscalcalendar____1550813991603__5__204800                     SPARK    bigdata-app-ecpdevdscat-ecpdevdscat     root.default               RUNNING               UNDEFINED                    10%          http://10.204.177.36:44044

# yarn_chk -R | grep root.default | grep _trf_ | grep -o "application_[0-9]\{13\}_[0-9]\{4,6\}" | grep -o "[0-9]\{6\}$"
171532
171531
171530
171529
171536

# retids=`yarn_chk -R | grep root.default | grep _trf_ | grep -o "application_[0-9]\{13\}_[0-9]\{4,6\}" | grep -o "[0-9]\{6\}$" | awk '{printf("%s ", $1)}'`
# echo $retids
171532 171531 171530 171529 171536

# for id in $retids ; do yarn application -kill application_1540917858752_$id ; done
