The history command shows a list of the commands entered since you started the session. 
The joy of history is that now you can replay any of them by using a command such as:

$ !3

Removing history	(# history -c)

There may come a time that you want to remove some or all the commands in your history file. 
If you want to delete a particular command, enter history -d <line number>. 
To clear the entire contents of the history file, execute history -c.

The history file is stored in a file that you can modify, as well. Bash shell users will find it in their Home directory as .bash_history.

c870xdtddes02:~ # history
    1  2020-01-09 05:46:33 history
    2  2020-01-09 05:46:38 ll
    3  2020-01-09 05:46:39 pwd
    4  2020-01-09 05:46:41 who
    5  2020-01-09 05:46:44 history
c870xdtddes02:~ # !3
pwd
/root
