${!my_array[@]}: By default, it lists indexes starting from zero. If some items had been unset, it lists these existing indexes only.

For example:
    # my_array=(1 2 3 4 5 6)
	# echo "${#my_array[@]}"
	6
    # echo ${my_array[@]}
    1 2 3 4 5 6
    # echo ${!my_array[@]}
    0 1 2 3 4 5

    # unset my_array[0]
    # echo ${my_array[@]}
    2 3 4 5 6
    # unset my_array[1]
    # echo ${my_array[@]}
    3 4 5 6
    # echo ${!my_array[@]}
    2 3 4 5

----------------------------------

# ARRAY=() && ARRAY+=('foo') && ARRAY+=('bar') && ARRAY+=('111')
# echo "${ARRAY[@]}"
foo bar 111
# echo ${ARRAY[@]}
foo bar 111

# item="2021"
# ARRAY+=("$item")
# echo "${ARRAY[@]}"
foo bar 111 2021
# echo "${ARRAY[3]}"
2021
# echo "${ARRAY[0]}"
foo


# unset ARRAY
# echo "${ARRAY[@]}"
#