"Pseudo-terminal will not be allocated because stdin is not a terminal"

/* ssh -o StrictHostKeyChecking=no -i ~/vincent/pem/EC2_sandbox_keypair_Vin1.pem ec2-user@10.0.141.30 <<EOF */

[204618-PowerUser@ip-10-0-135-6 ES_nodes_mgt]$ ./test_ssh_1.sh
Pseudo-terminal will not be allocated because stdin is not a terminal.
############################################################################
#                                                                          #
# Thomson Reuters System Login (C) 2011 Thomson Reuters                    #
#                                                                          #
# This is a Thomson Reuters proprietary system. No use is allowed without  #
# proper authorization. Unauthorized use of this computer or network       #
# resources may constitute a breach of Thomson Reuters policy and be       #
# liable to prosecution under relevant legislation.  Your use of Thomson   #
# Reuters electronic communication facilities is permitted only in         #
# accordance with company policies, is not private and is subject to       #
# auditing / monitoring at any time.                                       #
#                                                                          #
############################################################################

ip-10-0-141-30

------------------------------------------------------------------------------------------------------------------------

Solution: 
You can simply specify the terminal to use like ssh user@server /bin/bash <<EOT...

/* ssh -o StrictHostKeyChecking=no -i ~/vincent/pem/EC2_sandbox_keypair_Vin1.pem ec2-user@10.0.141.30 /bin/bash <<EOF */

[204618-PowerUser@ip-10-0-135-6 ES_nodes_mgt]$ ./test_ssh_2.sh
############################################################################
#                                                                          #
# Thomson Reuters System Login (C) 2011 Thomson Reuters                    #
#                                                                          #
# This is a Thomson Reuters proprietary system. No use is allowed without  #
# proper authorization. Unauthorized use of this computer or network       #
# resources may constitute a breach of Thomson Reuters policy and be       #
# liable to prosecution under relevant legislation.  Your use of Thomson   #
# Reuters electronic communication facilities is permitted only in         #
# accordance with company policies, is not private and is subject to       #
# auditing / monitoring at any time.                                       #
#                                                                          #
############################################################################

ip-10-0-141-30
