

$ split --bytes=1M /path/to/sourcefile /path/to/prefixForNewPieces


c744fmxzbce03:/data/user/vincent/get_spark_job_logs/logs # ls -lh journal_16092
-rw-r----- 1 root root 3.1G Mar  8 04:58 journal_16092

c744fmxzbce03:/data/user/vincent/get_spark_job_logs/logs # split --bytes=200M ./journal_16092 newlog
c744fmxzbce03:/data/user/vincent/get_spark_job_logs/logs # ll new*

-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogaa
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogab
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogac
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogad
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogae
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogaf
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogag
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogah
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogai
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogaj
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogak
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogal
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogam
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogan
-rw-r----- 1 root root  209715200 Mar  8 05:31 newlogao
-rw-r----- 1 root root   83882586 Mar  8 05:31 newlogap

----------------------------------------------------------------------------------------------------
How to split larger files into smaller parts?

There are several ways to accomplish this. Let's start with the basic ones.

Using the split and cat commands:
Lets says I have an image and its too big (10MB). All I do is:

split --bytes=1M /path/to/image/image.jpg /path/to/image/prefixForNewImagePieces
and then to put it together I use cat:

cat prefixFiles* > newimage.jpg
For example:

Assuming am inside the folder where the image is:

split --bytes=1M myimage.jpg new
if the image is inside a directory called images you can also do this:

split --bytes=1M images/myimage.jpg new
If the image is inside the directory /home/cyrex/images you can do this:

split --bytes=1M /home/cyrex/images/myimage.jpg new
(In all the cases above it will split myimage.jpg in 1MB pieces and prefix the name of the pieces with the word new. So they would look like newaa, newab, newac, newad...)

If you are splitting a Text file and want to split it by lines you can do this:

split -l 1000 book.txt new
Which will split the text file in output files of 1000 lines each. This is another way to split a file and is mostly used for text files like logs, sql dumps, csv files, etc..

Then I merge them

cat new* > newimage.jpg
This is one way. You can even change the size of the splitted pieces. Just change the part that says --bytes=1M to --bytes=1K for 1 kilobyte or 1G for giga, or another number like --bytes=4K for 4KB pieces.