GNU sed's -z option (added in 2012 after that answer was posted): seq 10 | sed -z 's/4\n5/a\nb/'

# seq 10 | sed -z 's/4\n5/a\nb/'
1
2
3
a
b
6
7
8
9
10


Practice-1:

Replace the code segment below to a blank line:
...
if [ -n "${ENV_GLOBAL}" ]; then
    . $WORKDIR/ENV_config/${ENV_GLOBAL}.cfg
else
    # DEV Env (default)
    . $WORKDIR/ENV_config/DEV.cfg
fi
...

/* Tips: Escape '[', ']', '.' & '$', and no need to escape '(' & ')' */

# sed -i -z 's,if \[ -n "\${ENV_GLOBAL}" \]; then\n    \. \$WORKDIR/ENV_config/\${ENV_GLOBAL}\.cfg\nelse\n    # DEV Env (default)\n    \. \$WORKDIR/ENV_config/DEV\.cfg\nfi\n,,' <filename>


Practice-2:

Insert code segment below before 'if [ "${showEnv}" = "true" ]; then' line:

if [ -z "${ENV}" ]; then
    if [ -n "${ENV_GLOBAL}" ]; then
        . $WORKDIR/ENV_config/${ENV_GLOBAL}.cfg
    else
        # DEV Env (default)
        . $WORKDIR/ENV_config/DEV.cfg
    fi
fi

if [ "${showEnv}" = "true" ]; then
    echo "*** ENV: ${ENV} ***" 1>&2
fi

/* Tips: Escape '[', ']', '.' & '$' */

# sed -i -z 's,\nif \[ "\${showEnv}" = "true" \]; then\n,\nif \[ -z "\${ENV}" \]; then\n    if [ -n "\${ENV_GLOBAL}" ]; then\n        \. \$WORKDIR/ENV_config/\${ENV_GLOBAL}\.cfg\n    else\n        # DEV Env (default)\n        \. \$WORKDIR/ENV_config/DEV\.cfg\n    fi\nfi\n\nif \[ "\${showEnv}" = "true" \]; then\n,' <filename>
