$ cat foo.txt
CLIENTSCRIPT="foo"
CLIENTFILE="bar"

1. Append a line after 'N'th line	/* sed -i 'N a <new_line>' FILENAME */
$ sed -i '2 a # Test for insert at specified position\n' foo.txt
$ cat foo.txt
CLIENTSCRIPT="foo"
CLIENTFILE="bar"
# Test for insert at specified position

$ sed -i '1 a # Test for insert at specified position\n' foo.txt
$ cat foo.txt
CLIENTSCRIPT="foo"
# Test for insert at specified position

CLIENTFILE="bar"
# Test for insert at specified position

2. Insert a line before 'N'th line  /* sed -i 'N i <new_line>' FILENAME */
$ sed -i '1 i # Test for insert at specified position\n' foo.txt
$ cat foo.txt
# Test for insert at specified position

CLIENTSCRIPT="foo"
# Test for insert at specified position

CLIENTFILE="bar"
# Test for insert at specified position



Add new line character at the end of file:

With sed:
sed -i -z 's/$/\n/g' file.txt

With echo:
echo  >> file.txt

