You can replace newlines in sed by passing it the -z option.

	sed -z 's/\n/ /g'

Sed man page:

	-z, --null-data 	separate lines by NUL characters

----------------------------------------------------------------------------

c709mavddel01:/tmp # cat test.txt
---------------- PoC_OA5_resUnit_aa19_4b81.json ----------------
real 2.22
**************** PoC_OA5_objType_aa19_4b81.json ****************
real 57.44
---------------- PoC_DFC_resUnit_2fee_5167.json ----------------
real 3.10

c709mavddel01:/tmp # sed -z 's/*\n/^/g' test.txt
---------------- PoC_OA5_resUnit_aa19_4b81.json ----------------
real 2.22
**************** PoC_OA5_objType_aa19_4b81.json ***************^real 57.44
---------------- PoC_DFC_resUnit_2fee_5167.json ----------------
real 3.10

==================================  Other solutions ==================================


REF: https://stackoverflow.com/questions/1251999/how-can-i-replace-a-newline-n-using-sed

[204618-PowerUser@ip-10-0-135-6 tmp]$ cat sed_readline_nl.b64
ZmluZCAuLyAtbmFtZSAiKi5qc29uIiB8IHhhcmdzIGdyZXAgIlNOQVBTSE9UIiB8IGdyZXAgLW8g
J15cLi9bXi5dKlwuanNvbicgfCBzb3J0IC11ID4gLi90b2RvX2ZsaXN0LnR4dApjYXQgdG9kb19m
bGlzdC50eHQgfCB3aGlsZSByZWFkIC1yIGxpbmUgOyBkbyBzZWQgLWkgJ3MvXC1TTkFQU0hPVC8v
ZycgJGxpbmU7IGRvbmUKCgojIGxzCnRyZl9hc3JiYWxfQVdTLmpzb24gICAgICAgICB0cmZfYXVk
aXRvcl9BV1MuanNvbiAgICAgICAgIHRyZl9wcm9mb3JtYXJlYXNvbl9BV1MuanNvbiAgdHJmX3Ry
ZmFuYWx5dGljc19BV1MuanNvbgp0cmZfYXNyaWNsaWNrdGhydV9BV1MuanNvbiAgdHJmX2Zpc2Nh
bGNhbGVuZGFyX0FXUy5qc29uICB0cmZfc3RkYmFsX0FXUy5qc29uICAgICAgICAgIHRyZl91cGRh
dGVyZWFzb25fQVdTLmpzb24KdHJmX2FzcmluY19BV1MuanNvbiAgICAgICAgIHRyZl9pbmR1c3Ry
eWdyb3VwX0FXUy5qc29uICAgdHJmX3N0ZGluY19BV1MuanNvbgp0cmZfYXNyb3RoX0FXUy5qc29u
ICAgICAgICAgdHJmX2xpaWNsaWNrdGhydV9BV1MuanNvbiAgICB0cmZfc3Rkb3RoX0FXUy5qc29u
CnRyZl9hc3JzZWdfQVdTLmpzb24gICAgICAgICB0cmZfcGVyaW9kc3RtdHNyY19BV1MuanNvbiAg
IHRyZl9zdGR0ZW1wdmlld19BV1MuanNvbgoKCiMgbGwgfCBncmVwIC1vICJ0cmZfLiokIiB8IHdo
aWxlIHJlYWQgLXIgbGluZSA7IGRvIG12ICRsaW5lIGBlY2hvICRsaW5lIHwgc2VkICdzL19BV1Mv
LydgIDsgZG9uZQo=

[204618-PowerUser@ip-10-0-135-6 tmp]$ sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/\\n/g' sed_readline_nl.b64
ZmluZCAuLyAtbmFtZSAiKi5qc29uIiB8IHhhcmdzIGdyZXAgIlNOQVBTSE9UIiB8IGdyZXAgLW8g\nJ15cLi9bXi5dKlwuanNvbicgfCBzb3J0IC11ID4gLi90b2RvX2ZsaXN0LnR4dApjYXQgdG9kb19m\nbGlzdC50eHQgfCB3aGlsZSByZWFkIC1yIGxpbmUgOyBkbyBzZWQgLWkgJ3MvXC1TTkFQU0hPVC8v\nZycgJGxpbmU7IGRvbmUKCgojIGxzCnRyZl9hc3JiYWxfQVdTLmpzb24gICAgICAgICB0cmZfYXVk\naXRvcl9BV1MuanNvbiAgICAgICAgIHRyZl9wcm9mb3JtYXJlYXNvbl9BV1MuanNvbiAgdHJmX3Ry\nZmFuYWx5dGljc19BV1MuanNvbgp0cmZfYXNyaWNsaWNrdGhydV9BV1MuanNvbiAgdHJmX2Zpc2Nh\nbGNhbGVuZGFyX0FXUy5qc29uICB0cmZfc3RkYmFsX0FXUy5qc29uICAgICAgICAgIHRyZl91cGRh\ndGVyZWFzb25fQVdTLmpzb24KdHJmX2FzcmluY19BV1MuanNvbiAgICAgICAgIHRyZl9pbmR1c3Ry\neWdyb3VwX0FXUy5qc29uICAgdHJmX3N0ZGluY19BV1MuanNvbgp0cmZfYXNyb3RoX0FXUy5qc29u\nICAgICAgICAgdHJmX2xpaWNsaWNrdGhydV9BV1MuanNvbiAgICB0cmZfc3Rkb3RoX0FXUy5qc29u\nCnRyZl9hc3JzZWdfQVdTLmpzb24gICAgICAgICB0cmZfcGVyaW9kc3RtdHNyY19BV1MuanNvbiAg\nIHRyZl9zdGR0ZW1wdmlld19BV1MuanNvbgoKCiMgbGwgfCBncmVwIC1vICJ0cmZfLiokIiB8IHdo\naWxlIHJlYWQgLXIgbGluZSA7IGRvIG12ICRsaW5lIGBlY2hvICRsaW5lIHwgc2VkICdzL19BV1Mv\nLydgIDsgZG9uZQo=

[204618-PowerUser@ip-10-0-135-6 tmp]$ sed ':a;N;$!ba;s/\n/\\n/g' sed_readline_nl.b64
ZmluZCAuLyAtbmFtZSAiKi5qc29uIiB8IHhhcmdzIGdyZXAgIlNOQVBTSE9UIiB8IGdyZXAgLW8g\nJ15cLi9bXi5dKlwuanNvbicgfCBzb3J0IC11ID4gLi90b2RvX2ZsaXN0LnR4dApjYXQgdG9kb19m\nbGlzdC50eHQgfCB3aGlsZSByZWFkIC1yIGxpbmUgOyBkbyBzZWQgLWkgJ3MvXC1TTkFQU0hPVC8v\nZycgJGxpbmU7IGRvbmUKCgojIGxzCnRyZl9hc3JiYWxfQVdTLmpzb24gICAgICAgICB0cmZfYXVk\naXRvcl9BV1MuanNvbiAgICAgICAgIHRyZl9wcm9mb3JtYXJlYXNvbl9BV1MuanNvbiAgdHJmX3Ry\nZmFuYWx5dGljc19BV1MuanNvbgp0cmZfYXNyaWNsaWNrdGhydV9BV1MuanNvbiAgdHJmX2Zpc2Nh\nbGNhbGVuZGFyX0FXUy5qc29uICB0cmZfc3RkYmFsX0FXUy5qc29uICAgICAgICAgIHRyZl91cGRh\ndGVyZWFzb25fQVdTLmpzb24KdHJmX2FzcmluY19BV1MuanNvbiAgICAgICAgIHRyZl9pbmR1c3Ry\neWdyb3VwX0FXUy5qc29uICAgdHJmX3N0ZGluY19BV1MuanNvbgp0cmZfYXNyb3RoX0FXUy5qc29u\nICAgICAgICAgdHJmX2xpaWNsaWNrdGhydV9BV1MuanNvbiAgICB0cmZfc3Rkb3RoX0FXUy5qc29u\nCnRyZl9hc3JzZWdfQVdTLmpzb24gICAgICAgICB0cmZfcGVyaW9kc3RtdHNyY19BV1MuanNvbiAg\nIHRyZl9zdGR0ZW1wdmlld19BV1MuanNvbgoKCiMgbGwgfCBncmVwIC1vICJ0cmZfLiokIiB8IHdo\naWxlIHJlYWQgLXIgbGluZSA7IGRvIG12ICRsaW5lIGBlY2hvICRsaW5lIHwgc2VkICdzL19BV1Mv\nLydgIDsgZG9uZQo=

------------------------------------------------------------------------------------------------------------------------------------------------
Use this solution with GNU sed:

	sed ':a;N;$!ba;s/\n/ /g' file

This will read the whole file in a loop, then replaces the newline(s) with a space.

Explanation:

- Create a label via :a.
- Append the current and next line to the pattern space via N.
- If we are before the last line, branch to the created label $!ba ($! means not to do it on the last line as there should be one final newline).
- Finally the substitution replaces every newline with a space on the pattern space (which is the whole file).

Here is cross-platform compatible syntax which works with BSD and OS X's sed (as per @Benjie comment):

	sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g' file

As you can see, using sed for this otherwise simple problem is problematic. For a simpler and adequate solution see this answer.
------------------------------------------------------------------------------------------------------------------------------------------------

Another way: sed -n ':a;N;${s/\n/,/g;p};ba' (without having to get rid of a leading comma). – Dennis Williamson Jan 4 '11 at 15:46

In response to @Jonathan's comment to @eumiro's answer:
tr -s '\r\n' ',' < input.txt | sed -e 's/,$/\n/' > output.txt
	or
cat input.txt | tr -s '\r\n' ',' | sed -e 's/,$/\n/' > output.txt

************************************************************************************************************************************************

Long answer from the sed FAQ 5.10(http://sed.sourceforge.net/sedfaq5.html#s5.10):

5.10. (With sed,) Why can't I match or delete a newline using the \n escape sequence? Why can't I match 2 or more lines using \n?

The \n will never match the newline at the end-of-line because the newline is always stripped off before the line is placed into the pattern space. To get 2 or more lines into the pattern space, use the 'N' command or something similar (such as 'H;...;g;').

Sed works like this: sed reads one line at a time, chops off the terminating newline, puts what is left into the pattern space where the sed script can address or change it, and when the pattern space is printed, appends a newline to stdout (or to a file). If the pattern space is entirely or partially deleted with 'd' or 'D', the newline is *not* added in such cases. Thus, scripts like

	sed 's/\n//' file       # to delete newlines from each line
	sed 's/\n/foo\n/' file  # to add a word to the end of each line

will never work, because the trailing newline is removed before the line is put into the pattern space. To perform the above tasks, use one of these scripts instead:

	tr -d '\n' < file              # use tr to delete newlines
	sed ':a;N;$!ba;s/\n//g' file   # GNU sed to delete newlines
	sed 's/$/ foo/' file           # add "foo" to end of each line

Since versions of sed other than GNU sed have limits to the size of the pattern buffer, the Unix 'tr' utility is to be preferred here. If the last line of the file contains a newline, GNU sed will add that newline to the output but delete all others, whereas tr will delete all newlines.

To match a block of two or more lines, there are 3 basic choices: (1) use the 'N' command to add the Next line to the pattern space; (2) use the 'H' command at least twice to append the current line to the Hold space, and then retrieve the lines from the hold space with x, g, or G; or (3) use address ranges (see section 3.3, above) to match lines between two specified addresses.

Choices (1) and (2) will put an \n into the pattern space, where it can be addressed as desired ('s/ABC\nXYZ/alphabet/g'). One example of using 'N' to delete a block of lines appears in section 4.13 ("How do I delete a block of specific consecutive lines?"). This example can be modified by changing the delete command to something else, like 'p' (print), 'i' (insert), 'c' (change), 'a' (append), or 's' (substitute).

Choice (3) will not put an \n into the pattern space, but it does match a block of consecutive lines, so it may be that you don't even need the \n to find what you're looking for. Since several versions of sed support this syntax:

	sed '/start/,+4d'  # to delete "start" plus the next 4 lines

in addition to the traditional '/from here/,/to there/{...}' range addresses, it may be possible to avoid the use of \n entirely.