REF: Bash, Same variable being used in recursion
https://stackoverflow.com/questions/34682491/bash-same-variable-being-used-in-recursion

https://tldp.org/LDP/abs/html/localvar.html

24.2. Local Variables
What makes a variable local?

local variables
A variable declared as local is one that is visible only within the block of code in which it appears. It has local scope. In a function, a local variable has meaning only within that function block. [1]


------------------------------
#!/bin/bash

function foo()
{
  var=$1
  (( var > 10 )) && return
  foo "$(( $var * 2 ))"
  echo "Passed $var"
}

foo 1
------------------------------

[VD]/tmp/things_redis # ./recT1.sh
Passed 16
Passed 16
Passed 16
Passed 16



With 'local var=$1' or 'declare var=$1':

[VD]/tmp/things_redis # ./recT1.sh
Passed 8
Passed 4
Passed 2
Passed 1
