/* List all files only under current directory */
# ls -l | grep -v '^d'

/* List all the files only under current directory recursively */
# find ./ -name "*" -type f

/* List all the sub-directories only under current directory recursively */
# find ./ -name "*" -type d

# find . -maxdepth 1 -type f
Using the -maxdepth 1 option ensures that you only look in the current directory (or, if you replace the '.' with some path, that directory). 
If you want a full recursive listing of all files in that and subdirectories, just remove that option.