#!/bin/bash

if [ $# == "1" ]; then
    NUM=$1
else
    echo "A number must be specified! Abort!"
    exit 1
fi

topicnm=`tail -n 2 $OUTF | grep -o "${MYTOPIC}"`
if [ -n "$topicnm" ]; then
	echo "stat /config/changes/$node"
fi

HB_PREFIX="catoftiger:funcv2_linkJoinOnelfSimpleSimple_17.0."

for((n=1;n<=${NUM};n++)); do
    printf "   [%2d] table : %s\n" ${n} "${HB_PREFIX}${n}"
done

# '--' is being interpreted as an option (in this case, to signify that there are no more options).
printf -- "-[%02d] $stat" $n	# Output sample: -[01] TERMINATEDTERMINATED

# Left-align: %-Ns
#AAA      BB     C
printf "%-8s %-6s %-4s\n" "AAA" "BB" "C"
#AAA    BB   C
printf "%-6s %-4s %-2s\n" "AAA" "BB" "C"

# Right-align: %+Ns
#     AAA     BB C
printf "%+8s %+6s %-4s\n" "AAA" "BB" "C"
#     AAA     BB    C
printf "%+8s %+6s %+4s\n" "AAA" "BB" "C"

# For URL encoding
printf "%%%02X\n" "' "
%20
printf "%%%02X\n" "'}"
%7D
