How to prevent “Write Failed: broken pipe” on SSH connection

1. For the client, edit your /etc/ssh/ssh_config (or ~/.ssh/config) file as follow:

    Host *
        TCPKeepAlive yes
        ServerAliveInterval 120

    TCPKeepAlive - Specifies whether the system should send TCP keepalive messages to the other side. If they are sent, death of the connection or crash of one of the machines will be properly noticed. However, this means that connections will die if the route is down temporarily, and some people find it annoying (The default is 'yes').

    ServerAliveInterval - Sets a timeout interval in seconds after which if no data has been received from the server, ssh(1) will send a message through the encrypted channel to request a response from the server. The default is 0, indicating that these messages will not be sent to the server.

2. For the server, edit your /etc/ssh/sshd_config as:
    ClientAliveInterval 300
    ClientAliveCountMax 0

    Restart sshd service:
    # service sshd restart
      Stopping sshd:                [  OK  ]
      Starting sshd:                [  OK  ]

    If you want ssh client to exit (timeout) automatically after 5 minutes (300 seconds).

    ClientAliveInterval – This indicates the timeout in seconds. After x number of seconds, ssh server will send a message to the client asking for response. Deafult is 0 (server will not send message to check).
    ClientAliveCountMax – This indicates the total number of checkalive message sent by the ssh server without getting any response from the ssh client. Default is 3.

---------------------------------------------
For "Git for Windows", config file location:
    C:\Program Files\Git\etc\ssh\
        - moduli
        - ssh_config
        - sshd_config
---------------------------------------------