1. Location of .vimrc
Vim's user-specific configuration file is located in the home directory: ~/.vimrc , and Vim files of current user are located inside ~/.vim/ . The global configuration file is located at /etc/vimrc.

2. Turn off autoindent when you paste code
Update: Better answer here: https://stackoverflow.com/a/38258720/62202

To turn off autoindent when you paste code, there's a special "paste" mode.

Type

:set paste

Then paste your code. Note that the text in the tooltip now says -- INSERT (paste) --.

After you pasted your code, turn off the paste-mode, so that auto-indenting when you type works correctly again.

:set nopaste


However, I always found that cumbersome. That's why I map <F3> such that it can switch between paste and nopaste modes while editing the text! I add this to .vimrc

" map <F3> key to switch paste and nopaste modes 
set pastetoggle=<F3>