How to check if the running distribution is Oracle Linux or RedHat


Solution
RedHat (RHEL) provides the file /etc/redhat-release , installed by the package redhat-release . Oracle Linux (OL) adds its own file /etc/enterprise-release , installed by enterprise-release , OL 6 adds /etc/oracle-release , installed by oraclelinux-release . As of OL 6, /etc/redhat-release retains the RHEL content.

in RHEL:
my-rhel-server# rpm -qf /etc/redhat-release 
redhat-release-server-6Server-6.0.0.37

in OEL:
my-oel-server# rpm -qf /etc/redhat-release
enterprise-release-5-0.0.2


Some other methods :
# cat /proc/version 
Linux version 2.6.18-274.7.1.0.1.el5 (...) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-51))

--------------------------------------------------------------------------------------------
/* 10.235.38.180 */
c870xdtddes02:/etc # cat /proc/version
Linux version 4.1.12-61.1.33.el7uek.x86_64 (mockbuild@) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #2 SMP Thu Mar 30 18:45:51 PDT 2017

/* 10.235.35.100 */
c815grvddtl04:/etc # cat /proc/version
Linux version 4.1.12-61.1.33.el7uek.x86_64 (mockbuild@) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #2 SMP Thu Mar 30 18:45:51 PDT 2017

/* 10.51.4.198 (Beta, VW) */
ingres@c377wka:~> cat /proc/version
Linux version 2.6.32-431.5.1.el6.x86_64 (mockbuild@ca-build44.us.oracle.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Tue Feb 11 11:09:04 PST 2014