[ec2-user@ip-10-0-173-248 tmp]$ cat result1.txt
{"version":"0","id":"5bb4aaff-22b5-0a31-b7c5-c1efd2ce9d60","detail-type":"EMR Cluster State Change","source":"aws.emr","account":"015887481462","time":"2019-03-12T02:43:51Z","region":"us-east-1","resources":[],"detail":{"severity":"INFO","stateChangeReason":"{\"code\":\"USER_REQUEST\" ,\"message\":\"Terminated by user request\"}","name":"Cluster_EnrichBatch_TRF_Combo_ES14_HBase","clusterId":"j-2U7OBLN0FSMZE","state":"TERMINATED","message":"Amazon EMR Cluster j-2U7OBLN0FSMZE (Cluster_EnrichBatch_TRF_C...) has terminated at 2019-03-12 02:43 UTC with a reason of USER_REQUEST."}}

[ec2-user@ip-10-0-173-248 tmp]$ cat ./result1.txt | python -m json.tool
{
    "account": "015887481462",
    "detail": {
        "clusterId": "j-2U7OBLN0FSMZE",
        "message": "Amazon EMR Cluster j-2U7OBLN0FSMZE (Cluster_EnrichBatch_TRF_C...) has terminated at 2019-03-12 02:43 UTC with a reason of USER_REQUEST.",
        "name": "Cluster_EnrichBatch_TRF_Combo_ES14_HBase",
        "severity": "INFO",
        "state": "TERMINATED",
        "stateChangeReason": "{\"code\":\"USER_REQUEST\" ,\"message\":\"Terminated by user request\"}"
    },
    "detail-type": "EMR Cluster State Change",
    "id": "5bb4aaff-22b5-0a31-b7c5-c1efd2ce9d60",
    "region": "us-east-1",
    "resources": [],
    "source": "aws.emr",
    "time": "2019-03-12T02:43:51Z",
    "version": "0"
}

[ec2-user@ip-10-0-173-248 tmp]$ cat ./result1.txt | jq
{
  "version": "0",
  "id": "5bb4aaff-22b5-0a31-b7c5-c1efd2ce9d60",
  "detail-type": "EMR Cluster State Change",
  "source": "aws.emr",
  "account": "015887481462",
  "time": "2019-03-12T02:43:51Z",
  "region": "us-east-1",
  "resources": [],
  "detail": {
    "severity": "INFO",
    "stateChangeReason": "{\"code\":\"USER_REQUEST\" ,\"message\":\"Terminated by user request\"}",
    "name": "Cluster_EnrichBatch_TRF_Combo_ES14_HBase",
    "clusterId": "j-2U7OBLN0FSMZE",
    "state": "TERMINATED",
    "message": "Amazon EMR Cluster j-2U7OBLN0FSMZE (Cluster_EnrichBatch_TRF_C...) has terminated at 2019-03-12 02:43 UTC with a reason of USER_REQUEST."
  }
}
