How to use variables in a command in sed?

Say:

sed "s/\$ROOT/${HOME}/" abc.sh
Note:

Use double quotes so that sed would expand variables.
Use a separator different than / since the replacement contains /
Escape the $ in the pattern since you don't want to escape it.
EDIT: In order to replace all occurrences of $ROOT, say

sed "s/\$ROOT/${HOME}/g" abc.sh


Practical examples:

   # sed -i "s/\${NID}\s*[0-9]\{3\}/\${NID}\t\t${IPNODE}/" ${ROBOTFILE}

   # sed -i "s/NID=\"[0-9]\{3\}\"/NID=\"${IPNODE}\"/" ./*.sh

---------------------------------------------------------------------------

# sed --help
Usage: sed [OPTION]... {script-only-if-no-other-script} [input-file]...

  -n, --quiet, --silent
                 suppress automatic printing of pattern space
  -e script, --expression=script
                 add the script to the commands to be executed
  -f script-file, --file=script-file
                 add the contents of script-file to the commands to be executed
  --follow-symlinks
                 follow symlinks when processing in place
  -i[SUFFIX], --in-place[=SUFFIX]
                 edit files in place (makes backup if SUFFIX supplied)
  -c, --copy
                 use copy instead of rename when shuffling files in -i mode
  -b, --binary
                 does nothing; for compatibility with WIN32/CYGWIN/MSDOS/EMX (
                 open files in binary mode (CR+LFs are not treated specially))
  -l N, --line-length=N
                 specify the desired line-wrap length for the `l' command
  --posix
                 disable all GNU extensions.
  -r, --regexp-extended
                 use extended regular expressions in the script.
  -s, --separate
                 consider files as separate rather than as a single continuous
                 long stream.
  -u, --unbuffered
                 load minimal amounts of data from the input files and flush
                 the output buffers more often
  -z, --null-data
                 separate lines by NUL characters
  --help
                 display this help and exit
  --version
                 output version information and exit

If no -e, --expression, -f, or --file option is given, then the first
non-option argument is taken as the sed script to interpret.  All
remaining arguments are names of input files; if no input files are
specified, then the standard input is read.

---------------------------------------------------------------------------

With standard sed, you will never see a newline in the text read from a file. This is because sed reads line by line, and there is therefore no newline at the end of the text of the current line in sed's pattern space. In other words, sed reads newline-delimited data, and the delimiters are not part of what a sed script sees.

Regular expressions can be anchored at the end of the line using $ (or at the beginning, using ^). Anchoring an expression at the start/end of a line forces it to match exactly there, and not just anywhere on the line.

If you want to replace anything matching the pattern [A-Za-z]* at the end of the line with something, then anchoring the pattern like this:

[A-Za-z]*$
...will force it to match at the end of the line and nowhere else.

However, since [A-Za-z]*$ also matches nothing (for example, the empty string present at the end of every line), you need to force the matching of something, e.g. by specifying

[A-Za-z][A-Za-z]*$
So, your sed command line will thus be

$ sed 's/[A-Za-z][A-Za-z]*$/replace/' file.txt
I did not use the -E switch here because it's not needed. With it, you could have written

$ sed -E 's/[A-Za-z]+$/replace/' file.txt
It's a matter of taste.

---------------------------------------------------------------------------
Using sed with Regex:

sed -n "s/^.*foobar\s*\(\S*\).*$/\1/p"

-n     suppress printing
s      substitute
^.*    anything before foobar
foobar initial search match
\s*    any white space character (space)
\(     start capture group
\S*    capture any non-white space character (word)
\)     end capture group
.*$    anything after the capture group
\1     substitute everything with the 1st capture group
p      print it


[root@c815grvddtl04 dscat]# echo '"took":3,"timed_out":false,"_shards":{"total":14,"successful":14,"failed":0},"hits":{"total":8925,"max_score":1.0' | sed -n -e 's/^.*"hits":{"total":\([0-9]*\),.*$/\1/p'
8925

/* For the grouping pattern, it must be “\([0-9]*\)” or “\([0-9]\{1,9\}\)”, cannot use “\([0-9]+\)” */

# curl -XPOST 'http://10.25.145.20:9200/dealsni_ni_1m_use_of_proceeds/dealsni_super_dealsniuop-dealsniuop1/_search' 2>/dev/null | sed -n -e 's/^.*"hits":{"total":\([0-9]*\),.*$/\1\n/p'
766897
