$ echo -e "Cluster_DealsNI_ADC30500 j-HL4V1FTQFL5C STARTING\nCluster_EnrichBatch_11_NIUI j-15L0SC4YO39RN RUNNING"
Cluster_DealsNI_ADC30500 j-HL4V1FTQFL5C STARTING
Cluster_EnrichBatch_11_NIUI j-15L0SC4YO39RN RUNNING

$ echo -e "Cluster_DealsNI_ADC30500 j-HL4V1FTQFL5C STARTING\nCluster_EnrichBatch_11_NIUI j-15L0SC4YO39RN RUNNING" | awk '{printf("%-30s %-18s %-16s\n", $1, $2, $3)}'
Cluster_DealsNI_ADC30500       j-HL4V1FTQFL5C     STARTING
Cluster_EnrichBatch_11_NIUI    j-15L0SC4YO39RN    RUNNING


$ printf "a:b:c\n1::3\n" | column  -t -s ':'
a  b  c
1     3

$ printf "a:b:c\n1:3\n" | column  -t -s ':'
a  b  c
1  3

$ yarn application -list | awk '{print $1,$2,$6}' | column  -t -s ' '
Total                           number                                                                      []
Application-Id                  Application-Name                                                            State
application_1555465133743_0059  InternalIndexStreaming_DealsNI_dealsni____1555567657926__3__8192            RUNNING
application_1555465133743_0058  DataNormStreaming_DealsNI____1555558210865__3__8192                         RUNNING
application_1555465133743_0060  InternalIndexStreaming_DealsNI_Auxiliary_dealsni____1555567658032__3__8192  RUNNING
application_1555465133743_0057  DataNormStreaming_DealsNI_Auxiliary____1555558210664__3__8192               RUNNING

------------------------------------------------------------

$ man column
COLUMN(1)                                                                                              User Commands                                                                                             COLUMN(1)

NAME
       column - columnate lists

SYNOPSIS
       column [options] file...

DESCRIPTION
       The column utility formats its input into multiple columns.  Rows are filled before columns.  Input is taken from file or, by default, from standard input.  Empty lines are ignored.

OPTIONS
       -c, --columns width
              Output is formatted to a width specified as number of characters.

       -t, --table
              Determine  the  number of columns the input contains and create a table.  Columns are delimited with whitespace, by default, or with the characters supplied using the separator. Table output is useful for
              pretty-printing.

       -s, --separator separators
              Specify possible table delimiters (default is whitespace).

       -o, --output-separator separators
              Specify table output delimiter (default is two whitespaces).

       -x, --fillrows
              Fill columns before filling rows.

       -h, --help
              Print help and exit.

......