	* * * * * "command to be executed"
	- - - - -
	| | | | |
	| | | | ----- Day of week (0 - 6 or 1 - 7) (Sunday=0 & 7)
	| | | ------- Month (1 - 12)
	| | --------- Day of month (1 - 31)
	| ----------- Hour (0 - 23)
	------------- Minute (0 - 59)

# vim /etc/cron.d/migration_DEVmain_OMDv2_Rel
SHELL=/bin/bash
HOME=/data/vincent/MR/MigrationTool_MR2.0/metadata-registry-migration-tool-2.0.26_AC3DEV_OMDv2_mVERs_Mar_0313/bin
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/data/vincent/AWS
CRON_TZ=UTC
00 17 15 03 * root nohup time -p ./OMDv2_AC3DEV_batch_FullCSV_import_Rel_v2.4.sh &> ./console_OMDv2_AC3DEV_batch_FullCSV_import_Rel_v2.4_Mar_764_LC_0313.log &

EC2:
# vim /etc/cron.d/get_sqs_batch_1k
SHELL=/bin/bash
HOME=/data/vincent/MR/TAP_SQS
PATH=/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/data/vincent/MR:/data/vincent/MR/MigrationTool_MR2.0/scripts:/usr/local/lib/nodejs/node-v16.15.0-linux-x64/bin:/root/bin
CRON_TZ=UTC
export AWS_DEFAULT_REGION=us-east-1
00 * 25 07 * root ./GET_SQS_BATCH_1K
--------------------------------------------------------------------------------

Crontab - Run in directory

https://stackoverflow.com/questions/8899737/crontab-run-in-directory/8899878

Reading man 5 crontab should tell you that there's a HOME variable set which can be redefined in the file. It becomes your working directory. You can set PATH for the command(s) too. Of course this affects all the cron schedule lines.

E.G.

Several environment variables are set up automatically by the cron(8) daemon. SHELL is set to /bin/sh, and LOGNAME and HOME are set from the /etc/passwd line of the crontab´s owner. HOME and SHELL can be overridden by settings in the crontab; LOGNAME can not.

(Note: the LOGNAME variable is sometimes called USER on BSD systems and is also automatically set).

Depending on your cron of course, but mine also has MAILTO, MAILFROM CONTENT_TYPE, CRON_TZ, RANDOM_DELAY, and MLS_LEVEL.

So for your hypothetical app I'd recommend a file name /etc/cron.d/hypothetical containing:

# Runs hypothetical app @ 00:01Z in its local path for reading its config or something.
SHELL=/bin/sh
HOME=/where/the/app/is
PATH=/where/the/app/is:/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
CRON_TZ=UTC
1 0 * * * theappuser hypothetical --with arguments 

For example with docker-compose relying on the cwd docker-compose.yml:

SHELL=/bin/sh
HOME=/path/to/composed-app
5 5 * * * root docker-compose restart -t 10 service-name