[root@c870xdtddes02 tmp]# /usr/bin/env
SPARK_HOME=/usr/lib/spark
HOSTNAME=c870xdtddes02
TERM=xterm
HADOOP_HOME=/usr/lib/hadoop
krb5_principal=bigdata-app-ecpdevdscat-ecpdevdscat@INTQA.THOMSONREUTERS.COM
krb5_url=https://bams-aws.int.thomsonreuters.com/artifactory/default.generic.global/bigdata/security/krb5/hdc/intqa/krb5.conf
project_namespace=ecpdevdscat
SPARK_CONF_DIR=/etc/spark/conf
http_proxy=
JRE_HOME=/usr/java/oracle-jdk-1.8.0_60/jre
yarn_queues=root.ecpdevdscat
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
yarn_tags=
monitor_start=false
cdh_server_template="https://hadoop-<cluster>.int.westgroup.com:7183"
hdfs_paths=/project/ecpdevdscat,/user/bigdata-app-ecpdevdscat-ecpdevdscat
krb5_keytab=bigdata-app-ecpdevdscat-ecpdevdscat.keytab
RTS_HOME=/dscat
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/spark/bin:/dscat/bin
SPARK_VERSION=2.1.1
autopilot_zookeeper=10.235.35.74:2181,10.235.35.76:2181,10.235.35.77:2181,10.235.35.79:2181,10.235.35.80:2181,10.235.35.81:2181
bams_user=-s.ts.auto
HBASE_CONF_DIR=/etc/hbase/conf
BUILD=27
PWD=/var/tmp
HADOOP_VERSION=2.6.0
JAVA_HOME=/usr/java/oracle-jdk-1.8.0_60
local_cluster=Titan
metrics_server=metrics.alpha.eikon-mon.int.thomsonreuters.com:2003
LANG=en_US.UTF-8
HADOOP_CONF_DIR=/etc/hadoop/conf
VERSION=8
cdh_auth=argus:argus
metrics_prefix=development.emea.b00312.ecpdsinges.cat-monitor
hbase_binary_prefixes=ecp_trf_,ecp_dir_
https_proxy=
SHLVL=1
HOME=/root
DOCKER_NAME=dap_core
hbase_derive_prefixes=ecp_trf_,ecp_deals_mna_
image_version=2.0.4821
YARN_CONF_DIR=/etc/hadoop/conf
remote_cluster=
zk_node_dap=auto_dap_VM180
template_hdfs_trigger_path=dap_core_trigger
LESSOPEN=||/usr/bin/lesspipe.sh %s
UPDATE=60
bams_pwd=TSAut0mat10n
_=/usr/bin/env
OLDPWD=/dscat/dscat-deploy
[root@c870xdtddes02 tmp]# which env
/usr/bin/env
