https://www.linuxbabe.com/command-line/create-ramdisk-linux
How to Easily Create RAM Disk on Debian, Ubuntu, Linux Mint, CentOS


• How to Create a RAM Disk in Any Linux Distro

To allocate 1024m for the RAM disk:
sudo mount -t tmpfs -o size=1024m myramdisk /tmp/ramdisk

To allocate 10G for the RAM disk, run this instead.

sudo mount -t tmpfs -o size=10G myramdisk /tmp/ramdisk
If we issue the following command

mount | tail -n 1
We can see it’s successfully mounted.

If I unmount RAM disk,

sudo umount /tmp/ramdisk/
Everything in that directory will be lost and RAM usage goes down to original.


• Test RAM Disk Speed
To test write speed of RAM disk, you can use dd utility.

sudo dd if=/dev/zero of=/tmp/ramdisk/zero bs=4k count=100000
Which gave me 2.8GB/s write speed.

linux ramdisk speed test

To test read speed, run:

sudo dd if=/tmp/ramdisk/zero of=/dev/null bs=4k count=100000
Which gave me 3.1 GB/s read speed.

I also did a speed test on my SSD. The write speed is 534MB/s and read speed 1.6GB/s.


• Auto-mount on System Boot
Edit /etc/fstab file.

sudo nano /etc/fstab
Add an entry like this:

myramdisk  /tmp/ramdisk  tmpfs  defaults,size=1G,x-gvfs-show  0  0
x-gvfs-show will let you see your RAM disk in file manager. Save and close the file. Your Linux system will automatically mount the RAM disk when your computer boots up.

To mount it immediately without reboot, run the following command.

sudo mount -a