/* Original file */
# cat test0.txt
>> ./export_Data_Sourcing/9-3e5d75e5-391b-427d-8d0a-8a9fca43538b_9-60a54a3b-5f7d-4aed-8460-1eab90b352be.json

>> ./export_Data_Sourcing/9-fcbf53fc-a49c-4507-b2aa-8f76970e2a91_9-0e302bf7-c57b-42c4-bb63-a4ab4b0cd2d0.json

>> ./export_Deals/8-bd3c71c0-2336-4331-90a3-720ce446917a_9-ee5c4be9-a2cb-4412-82d2-c173eff2684f.json
ThomsonReutersBusinessClassificationObjectTypeIddatadefinitionCDF              65
IndustryClassificationContentEntityObjectTypeIddatadefinitionCDF               64
MunicipalIssuerChiefFinancialOfficerEmailAddressdatadefinitionCDF              65
DealsCompanyMunicipalIssuerChiefFinancialOfficerNamedatadefinitionCDF          69
MunicipalIssuerChiefFinancialOfficerNameLanguageIddatadefinitionCDF            67
MunicipalIssuerChiefFinancialOfficerNameLanguageDescriptiondatadefinitionCDF   76

>> ./export_DFC/9-0473197a-43bc-461c-b95f-b34197d69af3_9-c7445589-6c84-4cd1-8ff3-cb252f813c85.json

>> ./export_DFC/9-2f2da8f0-5269-443f-8fe9-0c98cd942cad_9-4822d8fd-2233-40d8-9651-1cc95fb3f04a.json

-----------------------------------------------------------------------------------------------------------------

/* Retrieve non-blank line and the following blank line via "grep -zPo" */
# grep -zPo '^>> \.[^.]*\.json$\n$' test0.txt
>> ./export_Data_Sourcing/9-3e5d75e5-391b-427d-8d0a-8a9fca43538b_9-60a54a3b-5f7d-4aed-8460-1eab90b352be.json

>> ./export_Data_Sourcing/9-fcbf53fc-a49c-4507-b2aa-8f76970e2a91_9-0e302bf7-c57b-42c4-bb63-a4ab4b0cd2d0.json

>> ./export_DFC/9-0473197a-43bc-461c-b95f-b34197d69af3_9-c7445589-6c84-4cd1-8ff3-cb252f813c85.json

>> ./export_DFC/9-2f2da8f0-5269-443f-8fe9-0c98cd942cad_9-4822d8fd-2233-40d8-9651-1cc95fb3f04a.json

-----------------------------------------------------------------------------------------------------------------

/* Remove the non-blank line and the following blank via "sed -z" (Note: If -z option is given, do not use '^' or '$' to matche the start of a line or end of a line! ) */
# sed -z 's,>> \.[^.]*\.json\n\n,,g' test0.txt
>> ./export_Deals/8-bd3c71c0-2336-4331-90a3-720ce446917a_9-ee5c4be9-a2cb-4412-82d2-c173eff2684f.json
ThomsonReutersBusinessClassificationObjectTypeIddatadefinitionCDF              65
IndustryClassificationContentEntityObjectTypeIddatadefinitionCDF               64
MunicipalIssuerChiefFinancialOfficerEmailAddressdatadefinitionCDF              65
DealsCompanyMunicipalIssuerChiefFinancialOfficerNamedatadefinitionCDF          69
MunicipalIssuerChiefFinancialOfficerNameLanguageIddatadefinitionCDF            67
MunicipalIssuerChiefFinancialOfficerNameLanguageDescriptiondatadefinitionCDF   76

sed
      -z, --null-data
          separate lines by NUL characters


For example:
c709mavddel01:/data/vincent/MR/MigrationTool_MR2.0/metadata-registry-migration-tool-1.2.17 # sed -z 's,>> \.[^.]*\.json\n\n,,g' out_check_length_63.txt

>> ./export_CIQM/8-78574bca-8dfd-4a2c-b292-e35c1f336349_9-ec18ca93-45e5-48a6-a556-920cd48473f9.json
OptionAdjustedZeroVolatilityEquivalentPublicSecuritiesAssociation              65
WeightedAverageLifeEquivalentProjectedPublicSecuritiesAssociationRate          69

>> ./export_CMO/8-bb29997b-1078-451f-afe0-25c8eff46ee3_9-2ad8f8c9-f1f2-4cad-a770-4a19726b319e.json
AbsCmoCdfSplitDealProspectusPrepaymentCurveCollateralGroupNumber_L2            67
AbsCmoCdfSplitDealCompositeCollateralGroupMappingCollateralGroupNumber_L2      73
AbsCmoCdfSplitDealCompositeCollateralGroupMappingCompositeGroupNumber_L2       72

>> ./export_Deals/8-bd3c71c0-2336-4331-90a3-720ce446917a_9-ee5c4be9-a2cb-4412-82d2-c173eff2684f.json
ThomsonReutersBusinessClassificationObjectTypeIddatadefinitionCDF              65
IndustryClassificationContentEntityObjectTypeIddatadefinitionCDF               64
MunicipalIssuerChiefFinancialOfficerEmailAddressdatadefinitionCDF              65
DealsCompanyMunicipalIssuerChiefFinancialOfficerNamedatadefinitionCDF          69
MunicipalIssuerChiefFinancialOfficerNameLanguageIddatadefinitionCDF            67
MunicipalIssuerChiefFinancialOfficerNameLanguageDescriptiondatadefinitionCDF   76

>> ./export_EP/9-e0f073a9-bcf3-4b98-8da9-92dd7929344c_9-5b135d29-0708-4271-9eb2-830345c20376.json
DescriptionChangeBoardSizePostDissidentProposalApprovalCollectionElement       72
DescriptionSignificantShareholderFavourManagementCollectionElement             66
DescriptionChangeBoardSizePostManagementProposalApprovalCollectionElement      73
NumberManagementNomineesOfCurrentBoardMemberTargetEmployeeReelection           68

>> ./export_EP/9-4eceea1b-3d97-451f-9d49-8c912c2d157b_9-97a6cd27-4c8c-4821-980f-d4ed23cf42c4.json
DescriptionChangeBoardSizePostDissidentProposalApprovalCollectionElement       72
DescriptionSignificantShareholderFavourManagementCollectionElement             66
DescriptionChangeBoardSizePostManagementProposalApprovalCollectionElement      73
NumberManagementNomineesOfCurrentBoardMemberTargetEmployeeReelection           68

>> ./export_GovCorp/8-8f49238b-f7b3-4bf7-83b2-04e8cac1f4c2_9-4960e03d-2478-4d0a-9a8d-bc5db1d5acee.json
GovCorpCdfInstrumentIndexTransitionProvisionReplacementIndexName_L2            67
GovCorpCdfInstrumentIndexTransitionProvisionFallbackTriggerCode_L2             66
GovCorpCdfInstrumentIndexTransitionProvisionReplacementRateEffectiveDate_L2    75
GovCorpCdfInstrumentIndexTransitionProvisionFallbackLegNumber_L2               64
GovCorpCdfInstrumentIndexTransitionProvisionConfirmedReplacementIndexName_L2   76
GovCorpCdfInstrumentIndexTransitionProvisionTransitionTriggerDate_L2           68
GovCorpCdfInstrumentIndexTransitionProvisionFallbackDeterminingEntityCode_L2   76
GovCorpCdfInstrumentIndexTransitionProvisionFallbackIndexTypeCode_L2           68
GovCorpCdfInstrumentIndexTransitionProvisionSpreadAdjustmentType_L2            67
GovCorpCdfInstrumentIndexTransitionProvisionFallbackRemedyCode_L2              65
GovCorpCdfInstrumentSustainableLinkBondHistKpiProgressPercent_L2               64
GovCorpCdfInstrumentResetCouponRateSchedUndlyUnadjustedResetDate_L2            67
GovCorpCdfInstrumentResetCouponRateSchedUndlyIndexRateEffectiveDate_L2         70
GovCorpCdfInstrumentSustainableLinkBondSchedKpiTriggerEventTypeCode_L2         70
GovCorpCdfInstrumentSustainableLinkBondSchedKpiTriggerBaseCode_L2              65
GovCorpCdfInstrumentSustainableLinkBondSchedKpiActionTypeCode_L2               64
GovCorpCdfInstrumentSustainableLinkBondSchedKpiPayFrequencyCode_L2             66
GovCorpCdfInstrumentSustainableLinkBondInfoUnSdgAlignmentCode_L2               64
GovCorpCdfInstrumentSustainableLinkBondInfoIntrlAlignmentCode_L2               64
GovCorpCdfInstrumentSustainableLinkBondInfoKpiReportingFrequencyCode_L2        71
GovCorpCdfInstrumentSustainableLinkBondInfoSptThresholdUnitCode_L2             66
GovCorpCdfInstrumentSustainableLinkBondInfoRecalculateBaselineFlag_L2          69
GovCorpCdfInstrumentSustainableLinkBondInfoEuTaxonomyAlignmentCode_L2          69
GovCorpCdfInstrumentConversionSettlementCombinedDelayDayTypeCode_L2            67
GovCorpCdfInstrumentConversionSettlementSharesDelayDayTypeCode_L2              65
GovCorpCdfInstrumentConversionSettlementPaymentCalculationCode_L2              65
GovCorpCdfInstrumentConversionSettlementObservationDelayValue_L2               64
GovCorpCdfInstrumentConversionSettlementSharesDelayVariableFlag_L2             66
GovCorpCdfInstrumentConversionSettlementCashDelayVariableFlag_L2               64
GovCorpCdfInstrumentConversionSettlementObservationDelayDayTypeCode_L2         70
GovCorpCdfInstrumentConversionSettlementCombinedDelayVariableFlag_L2           68
GovCorpCdfInstrumentConversionSettlementIssuerOptionBoundaryDate_L2            67

>> ./export_OA5/8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19_9-e8c37eb7-9154-4808-bda7-fd4978134b81.json
OrgAddBVLHistAddressStateProvinceIdObjectTypeIddatadefinitionCDF               64
OrgDetBVLHistJurisdictionOfIncorporationEffectiveFromNACodedatadefinitionCDF   76

>> ./export_OEM/9-a54be80c-95eb-442e-80b5-5986e1f33820_9-9b908be7-adbd-4ec9-9caa-a8d013db0039.json
CorporateSocialResponsibilitySustainabilityCompensationIncentivesFlag          69

