
if the description matches regex ‘^(/@?\\w+)+/?$’, copy description to xPath	(https://confluence.refinitiv.com/display/RDS/MR1.0+To+MR2.0+Mapping)

For example:
	In 9-3614660b-d05f-438d-8001-0aebc032e64b_9-78b32c75-ca35-4492-ac2a-30a7e1624893.json	(RCS)

              "xPath" : "/IdentifierTypeObjects/IdentifierTypeObject/@identifierTypeObjectTypeId",
              "description" : "/IdentifierTypeObjects/IdentifierTypeObject/@identifierTypeObjectTypeId",

--------------------------------------------------------------------------------------------------------
XPath Relative:  https://www.educba.com/xpath-relative/

XPath is used to find a respective node on an XML Document. Relative XPath is defined as a type of XPath used to search an element node anywhere that exist on the web page. It is specified by the double forward slash notation (//) which starts from the middle of the DOM Structure and it is not necessary to add a long XPath. No need to start from the root node could start with the node that we have selected and relative path can have children as well. And This Relative Path is preferred due to no direct access from the root node.
--------------------------------------------------------------------------------------------------------

Verifications:
Tips:
(1) '//w' is in Java RegEx pattern, should be converted to '/w' for egrep (or grep -E).
(2) '()', '+' , '?' are not supported or not easy to use in regular grep.

[VD]/tmp # echo "/IdentifierType/@effectiveTo" | egrep '^(/@?\\w+)+/?$'
[VD]/tmp # echo "/IdentifierType/@effectiveTo" | egrep '^(/@?\w+)+/?$'		
/IdentifierType/@effectiveTo
[VD]/tmp # echo "/IdentifierType/@effectiveTo" | egrep '^(/?/@?\w+)+/?$'
/IdentifierType/@effectiveTo

/* Enhanced to support '/...' (XPath) or '//...' (Relative XPath) */
[VD]/tmp # echo "//IdentifierType/@effectiveTo" | grep -E '^/?(/@?\w+)+/?$'
//IdentifierType/@effectiveTo
[VD]/tmp # echo "/IdentifierType/@effectiveTo" | grep -E '^/?(/@?\w+)+/?$'
/IdentifierType/@effectiveTo
[VD]/tmp # echo "//IdentifierType/@effectiveTo" | grep -E '^/?(/@?\w+)+/?$'
//IdentifierType/@effectiveTo
[VD]/tmp # echo "//IdentifierType//@effectiveTo" | grep -E '^/?(/@?\w+)+/?$'

/* Bad example */
[VD]/tmp # echo "/root//IdentifierType/@effectiveTo" | grep -E '^(/?/@?\w+)+/?$'
/root//IdentifierType/@effectiveTo


New pattern '^/?(/(@?\w+|\.(\.)?))+' proposed by Paul to support special xpath like descriptions below:

• In Fundamentals:
	"//LineItem/Segments/SegmentSequence/."
	"//Fundamental/Taxonomies/Taxonomy/."

• In other content sets:
	"/OfficerInformation/OfficerPhoneDetails/OfficerPhoneDetail/OdOfficerPhoneType {Phone, Mobile, Fax}\nUNION\n\\\"email\\\""
	"/Quote/RequestForAdmission\n"
	"/Quote/MiFIDUnderlyingType\r\n"
	"/id_obj_xref/setup_dt (CMO only for now)"


[VD]/tmp # echo '/OfficerInformation/OfficerPhoneDetails/OfficerPhoneDetail/OdOfficerPhoneType {Phone, Mobile, Fax}\nUNION\n\\\"email\\\"' | grep -E '^/?(/(@?\w+|\.(\.)?))+'
/OfficerInformation/OfficerPhoneDetails/OfficerPhoneDetail/OdOfficerPhoneType {Phone, Mobile, Fax}\nUNION\n\\\"email\\\"

[VD]/tmp # echo '/OfficerInformation/OfficerPhoneDetails/OfficerPhoneDetail/OdOfficerPhoneType {Phone, Mobile, Fax}\nUNION\n\\\"email\\\"' | grep -E -o '^/?(/(@?\w+|\.(\.)?))+'
/OfficerInformation/OfficerPhoneDetails/OfficerPhoneDetail/OdOfficerPhoneType