How to create SHA-512 password hashes for shadow on command line
https://gist.github.com/noraj/3b05c0efa57e045afb60e7016662342f

$ ruby -e 'puts "<password>".crypt("$6$<salt>")'		/* $6: SHA-512 */


For example:

[VD]/tmp # cat /etc/shadow
root:$6$IsFkY1nv$HQeSMxplPmCKEzPKJwYMm695qavtjENmFxeZrXIwJM99VRwQKGM/6vw54qW8Qe8a4osZjL116B.nd7sOhkaxQ0:19325:0:99999:7:::
.......
adamVD:$6$2jSVYopq$0Xeuk4AQAEHGDrMi8j23LbDO.C9RUTzIrnkeMTuqAu3F0e6Lp5iE1pcNd.IQEobc3CDfcFQbeFBCk/Al3o2.p0:18580::::::


# ruby -e 'puts "VD_...@9.5.1".crypt("$6$2jSVYopq")'
$6$2jSVYopq$0Xeuk4AQAEHGDrMi8j23LbDO.C9RUTzIrnkeMTuqAu3F0e6Lp5iE1pcNd.IQEobc3CDfcFQbeFBCk/Al3o2.p0
