# adduser pwd_teaser
# usermod -aG wheel pwd_teaser		/* Add user to Wheel group (wheel:x:10:) */

# userdel pwd_teaser
--------------------------------------------------------------------------------

Q: I used the 'useradd' command to create a new account, but I did so without
specifying the password. Now, when the user tries to log in, it asks him for 
a password. If I didn't set it up initially, how do I set the password now?

A: Easiest way to do this from the command line is to use the passwd command
with root privileges.

	# passwd <username>

From man 1 passwd

NAME
       passwd - update user's authentication token
SYNOPSIS
       passwd  [-k]  [-l]  [-u [-f]] [-d] [-n mindays] [-x maxdays]
       [-w warndays] [-i inactivedays] [-S] [--stdin] [username]
DESCRIPTION
       The passwd utility is used to update user's authentication token(s).

After you set the user password, you can force the user to change it on next
login using the chage command (also with root privileges) which expires the
password.

	# chage -d 0 <username>

When the user successfully authenticates with the password you set, the user
will automatically be prompted to change it. After a successful password change,
the user will be disconnected, forcing re-authentication with the new password.

See man 1 chage for more information on password expiry.
--------------------------------------------------------------------------------

[root@ip-10-49-116-54 ~]# chage -l
Usage: chage [options] [LOGIN]

Options:
  -d, --lastday LAST_DAY        set date of last password change to LAST_DAY
  -E, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -h, --help                    display this help message and exit
  -I, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --list                    show account aging information
  -m, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -M, --maxdays MAX_DAYS        set maximim number of days before password
                                change to MAX_DAYS
  -W, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS

[root@ip-10-49-116-54 ~]# chage -l root
Last password change                                    : Dec 22, 2009
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : -1
Maximum number of days between password change          : -1
Number of days of warning before password expires       : -1

[root@ip-10-49-116-54 ~]# chage -l a204121-Developer
Last password change                                    : Nov 21, 2019
Password expires                                        : Feb 19, 2020
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 7
Maximum number of days between password change          : 90
Number of days of warning before password expires       : 7

[root@ip-10-49-116-54 ~]# chage -l ec2-user
Last password change                                    : Mar 27, 2019
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 0
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7


[a204121-Developer@ip-10-49-116-54 ~]$ chage -l a204121-Developer
Last password change                                    : Nov 21, 2019
Password expires                                        : Feb 19, 2020
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 7
Maximum number of days between password change          : 90
Number of days of warning before password expires       : 7
[a204121-Developer@ip-10-49-116-54 ~]$ chage -l root
chage: Permission denied.
[a204121-Developer@ip-10-49-116-54 ~]$ chage -l ec2-user
chage: Permission denied.

[root@ip-10-49-116-54 ~]# chage -m -1 -M -1 -W -1 a204121-Developer
[root@ip-10-49-116-54 ~]# chage -l a204121-Developer
Last password change                                    : Nov 21, 2019
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : -1
Maximum number of days between password change          : -1
Number of days of warning before password expires       : -1
