
Tip-1: Using [[ ]] to comapre two strings with wildcards
Tip-2: case $sn in
         1) ;;
         2) ;;
         3) ;;
       esac


For example:

#!/bin/bash

sn=0
for item in $(aws emr list-steps --cluster-id ${cluster_Id} | jq -c '.Steps[] | .Config.Args[2], .Status.State, .Status.Timeline');
do
    (( sn=sn+1 ))
    case $sn in
        1) echo -e "${GRN}$item" ;;
        2) if [[ $item == *"FAILED"* ]]; then
               echo -e "${RED}$item"
           else
               echo -e "${GRN}$item"
           fi ;;
        3) echo -e "${LCY}$item"
           cacl_elapsed_time $item
           sn=0
           echo -e "${NC}" ;;
    esac
done


#!/bin/bash

string='My long string'
if [[ $string == *"My long"* ]]; then
	echo "It's there!"
fi

read -p "Want to purge the existing messages? Press 'Y'/[['BIX']] to continue ..." ret_ans
if [[ -z $ret_ans ]] ; then
	echo "Abort!" ; exit 1
fi

if [[ $ret_ans == *"B"* ]] ; then
	echo " - Found option 'B'"
fi

if [[ $ret_ans == *"I"* ]] ; then
	echo " - Found option 'I'"
fi

if [[ $ret_ans == *"X"* ]] ; then
	echo " - Found option 'X'"
fi

echo "Done"
