HOW TO WRITE AN ‘OUT OF OFFICE’ REPLY IN ENGLISH
 
We all love going on vacation but while you are away from work, it’s important to make sure people aren’t expecting you to return their emails. One way of doing this is to set an ‘out of office’ reply in your email program. If you are going to do this in English, there are some points you need to consider.


Be polite
Start the automated response with something like ‘Thank you for your email’. Just because an email is automated doesn’t mean that it has to be too cold or impersonal.

Explain where you are and when you will be back
You don’t need to give the location of your holiday, that might make people jealous, but it is important to mention that you are on annual leave or vacation and when you will be back. This means that the sender knows when they can expect a reply from you. You could use an expression like ‘I am currently on annual leave and will be returning on (date)’.

Say whether you will have access to email during that time
Some people check email while they are away from the office. If that is you, say something like ‘I will have limited access to email while I am away’ so that people know they won’t get an immediate response. If you will not be checking emails, say ‘I will not have access to email while I am away’.

Tell people where they can find help
Remember to give contact details for the people who will be covering you while you are away. If different people are covering different parts of your normal job, you could use a format like ‘For sales enquiries contact Jane Stevens, for technical help contact Rachel Adams, for all other enquiries call the office on (phone number)’. It will save you a lot of work when you get back from vacation if your colleagues have been able to help with some of the tasks coming in by email.

Sign off
Not everyone does this but it can be a nice way to bring the automated response to a conclusion. End the response with ‘Kind regards’ or however you would usually end emails. This makes it a little more personal.

And the most important step of all…

Enjoy yourself!
If you’ve set your ‘out of office’ reply properly, you don’t need to worry about people trying to contact you and it’s time to enjoy your vacation!