Master Node

1. From the AWS Management Console, launch the Amazon EC2 instance from an Amazon Machine Image (AMI) that has the base operating system you want.16 This example uses an Amazon Linux 64-bit AMI.

2. Choose a security group that will allow SSH access as well as port 80 or 8080 to access your Jenkins dashboard. You should only enable ingress from the IP addresses you wish to allow access to your server. See Securing Network Access to the Master Node for more details.

3. Connect to the instance via SSH.17

4. Update the yum package management tool.
$ sudo yum update –y

5. Install java if needed
$ sudo yum remove -y java
$ sudo yum install -y java-1.8.0-openjdk

6. Download the latest Jenkins code package.
$ sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo

7. Import a key file from Jenkins-CI to enable installation from the package.
$ sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key

8. Install Jenkins.
$ sudo yum install jenkins -y

9. Start Jenkins as a service.
$ sudo service jenkins start

[a204121-Developer@ip-10-149-95-36 ~]$ netstat -ntl
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State
tcp        0      0 0.0.0.0:8080                0.0.0.0:*                   LISTEN		(*)
tcp        0      0 10.149.95.36:10001          0.0.0.0:*                   LISTEN
tcp        0      0 127.0.0.1:10001             0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN
tcp        0      0 127.0.0.1:25                0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:8902                0.0.0.0:*                   LISTEN

10. Check service jenkins status
$ sudo service jenkins status

11. Turn on jenkins service start-up
$ sudo chkconfig jenkins on


[a204121-Developer@ip-10-149-95-36 ~]$ sudo service jenkins start
----------------------------------------------------------------------
/* You might see the error message below if java is not installed. */
Starting Jenkins bash: /usr/bin/java: No such file or directory
                                                           [FAILED]
                                                           [FAILED]
----------------------------------------------------------------------

[a204121-Developer@ip-10-149-95-36 ~]$ sudo service jenkins start
Starting Jenkins May 16, 2022 7:30:11 AM Main verifyJavaVersion
WARNING: You are running Jenkins on Java 1.8, support for which will end on or after September 1, 2022. Please refer to the documentation for details on upgrading to Java 11: https://www.jenkins.io/redirect/upgrading-jenkins-java-version-8-to-11
2022-05-16 07:30:12.431+0000 [id=1]     WARNING winstone.Logger#logInternal: Parameter handlerCountMax is now deprecated
2022-05-16 07:30:12.450+0000 [id=1]     WARNING winstone.Logger#logInternal: Parameter handlerCountMaxIdle is now deprecated
2022-05-16 07:30:12.469+0000 [id=1]     INFO    org.eclipse.jetty.util.log.Log#initialized: Logging initialized @925ms to org.eclipse.jetty.util.log.JavaUtilLog
                                                           [  OK  ]
[a204121-Developer@ip-10-149-95-36 ~]$ 2022-05-16 07:30:12.686+0000 [id=1]      INFO    winstone.Logger#logInternal: Beginning extraction from war file
2022-05-16 07:30:16.086+0000 [id=1]     WARNING o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2022-05-16 07:30:16.189+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-9.4.45.v20220203; built: 2022-02-03T09:14:34.105Z; git: 4a0c91c0be53805e3fcffdcdcc9587d5301863db; jvm 1.8.0_312-b07
2022-05-16 07:30:16.727+0000 [id=1]     INFO    o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2022-05-16 07:30:16.811+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2022-05-16 07:30:16.811+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2022-05-16 07:30:16.812+0000 [id=1]     INFO    o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 660000ms
2022-05-16 07:30:17.652+0000 [id=1]     INFO    hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/lib/jenkins found at: SystemProperties.getProperty("JENKINS_HOME")
2022-05-16 07:30:17.965+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started w.@552518c3{Jenkins v2.347,/,file:///var/cache/jenkins/war/,AVAILABLE}{/var/cache/jenkins/war}
2022-05-16 07:30:18.016+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@2e8c1c9b{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-05-16 07:30:18.017+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started @6474ms
2022-05-16 07:30:18.025+0000 [id=21]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2022-05-16 07:30:20.138+0000 [id=26]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2022-05-16 07:30:20.160+0000 [id=27]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2022-05-16 07:30:22.125+0000 [id=27]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2022-05-16 07:30:22.131+0000 [id=27]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2022-05-16 07:30:22.169+0000 [id=26]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2022-05-16 07:30:22.279+0000 [id=26]    INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2022-05-16 07:30:22.279+0000 [id=26]    INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2022-05-16 07:30:22.279+0000 [id=26]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2022-05-16 07:30:23.228+0000 [id=26]    INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2022-05-16 07:30:24.051+0000 [id=41]    INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Download metadata
2022-05-16 07:30:24.069+0000 [id=41]    INFO    hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2022-05-16 07:30:24.242+0000 [id=27]    INFO    jenkins.install.SetupWizard#init:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

4841effa153c4eb58f34b1c800ada40c

This may also be found at: /var/lib/jenkins/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

2022-05-16 07:30:53.209+0000 [id=26]    INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2022-05-16 07:30:53.252+0000 [id=20]    INFO    hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
2022-05-16 07:30:53.314+0000 [id=41]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
2022-05-16 07:30:53.314+0000 [id=41]    INFO    hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1
2022-05-16 07:30:53.316+0000 [id=41]    INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Download metadata. 29,263 ms


============================================================================================================================================================
Access Jenkins server on EC2 via SSH tunnel:

1. Add "sg-078f730cca686273a (BastionSecurityGroups-fromBastionHTTPAlt-2019080611005674610000000a)" into Security groups of EC2 on which Jankins Server is installed.

Security groups
sg-078f730cca686273a (BastionSecurityGroups-fromBastionHTTPAlt-2019080611005674610000000a)		/* Allow HTTP access on port 8080 */
sg-035b3f8ac2dcbce17 (BastionSecurityGroups-fromBastionSSH-2019080611005944820000000b)
sg-0f6e304566eb1c0f2 (BastionSecurityGroups-fromBastionSSH-wk)
sg-00671c0e1468d1702 (BastionSecurityGroups-fromBastionRDP-20190806110056649600000001)

2. Setup SSH tunnel (port forwarding) via Cloud-Connect
PS C:\Users\U6067763> Connect-AWS -u au6067763@qarft.refinitiv.com -p zTDclvWeGIrO7kMXLny2joHutPJ_ -pr edp-imm-sdlc-preprod -an 177845766703 -rn "human-role/a204121-Developer" -r us-east-1
Selected Account: edp-imm-sdlc-preprod (177845766703)
Selected Role: human-role/a204121-Developer
Storing Credentials in Profile: edp-imm-sdlc-preprod
Connected: arn:aws:iam::177845766703:role/human-role/a204121-Developer
Setting Default Region: us-east-1
True
PS C:\Users\U6067763> Open-AWSBastionSSHTunnel -ProfileName edp-imm-sdlc-preprod -Region us-east-1 -TargetAddress 10.149.95.36 -TargetPort 8080 -LocalPort 9188
Authorized uses only. All activity may be monitored and reported.

[a204121-Developer@ip-10-149-95-36 ~]$ netstat -nt
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State
tcp        0      0 10.149.95.36:51768          52.94.228.178:443           TIME_WAIT
tcp        0      0 10.149.95.36:40600          54.231.165.89:80            TIME_WAIT
tcp        0      0 10.149.95.36:40598          54.231.165.89:80            TIME_WAIT
tcp        0      0 10.149.95.36:43078          52.46.156.29:443            ESTABLISHED
tcp        0      0 10.149.95.36:48592          52.94.233.158:443           TIME_WAIT
tcp        0      1 10.149.95.36:60886          159.42.66.81:443            SYN_SENT
tcp        0      0 10.149.95.36:40406          169.254.169.254:80          TIME_WAIT
tcp        0      0 10.149.95.36:51782          52.94.228.178:443           TIME_WAIT
tcp        0   1008 10.149.95.36:22             10.149.93.36:38422          ESTABLISHED
tcp        0      0 10.149.95.36:43442          52.46.141.158:443           TIME_WAIT
tcp        0      0 10.149.95.36:8080           10.149.93.36:56186          FIN_WAIT2			(*)		/* 10.149.93.36: TrBastionASG (EC2) */
tcp        0      0 10.149.95.36:40410          169.254.169.254:80          TIME_WAIT
tcp        0      0 10.149.95.36:48596          52.94.233.158:443           ESTABLISHED
tcp        0      0 10.149.95.36:8080           10.149.93.36:56184          FIN_WAIT2


3. Access link "http://localhost:9188" in browser
(1) Follow the instruction on the WEB page, copy & paste the content of /var/lib/jenkins/secrets/initialAdminPassword from the EC2 into the "Adminstration Password" input box to Unlock Jenkins.
  For example:
	[a204121-Developer@ip-10-149-95-36 ~]$ sudo cat /var/lib/jenkins/secrets/initialAdminPassword
	4841effa153c4eb58f34b1c800ada40c
(2) Click "Install most used plug-ins" to install the most used Jenkins plug-ins
(3) Setup Admin account
	Administrator: JAdmin
	Password: JenkinsAdm@9.2

--------------------------------------------------------------------------------------------------------------------------------------------------
Access Jenkins server on EC2 via ELB (not supported now):
(1) Add this Jenkins server EC2 instance to ELB "a204121-ELB-MR-API-TEST-dev" (a204121-ELB-MR-API-TEST-dev-693844549.us-east-1.elb.amazonaws.com)
(2) Access http://a204121-elb-mr-api-test-dev-693844549.us-east-1.elb.amazonaws.com:8080/ in browser
	Follow the instruction on the WEB page, copy & paste the content of /var/lib/jenkins/secrets/initialAdminPassword from the EC2 into the 
    "Adminstration Password" input box to Unlock Jenkins.
	For example:
		[root@ip-10-49-117-24 vincent]# cat /var/lib/jenkins/secrets/initialAdminPassword
		f714797e372542e8994628d3de110385
(3) Click "Install most used plug-ins" to install the most used Jenkins plug-ins
(4) Setup Admin account
	Administrator: JAdmin
	Password: JenkinsAdm@9.2


To change your admin password, you have to login in jenkins master with your existing password and after that you can follow the below given steps.

1. Manage Jenkins
2. Manage Users
3. Click manage icon for admin user to open configuration window
4. Select the password and replace your new one in both "Password" & "Confirm Password" input-boxes.
5. Save, Log out & re-login.