https://linuxtechlab.com/how-to-easily-add-ssh-credentials-on-jenkins-server/

10.49.116.29 EC2_Edge  (ec2-user, ~/.ssh/id_rsa_edge, ~/.ssh/id_rsa_edge.pub)	/* Content of ~/.ssh/id_rsa_jks.pub is added into ~/.ssh/authorized_keys */
10.49.117.41 EC2_JKS   (ec2-user, ~/.ssh/id_rsa_jks, ~/.ssh/id_rsa_jks.pub)		/* Content of ~/.ssh/id_rsa_edge.pub is added into ~/.ssh/authorized_keys */

Pre-Requisites

To add ssh credentials on Jenkins server, we need to have ‘SSH Credentials’ plugin installed on jenkins server. It can be installed through ‘Manage Plugins’ section under ‘Manage Jenkins’ or we can also install it by downloading it from the following link, PUBLISH OVER SSH.
Once we have installed it, we can now add ssh credentials on jenkins servers.

>> Manage Credential - Add credential (remote host)
For example: We need to remotely access EC2_Edge via SSH from EC2_JKS (Jenkins server). We setup an credential for EC2_Edge with user ec2-user, input the content of ~/.ssh/id_rsa_jks (private key of ec2-user on Jenkins server) as the private key.

>> Manage Jenkins - Configuration - SSH remote hosts - Check connection
   Note: Add Credential can also be triggered in "SSH remote hosts" by click "domain" ('Jenkins' by default) button.