ERROR: anonymous is missing the Overall/Read permission
So, looking into the Jenkins CLI docs (https://www.jenkins.io/doc/book/managing/cli/), it mentions the preferred method of auth is to set up an SSH Public Key in your Jenkins user account, then referencing that with the CLI like:

java -jar /opt/jenkins-cli.jar -s "http://localhost:8080" -i path/to/key.rsa who-am-i
Digging down deeper into the CLI jarfile options, I found that the username/password combo is still usable with the -auth option:

java -jar /opt/jenkins-cli.jar -s "http://localhost:8080" -auth username:password who-am-i
The docs do state you should use your Jenkins user token if possible, but it's much harder to automate the user setup and token retrieval, than to use a username and password setup by automated build scripts.

----------------------------------------------

[a204121-Developer@ip-10-49-117-41 jenkins]$ java -jar jenkins-cli.jar -s "http://localhost:8080" -i ~/.ssh/id_rsa who-am-i
Mar 04, 2021 3:29:03 PM io.jenkins.cli.shaded.org.apache.sshd.common.util.security.AbstractSecurityProviderRegistrar getOrCreateProvider
INFO: getOrCreateProvider(EdDSA) created instance of io.jenkins.cli.shaded.net.i2p.crypto.eddsa.EdDSASecurityProvider
Authenticated as: anonymous
Authorities:

[a204121-Developer@ip-10-49-117-41 jenkins]$ java -jar jenkins-cli.jar -s "http://localhost:8080" -i ~/.ssh/id_rsa who-am-i
Mar 04, 2021 3:29:03 PM io.jenkins.cli.shaded.org.apache.sshd.common.util.security.AbstractSecurityProviderRegistrar getOrCreateProvider
INFO: getOrCreateProvider(EdDSA) created instance of io.jenkins.cli.shaded.net.i2p.crypto.eddsa.EdDSASecurityProvider
Authenticated as: anonymous
Authorities:

[a204121-Developer@ip-10-49-117-41 jenkins]$ java -jar jenkins-cli.jar -s "http://localhost:8080" -auth admin:JenkinsAdm@912 who-am-i
Authenticated as: admin
Authorities:
  authenticated
[a204121-Developer@ip-10-49-117-41 jenkins]$ java -jar jenkins-cli.jar -s "http://localhost:8080" -auth admin:JenkinsAdm@912 install-plugin SSH
Installing SSH from update center
[a204121-Developer@ip-10-49-117-41 jenkins]$ cd plugins/
[a204121-Developer@ip-10-49-117-41 plugins]$ ll
total 10488
-rw-r--r--. 1 jenkins jenkins 4885133 Mar  4 15:31 bouncycastle-api.jpi
-rw-r--r--. 1 jenkins jenkins   39802 Mar  4 15:31 command-launcher.jpi
-rw-r--r--. 1 jenkins jenkins  958856 Mar  4 15:31 credentials.jpi
-rw-r--r--. 1 jenkins jenkins   70233 Mar  4 15:31 jdk-tool.jpi
-rw-r--r--. 1 jenkins jenkins  279724 Mar  4 15:31 jsch.jpi
-rw-r--r--. 1 jenkins jenkins 1109082 Mar  4 15:31 script-security.jpi
-rw-r--r--. 1 jenkins jenkins   65885 Mar  4 15:31 ssh-credentials.jpi
-rw-r--r--. 1 jenkins jenkins   45404 Mar  4 15:31 ssh.jpi
-rw-r--r--. 1 jenkins jenkins   44330 Mar  4 15:31 structs.jpi
-rw-r--r--. 1 jenkins jenkins 3215491 Mar  4 15:31 trilead-api.jpi
