These 2 plugins should be installed via Manage Jenkins -> Manage Plugins (Available):

1. Publish over SSH
	Purpose: run shell command on remote host via SSH.

   	Manage Jenkins -> Configure System -> Publish over SSH -> SSH Servers:
	    For example: 
			Name: EC2_edge
			Hostname: 10.49.117.185
			Username: ec2-user
			Remote Directory: /home/ec2-user
			"Advanced" -> Key: Paste the content of private key of ec2-user (id_rsa_ec2usr) on Jenkins server (EC2).
		Click "Test Configuration" button to test this configuration, should be 'Success'.

2. PostBuildScript
	Purpose: Execute shell script post-build.

	Project (e.g., "Task-1") -> Config -> Post-build Actions -> Execute scripts -> Add build step -> Execute shell
		For example:
			#!/bin/bash
			scp -i ~/.ssh/id_rsa_ec2usr ec2-user@10.49.117.185:/home/ec2-user/Jenkins_running_task.log /var/lib/jenkins/workspace/Task-1/

	Note: This shell script will be ran on Jenkins server as 'jenkins' user.


-----------------------------------------------------------------------------------------------------------------------------------------

Configure a project to send email at every build
  - Click “Add post-build action”
  - Click “Editable Email Notification”
  - Click “Advanced Settings…”
  - Click “Add Trigger”
  - Click “Always”
  - Save.

Tip: You can adjust the orders of “Editable Email Notification” & "Execute shell" (Post-build Actions) by dragging and dropping the main
container panel.
