[ec2-user@ip-10-0-173-248 vincent]$ aws emr list-clusters --active
{
    "Clusters": [
        {
            "Status": {
                "Timeline": {
                    "ReadyDateTime": 1550626896.485,
                    "CreationDateTime": 1550626348.72
                },
                "State": "RUNNING",
                "StateChangeReason": {
                    "Message": "Running step"
                }
            },
            "NormalizedInstanceHours": 2592,
            "Id": "j-N0W3GWSBG63S",
            "Name": "CAT_PERF"
        },
        {
            "Status": {
                "Timeline": {
                    "ReadyDateTime": 1550626239.95,
                    "CreationDateTime": 1550625647.607
                },
                "State": "WAITING",
                "StateChangeReason": {
                    "Message": "Cluster ready after last step completed."
                }
            },
            "NormalizedInstanceHours": 656,
            "Id": "j-3F1NV33YRC2KR",
            "Name": "Cluster_DealsNI_View_All"
        },
        {
            "Status": {
                "Timeline": {
                    "ReadyDateTime": 1550566747.062,
                    "CreationDateTime": 1550566104.515
                },
                "State": "WAITING",
                "StateChangeReason": {
                    "Message": "Cluster ready to run steps."
                }
            },
            "NormalizedInstanceHours": 1848,
            "Id": "j-2ONAQ7UO4YC4R",
            "Name": "EMR_TRF_HBASE"
        }
    ]
}

[ec2-user@ip-10-0-173-248 vincent]$ aws emr list-clusters --active | jq -j '.Clusters[] | "-> ", .Name, " (", .Id,")\n", "    ", .Status.State, "\n"'
-> CAT_PERF (j-N0W3GWSBG63S)
    RUNNING
-> Cluster_DealsNI_View_All (j-3F1NV33YRC2KR)
    RUNNING
-> EMR_TRF_HBASE (j-2ONAQ7UO4YC4R)
    WAITING

/* contains(), startswith(), endswith() */
[ec2-user@ip-10-0-173-248 vincent]$ aws emr list-clusters --active | jq -j '.Clusters[] | select(.Name | contains("CAT_PERF")) | "-> ", .Name, " (", .Id,")\n", "    ", .Status.State, "\n"'
-> CAT_PERF (j-N0W3GWSBG63S)
    RUNNING

[ec2-user@ip-10-0-173-248 vincent]$ aws emr list-clusters --active | jq -j '.Clusters[] | select(.Name == "CAT_PERF") | .Name, " ", .Id," ", .Status.State, "\n"'
CAT_PERF j-N0W3GWSBG63S RUNNING
