c870xdtddes02:/var/tmp # grep "DealsNI\s*column=cf:status" ./exported_ecp_status.txt
 DealsNI column=cf:status, timestamp=1557999687009, value={"variable":{"latestSDIFolder":"2019-04-03_05-00-00","latestSDITime":"2019-04-03_05-00-00","CatchupEndTime":"2019-04-09_00-00-00"},"action":{"PrepareHBaseTables":{"status":"SUCCESS","timestamp":1554800539773,"started":1554800530824,"retry":0},"GetSDISubFolder":{"status":"SUCCESS","timestamp":1554800544562,"started":1554800544532,"retry":0},"GetStreamingTime":{"status":"SUCCESS","timestamp":1554802394812,"started":1554802394808,"retry":0},"GenerateSampleData":{"status":"SUCCESS","timestamp":1554800564073,"started":1554800554524,"retry":0},"CleanupCheckpointBeforeCatchup":{"status":"SUCCESS","timestamp":1554802407635,"started":1554802404841,"retry":0},"CleanupCheckpointAfterCatchup":{"status":"SUCCESS","timestamp":1554803018159,"started":1554803014884,"retry":0},"TypeExtract":{"status":"SUCCESS","timestamp":1554800643523,"started":1554800564537,"retry":0},"DataNormBatch":{"status":"SUCCESS","timestamp":1554802391871,"started":1554800644546,"retry":0},"DataNormStreamCatchup":{"status":"SUCCESS","timestamp":1554803007906,"started":1554802414812,"retry":0},"DataNormStream":{"status":"RUNNING","timestamp":1556616497997,"started":1556616497997,"retry":0}}}
c870xdtddes02:/var/tmp # grep "DealsNI\s*column=cf:status" ./exported_ecp_status.txt | grep -o '{.*}$'
{"variable":{"latestSDIFolder":"2019-04-03_05-00-00","latestSDITime":"2019-04-03_05-00-00","CatchupEndTime":"2019-04-09_00-00-00"},"action":{"PrepareHBaseTables":{"status":"SUCCESS","timestamp":1554800539773,"started":1554800530824,"retry":0},"GetSDISubFolder":{"status":"SUCCESS","timestamp":1554800544562,"started":1554800544532,"retry":0},"GetStreamingTime":{"status":"SUCCESS","timestamp":1554802394812,"started":1554802394808,"retry":0},"GenerateSampleData":{"status":"SUCCESS","timestamp":1554800564073,"started":1554800554524,"retry":0},"CleanupCheckpointBeforeCatchup":{"status":"SUCCESS","timestamp":1554802407635,"started":1554802404841,"retry":0},"CleanupCheckpointAfterCatchup":{"status":"SUCCESS","timestamp":1554803018159,"started":1554803014884,"retry":0},"TypeExtract":{"status":"SUCCESS","timestamp":1554800643523,"started":1554800564537,"retry":0},"DataNormBatch":{"status":"SUCCESS","timestamp":1554802391871,"started":1554800644546,"retry":0},"DataNormStreamCatchup":{"status":"SUCCESS","timestamp":1554803007906,"started":1554802414812,"retry":0},"DataNormStream":{"status":"RUNNING","timestamp":1556616497997,"started":1556616497997,"retry":0}}}
