Posting it here as it might help others. In string it might be necessary to pass the quotes to jq. To do the following with jq:

.items[] | select(.name=="string")

in bash you could do

EMAILID=$1
projectID=$(cat file.json | jq -r '.resource[] | select(.username=='\"$EMAILID\"') | .id')

essentially escaping the quotes and passing it on to jq

OR

Using '--arg' or '--argjson' instruction:
	--arg a v       # set variable $a to value <v>;
	--argjson a v   # set variable $a to JSON value <v>;	/* You need to use argjson when passing a number or boolean which you don't want wrapped in quotes. */

Note: You can pass more than one argument by using the --arg instruction several times, as in: jq --arg foo 1 --arg bar 2 -n '[$foo, $bar]'

For example:
#!/bin/bash
address="abcde"
age=40

# Strings:
jq --arg a "${address}" '.address = $a' test.json > "tmp" && mv "tmp" test.json

# Integers:
jq --argjson a "${age}" '.age = $a' test.json > "tmp" && mv "tmp" test.json

-------------------------------------------------------------------------------------------------------------------------------

# cat test_md.json
{
  "self": [
    {
      "href": "ecp%3A5-69461eb3-c2ba-46bc-8cae-512645aea7b6"
    },
    {
      "href": "/metadata/physical-schema/data-store/objectTypes/MuniCdfDeal?adminStatus=Migrated"
    }
  ],
  "logicalPartitions": [
    [
      {
        "href": "ecp%3A9-b8fe8ffd-c687-48d1-aa55-7d020201bf02"
      },
      {
        "href": "/metadata/physical-schema/data-store/objectTypes/MuniCdfDeal/logicalPartitions/All?adminStatus=Migrated"
      }
    ]
  ],
  "contentItems": [
    [
      {
        "href": "ecp%3A9-ff4507a1-8d08-47a5-8719-0752c1f1980b"
      },
      {
        "href": "/metadata/physical-schema/data-store/objectTypes/MuniCdfDeal/contentItems/MuniCdfIssueL1CI?adminStatus=Migrated"
      }
    ]
  ]
}

# CIS="contentItems"
# jq -rj '.'\"$CIS\"'[][] | "\"href\" : ", .href, "\n"' test_md.json
"href" : ecp%3A9-ff4507a1-8d08-47a5-8719-0752c1f1980b
"href" : /metadata/physical-schema/data-store/objectTypes/MuniCdfDeal/contentItems/MuniCdfIssueL1CI?adminStatus=Migrated
