	  {
        "sub": {
          "type": "uri",
          "value": "https://graph.link/ecp/shapes/standardMetadata/OneToOneDataElement-hasKey"
        }
      },
      {
        "sub": {
          "type": "uri",
          "value": "https://graph.link/ecp/shapes/standardMetadata/OneToOneDataElement-hasChildDataElement"
        }
      },
      {
        "sub": {
          "type": "bnode",
          "value": "b201515279"
        }
      },
      {
        "sub": {
          "type": "bnode",
          "value": "b201718799"
        }

/* Display sub.type=="uri" only */

echo "$ret" | jq -r '."results"."bindings"[].sub | select(.type=="uri") | .value'