https://stedolan.github.io/jq/download/

Download jq

jq is written in C and has no runtime dependencies, so it should be possible to build it for nearly any platform. Prebuilt binaries are available for Linux, OS X and Windows.
The binaries should just run, but on OS X and Linux you may need to make them executable first using chmod +x jq.
jq is licensed under the MIT license. For all of the gory details, read the file COPYING in the source distribution.

Linux

* jq 1.5 is in the official Debian and Ubuntu repositories. Install using sudo apt-get install jq.
* jq 1.5 is in the official Fedora repository. Install using sudo dnf install jq.
* jq 1.4 is in the official openSUSE repository. Install using sudo zypper install jq.
* jq 1.5 is in the official Arch repository. Install using sudo pacman -Sy jq.
* jq 1.6 binaries for 64-bit or 32-bit.
* jq 1.5 binaries for 64-bit or 32-bit.
* jq 1.4 binaries for 64-bit or 32-bit.
* jq 1.3 binaries for 64-bit or 32-bit.
