Use jq to find all paths to a certain key
https://stackoverflow.com/questions/39800718/how-to-use-jq-to-find-all-paths-to-a-certain-key

$ jq -c 'paths | select(.[-1] == "foo")' 
["A","A1","foo"]
["foo"]


For example, find all paths to key "consistsOf":

# cat import_issue_data_AsReported_b51b_a1c3.json | jq -c 'paths | select(.[-1] == "consistsOf")'
["objectTypes",0,"contentItems",0,"dataStructure","dataItems",0,"consistsOf"]
["objectTypes",0,"contentItems",0,"dataStructure","dataItems",1,"consistsOf"]
["objectTypes",0,"contentItems",0,"dataStructure","dataItems",1,"consistsOf",6,"consistsOf"]
["objectTypes",0,"contentItems",0,"dataStructure","dataItems",1,"consistsOf",18,"consistsOf"]
["objectTypes",0,"contentItems",0,"dataStructure","dataItems",1,"consistsOf",35,"consistsOf"]
["objectTypes",0,"contentItems",0,"dataStructure","dataItems",1,"consistsOf",47,"consistsOf"]
["objectTypes",0,"contentItems",0,"dataStructure","dataItems",3,"consistsOf"]
["objectTypes",0,"contentItems",0,"dataStructure","dataItems",4,"consistsOf"]


Notes: 

["objectTypes",0,"contentItems",0,"dataStructure","dataItems",0,"consistsOf"] refers to '.objectTypes[0].contentItems[0].dataStructure.dataItems[0].consistsOf'

["objectTypes",0,"contentItems",0,"dataStructure","dataItems",1,"consistsOf",6,"consistsOf"] refers to '.objectTypes[0].contentItems[0].dataStructure.dataItems[1].consistsOf[6].consistsOf'

--------------------------------------------------------------------------------------------------

# jq -c 'paths' test_sample.json
["$schema"]
["$id"]
["type"]
["properties"]
["properties","id"]
["properties","id","type"]
......
["properties","consistsOf"]
["properties","consistsOf","type"]
["properties","consistsOf","items"]
["properties","consistsOf","items","$ref"]
["properties","isCollectionOf"]
["properties","isCollectionOf","type"]
["properties","isCollectionOf","properties"]
["properties","isCollectionOf","properties","name"]
["properties","isCollectionOf","properties","name","type"]
["properties","isCollectionOf","properties","collectionKey"]
["properties","isCollectionOf","properties","collectionKey","$ref"]
["properties","isCollectionOf","properties","childDataItems"]
["properties","isCollectionOf","properties","childDataItems","type"]
["properties","isCollectionOf","properties","childDataItems","items"]
["properties","isCollectionOf","properties","childDataItems","items","$ref"]
["properties","isCollectionOf","required"]
["properties","isCollectionOf","required",0]
["allOf"]
["allOf",0]
["allOf",0,"oneOf"]
["allOf",0,"oneOf",0]
["allOf",0,"oneOf",0,"required"]
["allOf",0,"oneOf",0,"required",0]
["allOf",0,"oneOf",1]
["allOf",0,"oneOf",1,"required"]
["allOf",0,"oneOf",1,"required",0]
["allOf",0,"oneOf",2]
["allOf",0,"oneOf",2,"required"]
["allOf",0,"oneOf",2,"required",0]
["allOf",1]
["allOf",1,"required"]
["allOf",1,"required",0]
["allOf",1,"required",1]
["additionalProperties"]


# jq -c 'paths | select(.[-1] == "isCollectionOf") ' test_sample.json
["properties","isCollectionOf"]

# jq -c 'paths | select(.[-1] == "required") ' test_sample.json
["properties","isCollectionOf","required"]
["allOf",0,"oneOf",0,"required"]
["allOf",0,"oneOf",1,"required"]
["allOf",0,"oneOf",2,"required"]
["allOf",1,"required"]

# jq -c 'paths | select(.[0] == "allOf") ' test_sample.json
["allOf"]
["allOf",0]
["allOf",0,"oneOf"]
["allOf",0,"oneOf",0]
["allOf",0,"oneOf",0,"required"]
["allOf",0,"oneOf",0,"required",0]
["allOf",0,"oneOf",1]
["allOf",0,"oneOf",1,"required"]
["allOf",0,"oneOf",1,"required",0]
["allOf",0,"oneOf",2]
["allOf",0,"oneOf",2,"required"]
["allOf",0,"oneOf",2,"required",0]
["allOf",1]
["allOf",1,"required"]
["allOf",1,"required",0]
["allOf",1,"required",1]
