jq supports the normal Boolean operators and/or/not, so it would look like:

.[] | select((.processedBarsVolume <= 5) and .processedBars > 0)

For example: 
    curl -sS -X GET "https://metadata-service-ppe.ms-preprod.aws-int.refinitiv.com/metadata-store/beta1/storage/domains" -H "Authorization: Bearer ${token}" | jq -r '.metadatamigrationtest | to_entries[] | select(.key=="resource" or .key=="object" or .key=="description") | .key, .value'


[VD]/data/vincent/MR/newman/REST_Server # jq '[.[] | with_entries(select ((.key | endswith("Label") or startswith("UX-") or endswith("Path") or startswith("INT-") | not)))]'  t0.json
[
  {
    "DistributionPairId": "ecp:9-33f28fd0-4a6f-4e12-83d3-9886f369df47",
    "ContentItemId": "ecp:9-50380a99-feba-47cc-8eec-128e43d9cf00",
    "DataElementParentId": "ecp:9-50380a99-feba-47cc-8eec-128e43d9cf00",
    "DataElementId": "ecp:9-3b302274-2c2e-4dc0-8fc1-596a63ef5012",
    "DE#": "",
    "CmpPermId": "",
    "DataType": "SimpleDatatype-String",
    "IsCollectionKey": "",
    "Is Collection Key": "-",
    "seq": "-",
    "minLength": "-",
    "maxLength": 128,
    "minValue": "-",
    "maxValue": "-",
    "decimalPlaces": "-",
    "Glossary-Title": "Segment Child Description"
  },
  {
    "DistributionPairId": "ecp:9-33f28fd0-4a6f-4e12-83d3-9886f369df47",
    "ContentItemId": "ecp:9-50380a99-feba-47cc-8eec-128e43d9cf00",
    "DataElementParentId": "ecp:9-50380a99-feba-47cc-8eec-128e43d9cf00",
    "DataElementId": "ecp:9-19d8325e-1242-45a3-b241-9dae224a94d7",
    "DE#": "",
    "CmpPermId": "",
    "DataType": "SimpleDatatype-String",
    "IsCollectionKey": "",
    "Is Collection Key": "-",
    "seq": "-",
    "minLength": "-",
    "maxLength": 20,
    "minValue": "-",
    "maxValue": "-",
    "decimalPlaces": "-",
    "Glossary-Title": "Segment Child Description Language Id"
  }
]