Complex example: Define the output format depending on the type of a specific element.

# jq . test_CMO_CICfg.json
{
  "_links": {
    "self": [
      {
        "href": "ecp%3A9-57e8c17d-98cd-46b6-9cc6-4ea5e3519766"
      },
      {
        "href": "/metadata/configuration/data-store/resourceUnits/AbsCmoCdfOffering-Migrated-ResourceUnit/hasResourceConfiguration/AbsCmoCdfOffering-Migrated-ContentItemConfiguration?adminStatus=Migrated"
      }
    ]
  },
  "partitions": [
    "ecp:9-15ff8a54-8a24-4eb3-bd79-f2c045e3deb1"
  ],
  "asyncEnrichment": true,
  "alternateUpdateStreamEnabled": true,
  "roleID": "Fake ID",
  "updateStreamEnabled": true,
  "mrViewEcpId": "ecp:9-8e161e99-1464-430d-9a4f-1ccede29bb22",
  "name": "AbsCmoCdfOffering-Migrated-ContentItemConfiguration",
  "productAssetId": 100,
  "enrichmentEnabled": true,
  "mrVersionEcpId": "ecp:9-3b5a24c7-4c1b-485b-83ab-c69d7640a102",
  "mrStoreEcpId": "ecp:9-35eafbce-d632-4031-ba58-1476cda0aa73",
  "objectTypes": [
    "ecp:5-945690f1-65db-49b0-9c71-14ea84ca5a9a"
  ]
}

/* Only when type of .value is "string", output "{.key}": "{.value}", otherwise output "{.key}": {.value} */
# cat test_CMO_CICfg.json | jq -cj 'to_entries[] | select(.key!="_links") | if .value|type=="string" then "\"",.key, "\": ", "\"", .value, "\"\n" else "\"",.key, "\": ", .value, "\n" end'
"partitions": ["ecp:9-15ff8a54-8a24-4eb3-bd79-f2c045e3deb1"]
"asyncEnrichment": true
"alternateUpdateStreamEnabled": true
"roleID": "Fake ID"
"updateStreamEnabled": true
"mrViewEcpId": "ecp:9-8e161e99-1464-430d-9a4f-1ccede29bb22"
"name": "AbsCmoCdfOffering-Migrated-ContentItemConfiguration"
"productAssetId": 100
"enrichmentEnabled": true
"mrVersionEcpId": "ecp:9-3b5a24c7-4c1b-485b-83ab-c69d7640a102"
"mrStoreEcpId": "ecp:9-35eafbce-d632-4031-ba58-1476cda0aa73"
"objectTypes": ["ecp:5-945690f1-65db-49b0-9c71-14ea84ca5a9a"]
