How do I get jq to take json like this:

{
  "host1": { "ip": "10.1.2.3" },
  "host2": { "ip": "10.1.2.2" },
  "host3": { "ip": "10.1.18.1" }
}
and generate this output:

host1, 10.1.2.3
host2, 10.1.2.2
host3, 10.1.18.1


A1:
To get the top-level keys as a stream, you can use keys[]. So one solution to your particular problem would be:

jq -r 'keys[] as $k | "\($k), \(.[$k] | .ip)"' 
keys produces the key names in sorted order; if you want them in the original order, use keys_unsorted.

Another alternative, which produces keys in the original order, is:

jq -r 'to_entries[] | "\(.key), \(.value | .ip)"'

CSV and TSV output
The @csv and @tsv filters might also be worth considering here, e.g.

jq -r 'to_entries[] | [.key, .value.ip] | @tsv'
produces:

host1   10.1.2.3
host2   10.1.2.2
host3   10.1.18.1


A2:
Came across very elegant solution

jq 'with_entries(.value |= .ip)'
Which ouputs

{
  "host1": "10.1.2.3",
  "host2": "10.1.2.2",
  "host3": "10.1.18.1"
}
Here is the jqplay snippet to play with: https://jqplay.org/s/Jb_fnBveMQ

The function with_entries converts each object in the list of objects to Key/Value-pair, thus we can access .key or .value respectively, we're updating (overwriting) every KV-item .value with the field .ip by using update |= operator


Extended examples:
jq 'with_entries(select(.key!="host2") | )'
{
  "host1": {
    "ip": "10.1.2.3"
  },
  "host3": {
    "ip": "10.1.18.1"
  }
}

jq 'with_entries(select(.key!="host2") | .value |= .ip)'
{
  "host1": "10.1.2.3",
  "host3": "10.1.18.1"
}

--------------------------------------------------------------------------------------------------------------------------------------------
# jq . sample_SNSTopics_list.json
{
  "a205065-a205066-DepositoryBankIsDPCDF-Stream": [
    {
      "registerId": "88c4383e-b780-414d-90a5-a69f9311471f/3b75dfa2-bf92-4842-a368-d71280a37b23",
      "distributionPairId": "ecp:9-19de2a47-b4d6-4dfc-a122-e71f9c55aa82",
      "versionId": "ecp:9-fcbba430-79cb-4263-9121-cad93d1dd62a",
      "partitionId": "ecp:9-4bd65581-a2f0-423e-a271-f8256e825857/ecp:9-6998fff8-48fb-4b27-93a3-45e256b7e65b",
      "jobId": "2cf5e3f3-a6cb-5bec-b15c-01259d24f35c/0a19c5ce-5a92-5fb9-af09-1069d84b78d0"
    }
  ],
  "a205065-preproduction-DepositoryBankIs_CDF-EDInstrument_CDF-Version1-Organization_CDF": [
    {
      "registerId": "88c4383e-b780-414d-90a5-a69f9311471f",
      "distributionPairId": "ecp:9-19de2a47-b4d6-4dfc-a122-e71f9c55aa82",
      "versionId": "ecp:9-fcbba430-79cb-4263-9121-cad93d1dd62a",
      "partitionId": "ecp:9-4bd65581-a2f0-423e-a271-f8256e825857",
      "jobId": "2cf5e3f3-a6cb-5bec-b15c-01259d24f35c"
    }
  ],
  "a205065-preproduction-DepositoryBankIs_CDF-Version1": [
    {
      "registerId": "88c4383e-b780-414d-90a5-a69f9311471f/3b75dfa2-bf92-4842-a368-d71280a37b23",
      "distributionPairId": "ecp:9-19de2a47-b4d6-4dfc-a122-e71f9c55aa82",
      "versionId": "ecp:9-fcbba430-79cb-4263-9121-cad93d1dd62a",
      "partitionId": "ecp:9-4bd65581-a2f0-423e-a271-f8256e825857/ecp:9-6998fff8-48fb-4b27-93a3-45e256b7e65b",
      "jobId": "2cf5e3f3-a6cb-5bec-b15c-01259d24f35c/0a19c5ce-5a92-5fb9-af09-1069d84b78d0"
    }
  ]
}

# jq -rj 'to_entries[] | (.key), "\n", (.value[0] | [."distributionPairId", ."versionId", ."partitionId"]), "\n"' sample_SNSTopics_list.json
a205065-a205066-DepositoryBankIsDPCDF-Stream
[
  "ecp:9-19de2a47-b4d6-4dfc-a122-e71f9c55aa82",
  "ecp:9-fcbba430-79cb-4263-9121-cad93d1dd62a",
  "ecp:9-4bd65581-a2f0-423e-a271-f8256e825857/ecp:9-6998fff8-48fb-4b27-93a3-45e256b7e65b"
]
a205065-preproduction-DepositoryBankIs_CDF-EDInstrument_CDF-Version1-Organization_CDF
[
  "ecp:9-19de2a47-b4d6-4dfc-a122-e71f9c55aa82",
  "ecp:9-fcbba430-79cb-4263-9121-cad93d1dd62a",
  "ecp:9-4bd65581-a2f0-423e-a271-f8256e825857"
]
a205065-preproduction-DepositoryBankIs_CDF-Version1
[
  "ecp:9-19de2a47-b4d6-4dfc-a122-e71f9c55aa82",
  "ecp:9-fcbba430-79cb-4263-9121-cad93d1dd62a",
  "ecp:9-4bd65581-a2f0-423e-a271-f8256e825857/ecp:9-6998fff8-48fb-4b27-93a3-45e256b7e65b"
]
