Using jq how can I replace the name of a key with something else
REF: https://stackoverflow.com/questions/43522133/using-jq-how-can-i-replace-the-name-of-a-key-with-something-else

The key (:-) is with_entries. E.g., given a single object:
	with_entries(if .key == "veg" then .key = "fruit2" else . end)

In your case, since you have an array of objects, you could wrap the above in map( ... ).

With multiple keys:  
	with_entries(if .... end | if ... end) 

===============================================================================================================================

Example-1:
[VD]/tmp/things_redis # jq . test3_key_replacement.json
[
  {
    "fruit": "strawberry1",
    "veg": "apple1",
    "worker": "gardener1"
  },
  {
    "fruit": "strawberry2",
    "veg": "apple2",
    "worker": "gardener2"
  }
]

[VD]/tmp/things_redis # jq '.[] | with_entries(if .key == "veg" then .key = "fruit2" else . end)' test3_key_replacement.json
{
  "fruit": "strawberry1",
  "fruit2": "apple1",
  "worker": "gardener1"
}
{
  "fruit": "strawberry2",
  "fruit2": "apple2",
  "worker": "gardener2"
}
[VD]/tmp/things_redis # jq '[.[] | with_entries(if .key == "veg" then .key = "fruit2" else . end)]' test3_key_replacement.json
[
  {
    "fruit": "strawberry1",
    "fruit2": "apple1",
    "worker": "gardener1"
  },
  {
    "fruit": "strawberry2",
    "fruit2": "apple2",
    "worker": "gardener2"
  }
]

[VD]/tmp/things_redis # jq 'map(with_entries(if .key == "veg" then .key = "fruit2" else . end))' test3_key_replacement.json
[
  {
    "fruit": "strawberry1",
    "fruit2": "apple1",
    "worker": "gardener1"
  },
  {
    "fruit": "strawberry2",
    "fruit2": "apple2",
    "worker": "gardener2"
  }
]
[VD]/tmp/things_redis # jq '. | map(with_entries(if .key == "veg" then .key = "fruit2" else . end))' test3_key_replacement.json
[
  {
    "fruit": "strawberry1",
    "fruit2": "apple1",
    "worker": "gardener1"
  },
  {
    "fruit": "strawberry2",
    "fruit2": "apple2",
    "worker": "gardener2"
  }
]
[VD]/tmp/things_redis # jq '.[] | map(with_entries(if .key == "veg" then .key = "fruit2" else . end))' test3_key_replacement.json
jq: error (at test3_key_replacement.json:12): string ("strawberry1") has no keys


Example-2:
# jq '.[] | select (."DataElementParentId" == "ecp:9-d2e57319-b42e-4bd3-bad4-a0756101dd10") | with_entries(if .key == "Order" then .key = "seq" else . end)' OA5_collectionKey_items.json
{
  "decimalPlaces": "NA",
  "DistributionPairId": "ecp:8-68916d3c-01c8-4658-8ab2-38e2a5c8aa19",
  "ContentItemId": "ecp:9-2d327244-36b1-4774-b690-2d78fed2a31f",
  "DataElementParentId": "ecp:9-d2e57319-b42e-4bd3-bad4-a0756101dd10",
  "DataElementId": "ecp:9-8ae54c04-d242-4f1c-8b4d-34e920cf359f",
  "ContentItemNaturalName": "OrganizationIdentifiers",
  "DataElementNaturalName": "OrgIdentIdentifierTypeId_CDF",
  "DataType": "SimpleDatatype-BigInteger",
  "UX-Visible": "y",
  "UX-Label": "IdentifierTypeId",
  "IsCollectionKeyArray": "",
  "IsCollectionKeyItem": "y",
  "Key Order": "0",
  "seq": "0",
  "minLength": 4,
  "maxLength": 10,
  "minValue": 1001,
  "maxValue": 9999999999
}

# jq '.[] | select (."DataElementParentId" == "ecp:9-d2e57319-b42e-4bd3-bad4-a0756101dd10") | with_entries(select ((.key | startswith("min") or startswith("max")) or .key == "Order")) | with_entries(if .key == "Order" then .key = "seq" else . end)' OA5_collectionKey_items.json
{
  "seq": "0",
  "minLength": 4,
  "maxLength": 10,
  "minValue": 1001,
  "maxValue": 9999999999
}
