This SPARQL query can be used to retrieve all the DPs and related OTs (DP -> supports)
  DP - DistributionPair
  OT - ObjectType


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
SELECT ?DP ?OT WHERE {
  graph ?g {
    ?DP a <https://graph.link/ecp/schema/CDF/DistributionPair> ;
        ecpcdf:supports ?OT .
  } filter not exists {?g <https://graph.link/ecp/schema/registry/currentTo> ?r}
}
LIMIT 10

		OR

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
SELECT ?DP ?OT WHERE {
  graph ?g {
    ?DP rdf:type ecpcdf:DistributionPair .
    ?DP ecpcdf:supports ?OT .
  } filter not exists {?g <https://graph.link/ecp/schema/registry/currentTo> ?r}
}
LIMIT 10

		OR

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ecpcdf: <https://graph.link/ecp/schema/CDF/>
SELECT ?DP ?OT WHERE {
  graph ?g {
    ?DP rdf:type ecpcdf:DistributionPair ;
        ecpcdf:supports ?OT .
  } filter not exists {?g <https://graph.link/ecp/schema/registry/currentTo> ?r}
}
LIMIT 10

# ./sparql_query_common.sh Sparql_DPs_OTs.sparql | jq -r -j '.[] | "DP: ",.DP.value, "  OT: ",.OT.value, "\n"'
DP: ecp:8-e1b479a3-4891-4ac5-ba5e-be9eab931eaf  OT: ecp:5-a0bf54c2-6ef0-43a1-a395-3b52efe59803
DP: ecp:8-c5fa5477-df9a-4906-9581-5cba5a6750cc  OT: ecp:5-c28bc0cc-10f4-4da2-ba09-bf149ea903c4
DP: ecp:9-0d3df5fb-eb16-4335-a75f-7f15f5cff1be  OT: ecp:5-d9af3781-caef-4033-ac5c-0f81ec0a5005
DP: ecp:9-c7e91bec-e337-4855-9539-025790c4bf28  OT: ecp:5-896eb013-db79-44e2-9475-01a8e773baf2
DP: ecp:9-97233690-1b80-4f41-a3d4-e46bcc8a29d3  OT: ecp:9-9168d3fa-141f-4715-a3aa-4aaa23a92f46
DP: ecp:8-dabafd5a-195b-11e9-abbd-34e6d72057a6  OT: ecp:5-dab3aa5a-195b-11e9-a311-34e6d72057a6
DP: ecp:9-f100626f-5549-4797-8e2d-3d61548c5f15  OT: ecp:9-b5067825-4601-4eed-97d2-311790518912
DP: ecp:9-ebdce651-5533-458a-82b7-9e6693ffc532  OT: ecp:9-d6f2bf81-50a0-4efc-a21e-bd6445b4fd75
DP: ecp:8-349b99b6-359d-11e9-9025-34e6d72057a6  OT: ecp:5-348ea112-359d-11e9-87aa-34e6d72057a6
DP: ecp:8-d7a46e8a-195b-11e9-81a9-34e6d72057a6  OT: ecp:5-d79d90b8-195b-11e9-93c9-34e6d72057a6
