chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--proxy-server=webproxy.int.westgroup.com:80')

driver = webdriver.Chrome(chrome_options=chrome_options)
driver.get("https://passwordmanager.thomsonreuters.com/hipm_tr/psf.exe?&LANG=en-US#2")

uid_box = driver.find_element_by_name('USER_IDENT')
uid_box.send_keys('U6097743')
uid_box.submit()

driver.find_element_by_link_text("Change passwords").click()

driver.find_element_by_name('SUBMIT-chn:$INTERNAL_password.pss').click()