cloud-tool-fr --profile a-corporate-preprod -v login -u "mgmt\m6067763" -p <password> -a 320776766695 -r human-role/a204121-Developer
/* With '-v', we can see debug error message */

c870xdtddes02:/data/vincent/AWS # ./login_test -M
>> [1] Login 'MR' ...
>> Read output ...
>> OUTPUT:
>> OUTPUT: ----------------------------------------------------------------
>> OUTPUT: Your new access key pair has been stored in the AWS configuration file /root/.aws/credentials under the a-corporate-preprod profile
>> OUTPUT: Note that it will expire at 2020-08-11 13:50:53+08:00.
>> OUTPUT: After this time you may safely rerun this script to refresh your access key pair.
>> OUTPUT: To use this credential call the AWS CLI with the --profile option (e.g. aws --profile a-corporate-preprod ec2 describe-instances).
>> OUTPUT: ----------------------------------------------------------------
>> OUTPUT:
    Done.
