c870xdtddes02:~ # crontab -l
5 23 * * * /usr/local/bin/pmrexec
8 * * * 5 /data/vincent/pmr_monitor

c870xdtddes02:~ # ll /usr/local/bin
......
-rwxr-xr-x 1 root root 25312 Oct 24  2018 corkscrew
-rwxr-xr-x 1 root root   683 Sep  5  2018 dcrun
-rwxr-xr-x 1 root root  1595 Aug 30  2018 get_app_info
-rwxr-xr-x 1 root root 13632 Nov  8 00:44 pm_dec
-rwxr-xr-x 1 root root  8792 Nov  6 08:47 pmrexec
-rwxr-xr-x 1 root root   569 Oct  8  2018 yarn_chk


/usr/local/bin/pmrexec
	==>
		/data/venv3/bin/python3 /data/venv3/bin/.pm_rotate
			-->
				PWSET = subprocess.check_output(["/usr/local/bin/pm_dec"]).decode('cp437')
							-->  /data/venv3/bin/.pw_enc.dat