Problem:  
selenium.common.exceptions.SessionNotCreatedException: Message: session not crea ted: selenium.common.exceptions Chrome version must be between 70 and 73. 

Root cause: 
Chrome is upgraded from 73 to 74.

Solution: Download ChromeDriver for Chrome 74 from https://sites.google.com/a/chromium.org/chromedriver/downloads:
	Current Releases
	If you are using Chrome version 75, please download ChromeDriver 75.0.3770.8
	If you are using Chrome version 74, please download ChromeDriver 74.0.3729.6
	If you are using Chrome version 73, please download ChromeDriver 73.0.3683.68
	For older version of Chrome, please see below for the version of ChromeDriver that supports it.

Unzip the .zip and replace the 'C:\Python\Python36\Scripts\chromedriver.exe' with the new one.

C:\venv2> echo %PATH%
C:\Python27\;C:\Python27\Scripts;C:\Anaconda2;C:\Anaconda2\Library\mingw-w64\bin;C:\Anaconda2\Library\usr\bin;C:\Anaconda2\Library\bin;C:\Anaconda2\Scripts;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Symantec\VIP Access Client\;C:\Program Files\PuTTY\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Python\Python36\Scripts\;C:\Python\Python36\;C:\Users\U6067763\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.2\bin;

PowerShell:
PS C:\WINDOWS\System32> echo %PATH%
%PATH%
PS C:\WINDOWS\System32> $Env:Path
C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\U6067763\AppData\Local\Microsoft\WindowsApps;

/* Location of 'chromedriver.exe' on Windows: C:\Python\Python36\Scripts\chromedriver.exe, the path 'C:\Python\Python36\Scripts\' should be added in %PATH%. */

------------------------------------------------------------------------------------------------------------------------------------------------------

    driver = webdriver.Chrome('/data/venv3/bin/chromedriver', chrome_options=chrome_options)
  File "/data/venv3/lib64/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py", line 81, in __init__
    desired_capabilities=desired_capabilities)
  File "/data/venv3/lib64/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "/data/venv3/lib64/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 252, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/data/venv3/lib64/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/data/venv3/lib64/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot find Chrome binary


Install Chrome binary on Linux:
# wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
# yum install ./google-chrome-stable_current_x86_64.rpm