SparQL query used to export ECPIDs for CDF to create L1 data resources for Bulk Ingest with template. 
It is also the backend for "Export ECPIDs" functionality on UI (Ingest => Export -> ECPIDs).


PREFIX ecp: <https://graph.link/ecp/schema/registry/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?type ?label WHERE {
  GRAPH ?graph {
    ?id a ?type ;
        rdfs:label ?label ;
        ecp:belongsToGroup "<belongsToGroup_label>" .
  }
  OPTIONAL { ?graph ecp:currentTo ?currentTo } .
  FILTER (!BOUND( ?currentTo)).
}